<SubMissionConfig>
	<ParameterSet difficulty="easy" kind="pass" mission_type="default" mission_flow="passage" time_limit="2000" score="0" start_teleport="CT04_start_f" finish_teleport="CT04_end_f" win_pool="100" lose_pool="40" draw_pool="70" score_pool="0"><CrownRewardsThresholds><Time bronze="670" silver="365" gold="300"/><TotalPerformance bronze="17000" silver="31000" gold="42000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="pass" mission_type="default" mission_flow="passage" time_limit="2000" score="0" start_teleport="CT04_start_f" finish_teleport="CT04_end_f" win_pool="160" lose_pool="80" draw_pool="120" score_pool="0"><CrownRewardsThresholds><Time bronze="820" silver="440" gold="330"/><TotalPerformance bronze="16300" silver="30000" gold="43000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="pass" mission_type="default" mission_flow="passage" time_limit="2000" score="0" start_teleport="CT04_start_f" finish_teleport="CT04_end_f" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="890" silver="570" gold="330"/><TotalPerformance bronze="13800" silver="24600" gold="37000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="easy" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="2000" score="0" start_teleport="CT04_start_b" finish_teleport="CT04_end_b" win_pool="100" lose_pool="40" draw_pool="70" score_pool="0"><CrownRewardsThresholds><Time bronze="580" silver="350" gold="290"/><TotalPerformance bronze="14000" silver="24500" gold="30000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="2000" score="0" start_teleport="CT04_start_b" finish_teleport="CT04_end_b" win_pool="160" lose_pool="80" draw_pool="120" score_pool="0"><CrownRewardsThresholds><Time bronze="700" silver="400" gold="330"/><TotalPerformance bronze="14000" silver="23000" gold="30000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="2000" score="0" start_teleport="CT04_start_b" finish_teleport="CT04_end_b" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="820" silver="470" gold="430"/><TotalPerformance bronze="13000" silver="20000" gold="27500"/></CrownRewardsThresholds></ParameterSet>
</SubMissionConfig>
