<item class="K01_Item" name="bn01" type="attachment" view_settings="objects/attachments/bn01/bn01.xml">
	<description_ingame text="@ui_bn01_ingame"/>
	<mmo_stats>
		<param name="item_category" value="attachment"/>
		<param name="shopcontent" value="1"/>
		<param name="classes" value="M"/>
	</mmo_stats>
	<UI_stats>
		<param name="name" value="@bn01_shop_name"/>
		<param name="description" value="@ui_accessories_bn01"/>
		<param name="icon" value="bn01"/>
	</UI_stats>
	<content>
		<item name="bn01"/>
	</content>
	<drop_params>
		<item name="bn01" type="attachment"/>
	</drop_params>
	<settings>
		<param name="spread_att_mul" value="1"/>
		<param name="recoil_att_mul" value="1"/>
		<param name="recoil_rnd" value="1"/>
		<param name="recoil_max_mul" value="1"/>
		<param name="damage_mul" value="1"/>
		<param name="melee_damage" value="125"/>
		<param name="melee_range" value="0.60"/>
		<param name="melee_radius" value="0.1"/>
		<param name="bayonet" value="1"/>
		<param name="melee_knock_back_chance" value="0.0"/>
	</settings>
	<sockets>
		<socket can_be_empty="1" name="effects">
			<support helper="muzzle_flash_effect" name="muzzle_flash_effect"/>
			<support helper="muzzle_flash_light" name="muzzle_flash_light"/>
		</socket>
	</sockets>
	<types>
		<type helper="silencer" name="bn01"/>
	</types>
</item>
