<item class="K01_Item" name="pt38_gold01_rds_d" type="attachment" view_settings="objects/attachments/rds11/rds11.xml">
	<skins>
		<material name="gold01"/>
	</skins>
	<description_ingame text="@ui_pt38_rds_d_ingame"/>
	<mmo_stats>
		<param name="item_category" value="attachment"/>
		<param name="shopcontent" value="1"/>
		<param name="classes" value="RMES"/>
	</mmo_stats>
	<UI_stats>
		<param name="name" value="@pt38_rds_d_name"/>
		<param name="description" value="@ui_accessories_pt38_rds_d"/>
		<param name="icon" value="pt14_gold01_rds_d"/>
	</UI_stats>
	<content>
		<item name="pt38_gold01_rds_d"/>
	</content>
	<drop_params>
		<item name="pt38_gold01_rds_d" type="attachment"/>
	</drop_params>
	<settings>
		<param name="spread_min_mul" value="1">
			<stance name="run" value="1"/>
			<stance name="jump" value="1"/>
			<stance name="haste" value="1"/>
			<stance name="crouch" value="1"/>
			<stance name="prone" value="1"/>
			<stance name="rest" value="1"/>
			<stance name="stand" value="1"/>
		</param>
		<param name="recoil_att_mul" value="1">
		</param>
		<param name="fov_mul" value="0"/>
		<param name="zoom_factor" value="1.2"/>
	</settings>
	<types>
		<type helper="top_small" name="pt38_gold01_rds_d"/>
		<type helper="zoom_helper" name="zoom_helper"/>
		<type helper="aux_helper" name="aux_helper"/>
	</types>
</item>
