<item class="K01_Item" name="shg39_carbon01_gp02_d" type="attachment" view_settings="objects/weapons/shg39/shg39_gp02_d.xml">
		<skins>
			<material name="carbon01"/>
		</skins>
		<description_ingame text="@ui_shg39_gp02_d_ingame"/>
		<UI_stats>
			<param name="name" value="@shg39_gp02_d_name"/>
			<param name="description" value="@ui_shg39_gp02_d"/>
			<param name="icon" value="shg39_carbon01_gp02_d"/>
		</UI_stats>
		<drop_params>
			<item name="shg39_carbon01_gp02_d" type="attachment"/>
		</drop_params>
		<settings>
			<param name="rpm" value="35"/>
			<param name="spread_min_mul" value="1.11">
			<stance name="stand" value="1.13"/>
			<stance name="crouch" value="1.11"/>
			<stance name="prone" value="1.11"/>
			<stance name="run" value="1.11"/>
			<stance name="haste" value="1.11"/>
			<stance name="jump" value="1.11"/>
			<stance name="zoomed_stand" value="1.11"/>
			<stance name="zoomed_crouch" value="1.11"/>
			<stance name="zoomed_prone" value="1.11"/>
			<stance name="zoomed_walk" value="1.11"/>
			<stance name="zoomed_jump" value="1.11"/>							
			</param>
			<param name="spread_max_mul" value="1.11"/>
		</settings>
		<types>
			<type helper="shg39_gp_d" name="shg39_carbon01_gp02_d"/>
		</types>
	</item>