<item class="K01_Item" name="shg51_is_d" type="attachment" view_settings="objects/weapons/shg51/shg51_is_d.xml">
	<skins>
		<material name="default"/>
	</skins>
	<UI_stats>
		<param name="name" value="@is_default_name"/>
		<param name="description" value="@ui_accessories_is_default"/>
		<param name="icon" value="ccs_nonitem"/>
	</UI_stats>
	<drop_params>
		<item name="shg51_is_d" type="attachment"/>
	</drop_params>
	<settings>
		<param name="zoom_factor" value="1.1"/>
		<param name="zoom_in_duration_mul" value="0.85"/>
		<param name="zoom_out_duration_mul" value="0.9"/>
	</settings>
	<types>
		<type helper="shg51_is_d" name="shg51_is_d"/>
	</types>
</item>
