<item name="smg46_is_d" class="K01_Item" type="attachment" view_settings="objects/weapons/smg46/smg46_is_d.xml">
	<skins>
		<material name="default"/>
	</skins>
	<UI_stats>
		<param name="name" value="@is_default_name"/>
		<param name="description" value="@ui_accessories_is_default"/>
		<param name="icon" value="ccs_nonitem"/>
	</UI_stats>
	<drop_params>
		<item name="smg46_is_d" type="attachment"/>
	</drop_params>
	<settings>
		<param name="zoom_factor" value="1.1"/>
	</settings>
	<types>
		<type name="smg46_is_d" helper="smg46_is_d"/>
	</types>
</item>
