<item class="K01_Item" name="smg42_xmas04_gp01_d" type="attachment" view_settings="objects/weapons/smg42/smg42_gp01_d.xml">
		<description_ingame text="@ui_smg42_gp01_d_ingame"/>
		<skins>
			<material name="xmas04"/>
		</skins>
		<mmo_stats>
			<param name="item_category" value="attachment"/>
			<param name="shopcontent" value="1"/>
			<param name="classes" value="S"/>
		</mmo_stats>
		<UI_stats>
			<param name="name" value="@smg42_gp01_d_name"/>
			<param name="description" value="@ui_smg42_gp01_d"/>
			<param name="icon" value="smg42_xmas04_gp01_d"/>
		</UI_stats>
		<drop_params>
			<item name="smg42_xmas04_gp01_d" type="attachment"/>
		</drop_params>
		<content>
			<item name="smg42_xmas04_gp01_d"/>
		</content>
		<settings>
			<param name="spread_min_mul" value="0.9">
				<stance name="prone" value="1"/>
				<stance name="zoomed_prone" value="1"/>
			</param>
			<param name="spread_max_mul" value="0.9">
				<stance name="prone" value="1"/>
				<stance name="zoomed_prone" value="1"/>
			</param>
			<param name="recoil_att_mul" value="0.85">
				<stance name="prone" value="1"/>
				<stance name="zoomed_prone" value="1"/>
			</param>
			<param name="recoil_max_mul" value="0.85">
				<stance name="prone" value="1"/>
				<stance name="zoomed_prone" value="1"/>
			</param>
		</settings>
		<types>
			<type helper="smg42_gp01_d" name="smg42_xmas04_gp01_d"/>
		</types>
	</item>