<item class="K01_Item" name="ss03_camo02" type="attachment" view_settings="objects/attachments/ss03/ss03.xml">
	<skins>
		<material name="camo02"/>
	</skins>
	<description_ingame text="@ui_ss03_camo02_ingame"/>
	<mmo_stats>
		<param name="item_category" value="attachment"/>
		<param name="shopcontent" value="1"/>
		<param name="classes" value="S"/>
	</mmo_stats>
	<UI_stats>
		<param name="name" value="@ss03_camo02_shop_name"/>
		<param name="description" value="@ui_accessories_ss03_camo02"/>
		<param name="icon" value="ss03_camo02"/>
	</UI_stats>
	<content>
		<item name="ss03_camo02"/>
	</content>
	<drop_params>
		<item name="ss03_camo02" type="attachment"/>
	</drop_params>
	<settings>
		<param name="spread_min_mul" value="1">
			<stance name="run" value="1"/>
			<stance name="jump" value="1"/>
			<stance name="haste" value="1"/>
			<stance name="crouch" value="1"/>
			<stance name="prone" value="1"/>
			<stance name="rest" value="1"/>
			<stance name="stand" value="1"/>
		</param>
		<param name="recoil_att_mul" value="1">
			<stance name="zoomed_stand" value="1"/>
			<stance name="zoomed_crouch" value="1"/>
			<stance name="zoomed_prone" value="1"/>
			<stance name="zoomed_walk" value="1"/>
			<stance name="zoomed_jump" value="1"/>
			<stance name="zoomed_rest" value="1"/>
		</param>
		<param name="fov_mul" value="0">
			<stance name="zoomed_stand" value="0.45"/>
			<stance name="zoomed_crouch" value="0.45"/>
			<stance name="zoomed_prone" value="0.45"/>
			<stance name="zoomed_rest" value="0.45"/>
			<stance name="zoomed_walk" value="0.45"/>
			<stance name="zoomed_jump" value="0.45"/>
		</param>
		<param name="zoom_in_duration_mul" value="1"/>
		<param name="zoom_factor" value="5"/>
	</settings>
	<types>
		<type helper="top_large" name="ss02_camo02"/>
		<type helper="zoom_helper" name="zoom_helper"/>
		<type helper="aux_helper" name="aux_helper"/>
	</types>
</item>
