<MissionObjectives>
	<Objective id="Checkpointevent" name="@Checkpointevent" description="Checkpoint" type="checkpointevent" team="tan"/>
	<Objective id="Checkpoint0" name="@Checkpoint1" description="Checkpoint1" type="checkpoint" team="tan"/>
	<Objective id="Checkpoint1" name="@Checkpoint1" description="Checkpoint1" type="checkpoint" team="tan"/>
	<Objective id="Checkpoint2" name="@Checkpoint2" description="Checkpoint2" type="checkpoint" team="tan"/>
	<Objective id="Checkpoint3" name="@Checkpoint3" description="Checkpoint3" type="checkpoint" team="tan"/>
	<Objective id="Checkpoint4" name="@Checkpoint3" description="Checkpoint3" type="checkpoint" team="tan"/>
	<Objective id="Regroup1" name="@Regroup1" description="Regroup" type="regroup" team="tan"/>
	<Objective id="Regroup2" name="@Regroup2" description="Regroup" type="regroup" team="tan"/>
	<Objective id="Regroup3" name="@Regroup3" description="Regroup" type="regroup" team="tan"/>
	<Objective id="Regroup4" name="@Regroup4" description="Regroup" type="regroup" team="tan"/>
	<Objective id="Regroup5" name="@Regroup5" description="Regroup" type="regroup" team="tan"/>
	<Objective id="Regroup6" name="@Regroup6" description="Regroup" type="regroup" team="tan"/>
	<Objective id="Regroup7" name="@Regroup7" description="Regroup" type="regroup" team="tan"/>
	<Objective id="Regroup8" name="@Regroup8" description="Regroup" type="regroup" team="tan"/>
	<Objective id="Regroup9" name="@Regroup9" description="Regroup" type="regroup" team="tan"/>
	<Objective id="Regroup10" name="@Regroup10" description="Regroup" type="regroup" team="tan"/>
	<Objective id="Regroup11" name="@Regroup11" description="Regroup" type="regroup" team="tan"/>
	<Objective id="EvacuationPoint" name="@EvacuationPoint" description="EvacuationPoint" type="evacuation" team="tan"/>
	<Objective id="Detonate1" name="@Detonate" description="Detonate1" type="detonate" team="tan" /> 
	<Objective id="Detonate2" name="@Detonate" description="Detonate2" type="detonate" team="tan" />
	<Objective id="Detonate3" name="@Detonate" description="Detonate3" type="detonate" team="tan" />
	<Objective id="Detonate4" name="@Detonate" description="Detonate4" type="detonate" team="tan" />
	<Objective id="Activate 1" name="@Activate" description="Activate" type="activate" team="tan" />  
	<Objective id="Activate 2" name="@Activate" description="Activate" type="activate" team="tan" />  
	<Objective id="Activate 3" name="@Activate" description="Activate" type="activate" team="tan" />  
    <Objective id="Danger" name="@Danger" description="Danger" type="Danger" team="tan" />
    <Objective id="Danger1" name="@Danger1" description="Danger1" type="Danger" team="tan" /> 
    <Objective id="Danger2" name="@Danger2" description="Danger2" type="Danger" team="tan" />
    <Objective id="Danger3" name="@Danger3" description="Danger3" type="Danger" team="tan" />
    <Objective id="Danger4" name="@Danger4" description="Danger4" type="Danger" team="tan" />
    <Objective id="Danger5" name="@Danger5" description="Danger6" type="Danger" team="tan" />
    <Objective id="Danger6" name="@Danger6" description="Danger5" type="Danger" team="tan" />
    <Objective id="pickup00" name="@pickup" description="pickup00" type="pshield" team="tan"/>
	<Objective id="pickup01" name="@pickup" description="pickup01" type="pshield" team="tan"/>
	<Objective id="pickup02" name="@pickup" description="pickup02" type="pshield" team="tan"/>
	<Objective id="pickup03" name="@pickup" description="pickup03" type="pshield" team="tan"/>
	
	<Objective id="pickupt0" name="@pickup" description="pickupt0" type="pshield1" team="tan"/>
	<Objective id="pickupt1" name="@pickup" description="pickupt1" type="pshield1" team="tan"/>
	<Objective id="pickupt2" name="@pickup" description="pickupt2" type="pshield1" team="tan"/>
	<Objective id="pickupt3" name="@pickup" description="pickupt3" type="pshield1" team="tan"/>
	
	<Objective id="Text_move" type="printer5sec" team="tan">
		<Activate message="@move_shield_warning" sound="" />
	</Objective>
	<Objective id="Text_install" type="printer5sec" team="tan">
		<Activate message="@install_shield_warning" sound="" />
	</Objective>
</MissionObjectives>