<SubMissionConfig>
	<ParameterSet 
		difficulty="easy" 
		difficulty_cfg="mars_easy_mars.cfg"  
		kind="pass" 
		mission_type="default" 
		mission_flow="passage" 
		time_limit="6000" 
		score="0" 
		start_teleport="mars_act1_start" 
		finish_teleport="mars_act1_end" 
		win_pool="1500"  
		lose_pool="50" 
		draw_pool="55" 
		score_pool="150">
		<RewardPools>
			<Pool name="0" value="25"/>
			<Pool name="1" value="50"/>
			<Pool name="2" value="100"/>
		</RewardPools>
		<CrownRewardsThresholds>
			<Time 
			bronze="960" 
			silver="630" 
			gold="540"
			/>
			<TotalPerformance 
			bronze="65500" 
			silver="115500" 
			gold="147000"
			/>
		</CrownRewardsThresholds>
	</ParameterSet>
	
	<ParameterSet 
		difficulty="normal" 
		difficulty_cfg="mars_normal_mars.cfg" 
		kind="pass" 
		mission_type="default" 
		mission_flow="passage" 
		time_limit="6000" 
		score="0" 
		start_teleport="mars_act1_start" 
		finish_teleport="mars_act1_end" 
		win_pool="2100"  
		lose_pool="50" 
		draw_pool="55" 
		score_pool="150">
		<RewardPools>
			<Pool name="0" value="50"/>
			<Pool name="1" value="75"/>
			<Pool name="2" value="125"/>
		</RewardPools>
		<CrownRewardsThresholds>
			<Time 
			bronze="930" 
			silver="630"
			gold="510"
			/>
			<TotalPerformance 
			bronze="85500" 
			silver="140500" 
			gold="170000"
			/>
		</CrownRewardsThresholds>
	</ParameterSet>
	
	<ParameterSet 
		difficulty="hard" 
		difficulty_cfg="mars_hard_mars.cfg"
		kind="pass"
		mission_type="default"
		mission_flow="passage" 
		time_limit="6000"
		score="0"
		start_teleport="mars_act1_start" 
		finish_teleport="mars_act1_end"
		win_pool="2800" 
		lose_pool="50"
		draw_pool="55"
		score_pool="150">
		<RewardPools>
			<Pool name="0" value="75"/>
			<Pool name="1" value="125"/>
			<Pool name="2" value="200"/>
		</RewardPools>
		<CrownRewardsThresholds>
			<Time 
			bronze="1380" 
			silver="990" 
			gold="780"
			/>
			<TotalPerformance
			bronze="90000"
			silver="150000"
			gold="189000"
			/>
		</CrownRewardsThresholds>
	</ParameterSet>
</SubMissionConfig>
