<SubMissionConfig>
	<ParameterSet difficulty="easy" kind="junction" mission_type="arena" mission_flow="arena_flow" time_limit="1000" score="0" start_teleport="Favela_Junction2_Start" finish_teleport="" win_pool="100" lose_pool="80" draw_pool="90" score_pool="0"><CrownRewardsThresholds><Time bronze="550" silver="520" gold="490"/><TotalPerformance bronze="40500" silver="92000" gold="128000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="junction" mission_type="arena" mission_flow="arena_flow" time_limit="1000" score="0" start_teleport="Favela_Junction2_Start" finish_teleport="" win_pool="160" lose_pool="100" draw_pool="130" score_pool="0"><CrownRewardsThresholds><Time bronze="540" silver="500" gold="480"/><TotalPerformance bronze="37000" silver="85000" gold="120000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="junction" mission_type="arena" mission_flow="arena_flow" time_limit="1000" score="0" start_teleport="Favela_Junction2_Start" finish_teleport="" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="540" silver="500" gold="480"/><TotalPerformance bronze="23500" silver="60000" gold="96000"/></CrownRewardsThresholds></ParameterSet>
</SubMissionConfig>
