<EquipPack name="CB_Assault_ar06_pack_hard" primary="ar06_cb_ai_h">
 <Items>
  <ar06_cb_ai_h type="ItemGivable"/>
  <pt03_cb_ai_h type="ItemGivable"/>
  <fg01_ai type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_ar" amount="9000"/>
  <Ammo name="explosivegrenadeAI_h" amount="3"/>
  <Ammo name="bullet_pt" amount="100"/>
 </Ammos>
</EquipPack>

