<EquipPack name="CB_HeavySniper_sr08_pack_h" primary="sr08_h_cb_ai_h">
 <Items>
  <sr08_h_cb_ai_h type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_sr" amount="9000"/>
  <Ammo name="bullet_ar" amount="0"/>
  <Ammo name="bullet_heavy_mg_turret_ai" amount="0"/>
  <Ammo name="bullet_helicopter_rlai" amount="0"/>
  <Ammo name="bullet_helicopter_rlai_unguided" amount="0"/>
  <Ammo name="bullet_mg" amount="0"/>
  <Ammo name="bullet_missile_ai" amount="0"/>
  <Ammo name="bullet_pt" amount="0"/>
  <Ammo name="bullet_rg" amount="0"/>
  <Ammo name="bullet_rl01_ai" amount="0"/>
  <Ammo name="bullet_rl02_af_ai" amount="0"/>
  <Ammo name="bullet_robot_rlai" amount="0"/>
  <Ammo name="bullet_shg" amount="0"/>
  <Ammo name="bullet_shg_turret_ai" amount="0"/>
  <Ammo name="bullet_smg" amount="0"/>
  <Ammo name="bullet_sr_turret_ai" amount="0"/>
  <Ammo name="bullet_stungun_ai" amount="0"/>
  <Ammo name="explosivegrenadeAI" amount="0"/>
  <Ammo name="explosivegrenadeAI_e" amount="0"/>
  <Ammo name="explosivegrenadeAI_h" amount="0"/>
  <Ammo name="scargrenade03" amount="0"/>
  <Ammo name="smokegrenadeAI" amount="0"/>
  <Ammo name="bullet_cn01_ib_ai" amount="0"/>
 </Ammos>
</EquipPack>
