<EquipPack name="CT_SMG_Shield_smg02_ct01_pack_normal" primary="smg02_ct01_ai_n">
 <Items>
  <smg02_ct01_ai_n type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_smg" amount="30000"/>
 </Ammos>
</EquipPack>
