<EquipPack name="Demoman_rl01_pack_easy" primary="rl01_ai_e">
 <Items>
  <rl01_ai_e type="ItemGivable"/>
  <pt01_ai_e type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_pt" amount="100"/>
  <Ammo name="bullet_rl01_ai" amount="1000"/>
 </Ammos>
</EquipPack>
