<EquipPack name="IB_TurretFloor_MG_pack_normal" primary="mg01_turret_n">
 <Items>
		<mg01_turret_n type="ItemGivable"/>
 </Items>
 <Ammos>
		<Ammo name="bullet_mg" amount="16000"/>
		<Ammo name="bullet_mg_turret_ai" amount="16000"/>
 </Ammos>
</EquipPack>