<EquipPack name="IB_TurretHeli_HMG_pack_hard" primary="mg02_heli_h">
  <Items>
  <mg02_heli_h type="ItemGivable"/>
  <rl_left_helicopter type="ItemGivable"/>
  <rl_right_helicopter type="ItemGivable"/>
  <rl_unguided_left_helicopter type="ItemGivable"/>
  <rl_unguided_right_helicopter type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_heavy_mg_turret_ai" amount="30000"/>
  <Ammo name="bullet_robot_rlai" amount="10000"/>
 </Ammos>
</EquipPack>
