<EquipPack name="Ironman_cqb_pack_normal" primary="shg12_ct01_ai_u">
 <Items>
    <shg12_ct01_ai_u type="ItemGivable"/>
	<fg01_ai type="ItemGivable"/>
 </Items>
 <Ammos>
    <Ammo name="bullet_shg" amount="160000"/>
	<Ammo name="explosivegrenadeAI_h" amount="26"/>
 </Ammos>
</EquipPack>
