<EquipPack name="JP_Assault_ar06_lam_pack_normal" primary="ar06_lam_jp_ai_n">
 <Items>
  <ar06_lam_jp_ai_n type="ItemGivable"/>
  <pt03_jp_ai_n type="ItemGivable"/>
  <fg01_ai type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_ar" amount="9000"/>
  <Ammo name="explosivegrenadeAI" amount="2"/>
  <Ammo name="bullet_pt" amount="100"/>
 </Ammos>
</EquipPack>

