<EquipPack name="JP_DemomanTarget_rl01_jp_pack_e" primary="rl01_target_jp_ai_e">
 <Items>
  <rl01_target_jp_ai_e type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_rl01_ai" amount="9000"/>
 </Ammos>
</EquipPack>
