<EquipPack name="JP_Demoman_rl01_cb_pack_e" primary="rl01_jp_ai_e">
 <Items>
  <rl01_jp_ai_e type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_rl01_ai" amount="9000"/>
 </Ammos>
</EquipPack>
