<EquipPack name="JP_Flamethrower_ft01_pack_normal" primary="ft01_ai_n">
 <Items>
  <ft01_ai_n type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="flame_bullet_ai_n" amount="1000000"/>
  <Ammo name="bullet_ar" amount="11110"/>
  <Ammo name="bullet_helicopter_rlai" amount="0"/>
  <Ammo name="bullet_mg" amount="0"/>
  <Ammo name="bullet_missile_ai" amount="0"/>
  <Ammo name="bullet_robot_rlai" amount="0"/>
  <Ammo name="bullet_shg" amount="0"/>
  <Ammo name="bullet_smg" amount="0"/>
  <Ammo name="bullet_sr" amount="0"/>
  <Ammo name="bullet_stungun_ai" amount="0"/>
  <Ammo name="explosivegrenadeAI" amount="0"/>
  <Ammo name="explosivegrenadeAI_e" amount="0"/>
  <Ammo name="explosivegrenadeAI_h" amount="0"/>
  <Ammo name="scargrenade03" amount="0"/>
  <Ammo name="smokegrenadeAI" amount="0"/>
  <Ammo name="bullet_arl03_ai" amount="0"/>
  <Ammo name="bullet_cn01_ib_ai" amount="0"/>
  <Ammo name="bullet_heavy_mg_turret_ai" amount="0"/>
  <Ammo name="bullet_helicopter_rlai_unguided" amount="0"/>
  <Ammo name="bullet_rg" amount="0"/>
  <Ammo name="bullet_rl01_ai" amount="0"/>
  <Ammo name="bullet_rl02_af_ai" amount="0"/>
  <Ammo name="bullet_rl05_ib_ai" amount="0"/>
  <Ammo name="bullet_shg_turret_ai" amount="0"/>
  <Ammo name="bullet_sr_turret_ai" amount="0"/>
 </Ammos>
</EquipPack>
