<EquipPack name="MR_SEDAssaultSR_ar34_mars02_pack_e" primary="ar34_mars02_mr_ai_e">
 <Items>
  <ar34_mars02_mr_ai_e type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_sr" amount="9000"/>
  <Ammo name="bullet_sr_mars_ai" amount="9000"/>
 </Ammos>
</EquipPack>
