<EquipPack name="MR_SEDAssaultSMG_ar34_mars01_pack_normal" primary="ar34_mars01_mr_ai_n">
 <Items>
  <ar34_mars01_mr_ai_n type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_smg" amount="10000"/>
  <Ammo name="bullet_smg_mars_ai" amount="10000"/>
 </Ammos>
</EquipPack>
