<EquipPack name="MR_SEDAssaultSR_BossFight_ar34_mars02_pack_n" primary="ar34_mars02_mr_bossfight_ai_n">
 <Items>
  <ar34_mars02_mr_bossfight_ai_n type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_sr" amount="9000"/>
  <Ammo name="bullet_sr_mars_ai" amount="9000"/>
 </Ammos>
</EquipPack>
