<EquipPack name="MR_Turret_ASR_Indoor_pack_e" primary="sr02_mr_indoor_turret_n">
 <Items>
		<sr02_mr_indoor_turret_n type="ItemGivable"/>
 </Items>
 <Ammos>
	  <Ammo name="bullet_sr" amount="16000"/>
	  <Ammo name="bullet_sr_turret_ai" amount="16000"/>
 </Ammos>
</EquipPack>
