<EquipPack name="MR_TurretCeil_MG_pack_easy" primary="mg03_turret_ai_mr_e">
 <Items>
		<mg03_turret_ai_mr_e type="ItemGivable"/>
 </Items>
 <Ammos>
		<Ammo name="bullet_mg" amount="16000"/>
		<Ammo name="bullet_mg_turret_ai" amount="16000"/>
 </Ammos>
</EquipPack>
