<EquipPack name="Sniper_sr02_pack_gren" primary="sr02_ai">
 <Items>
  <sr02_ai type="ItemGivable"/>
  <pt01_ai type="ItemGivable"/>
  <fg01_ai type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_pt" amount="65"/>
  <Ammo name="bullet_sr" amount="100"/>
  <Ammo name="explosivegrenadeAI" amount="10"/>
 </Ammos>
</EquipPack>
