<EquipPack name="StunBossPack" primary="MGStunBoss_ai">
 <Items>
  <MGStunBoss_ai type="ItemGivable"/>
  <StunGun_ai type="ItemGivable"/>
  <MissileLauncher_ai type="ItemGivable"/>
  <SingleMissileLauncher_ai type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_ar" amount="10000"/>
  <Ammo name="bullet_stungun_ai" amount="1000000"/>
  <Ammo name="bullet_missile_ai" amount="10000"/>
 </Ammos>
</EquipPack>
