<EquipPack name="Turret_CQB_Indoor_pack_h" primary="shg01_indoor_turret_h">
 <Items>
    <shg01_indoor_turret_h type="ItemGivable"/>
 </Items>
 <Ammos>
    <Ammo name="bullet_shg_turret_ai" amount="160000"/>
	<Ammo name="bullet_shg" amount="160000"/>
 </Ammos>
</EquipPack>
