<EquipPack name="Turret_SR_pack_u" primary="sr01_turret_u">
 <Items>
		<sr01_turret_u type="ItemGivable"/>
 </Items>
 <Ammos>
	  <Ammo name="bullet_sr" amount="16000"/>
	  <Ammo name="bullet_sr_turret_ai" amount="16000"/>
 </Ammos>
</EquipPack>
