<EquipPack name="Turret_Heavy_MG_pack_h" primary="mg02_turret_h">
 <Items>
		<mg02_turret_h type="ItemGivable"/>
 </Items>
 <Ammos>
		<Ammo name="bullet_mg" amount="16000"/>
		<Ammo name="bullet_heavy_mg_turret_ai" amount="16000"/>
 </Ammos>
</EquipPack>
