<EquipPack name="ZT_Assault_ar16_ct01_pack_normal" primary="ar16_zt01_ai_n">
 <Items>
  <ar16_zt01_ai_n type="ItemGivable"/>
  <pt23_ct01_ai_n type="ItemGivable"/>
  <fg01_ai type="ItemGivable"/>
 </Items>
 <Ammos>
  <Ammo name="bullet_ar" amount="3000"/>
  <Ammo name="explosivegrenadeAI" amount="2"/>
  <Ammo name="bullet_pt" amount="100"/>
 </Ammos>
</EquipPack>
