g_lobbyLevel = hideout
g_lobbyFov = 59
ui_lightPreset = UIPresetLight
sys_flash_shared_font_path = ""
ui_lobby_survival_tab_enabled = 1

theme_lobby_chat_show_always = 1
theme_lobby_chat_whisper_enabled = 1
theme_options_submenu = 0
theme_clouds = csri
theme_help_mode = 0
theme_shop_boosters_confirmation_message = 0
theme_room_creation_show_primary_menu = 0
theme_room_leave_confirmation_message = 1
theme_promo_bar = 0
theme_random_box_equip_character = 0
theme_status_bar = l
theme_status_bar_lock_config = 0
theme_contract_progress_visibility = sicrbpjh
theme_gameroom_equip_character = 0
