<MissionObjectives> 
<Objective id="E2_Checkpoint1" name="@E2_Checkpoint1" description="Checkpoint1" type="checkpoint" team="tan" /> 
<Objective id="E2_Checkpoint2" name="@E2_Checkpoint2" description="Checkpoint2" type="checkpoint" team="tan" /> 
<Objective id="E1_Danger" name="@E1_Danger" description="Danger" type="danger" team="tan" /> 
<Objective id="E1_Danger_mines1" name="@E1_Danger_mines1" description="Danger_mines1" type="danger" team="tan" /> 
<Objective id="E1_Danger_mines2" name="@E1_Danger_mines2" description="Danger_mines2" type="danger" team="tan" /> 
<Objective id="E1_Danger_mines3" name="@E1_Danger_mines3" description="Danger_mines3" type="danger" team="tan" /> 
<Objective id="E1_Evacuation" name="@E1_Evacuation" description="Evacuation" type="evacuation" team="tan"/>  
<Objective id="E1_Detonate" name="@E1_Detonate" description="Detonate" type="detonate" team="tan" /> 
<Objective id="E1_Activate_01" name="@E1_Activate_01" description="Activate" type="activate" team="tan" />
<Objective id="E1_Activate_02 " name="@E1_Activate_02" description="Activate" type="activate" team="tan" />
<Objective id="E1_Regroup1" name="@E1_Regroup1" type="regroup" team="tan"/>
<Objective id="E1_Regroup2" name="@E1_Regroup2" type="regroup" team="tan"/>
<Objective id="E1_Regroup3" name="@E1_Regroup3" type="regroup" team="tan"/>
<Objective id="E1_ActivateLift1" name="@E1_ActivateLift1" description="Activate" type="lift" team="tan" />
<Objective id="E1_ActivateLift2" name="@E1_ActivateLift2" description="Activate" type="lift" team="tan" />
<Objective id="E1_ActivateLift" name="@E1_ActivateLift" description="Activate" type="lift" team="tan" />
</MissionObjectives>