<SubMissionConfig>
	<ParameterSet difficulty="easy" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="kosovo_path02_start" finish_teleport="kosovo_path02_end" win_pool="100" lose_pool="40" draw_pool="70" score_pool="0"><CrownRewardsThresholds><Time bronze="490" silver="280" gold="230"/><TotalPerformance bronze="17000" silver="42500" gold="60000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="kosovo_path02_start" finish_teleport="kosovo_path02_end" win_pool="160" lose_pool="80" draw_pool="120" score_pool="0"><CrownRewardsThresholds><Time bronze="510" silver="300" gold="240"/><TotalPerformance bronze="15500" silver="39000" gold="57000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="kosovo_path02_start" finish_teleport="kosovo_path02_end" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="620" silver="390" gold="310"/><TotalPerformance bronze="13000" silver="28000" gold="47000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="easy" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="kosovo_path02_b_start" finish_teleport="kosovo_path02_b_end" win_pool="100" lose_pool="40" draw_pool="70" score_pool="0"><CrownRewardsThresholds><Time bronze="450" silver="280" gold="230"/><TotalPerformance bronze="18500" silver="45000" gold="58000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="kosovo_path02_b_start" finish_teleport="kosovo_path02_b_end" win_pool="160" lose_pool="80" draw_pool="120" score_pool="0"><CrownRewardsThresholds><Time bronze="480" silver="290" gold="240"/><TotalPerformance bronze="16000" silver="41500" gold="57000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="kosovo_path02_b_start" finish_teleport="kosovo_path02_b_end" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="620" silver="370" gold="300"/><TotalPerformance bronze="12500" silver="26500" gold="47000"/></CrownRewardsThresholds></ParameterSet>
</SubMissionConfig>
