<for mode="anubishard">
 <settings>
  <setting kind="no_teams_mode" value="1"/>
  <setting kind="teams_ready_players_diff" value="0"/>
  <setting kind="min_players_ready" value="4"/>
  <setting kind="autobalance_group_mode" value="0"/>
 </settings>
 <restrictions>
  <restriction kind="max_players" option="pve"/>
  <restriction kind="auto_team_balance" option="force_disabled"/>
  <restriction kind="enemy_outlines" option="pve"/>
  <restriction kind="friendly_fire" option="only"/>
  <restriction kind="join_in_the_process" option="only"/>
  <restriction kind="inventory_slot" option="pve_only_all"/>
  <restriction kind="class_rifleman" option="only"/>
  <restriction kind="class_medic" option="only"/>
  <restriction kind="class_engineer" option="only"/>
  <restriction kind="class_sniper" option="only"/>
 </restrictions>
 <room type="PvE_Autostart">
  <settings>
   <setting kind="min_players_ready" value="5"/>
   <setting kind="class_pattern" value="RM" />
  </settings>
 </room>
</for>
