<MissionObjectives> 
<Objective id="ME09_Checkpoint" name="@ME09_Checkpoint" description="Checkpoint" type="checkpoint" team="tan" /> 
<Objective id="ME09_Danger" name="@ME09_Danger" description="Danger" type="danger" team="tan" /> 
<Objective id="ME09_Evacuation" name="@ME09_Evacuation" description="Evacuation" type="evacuation" team="tan"/>  
<Objective id="ME09_Detonate" name="@ME09_Detonate" description="Detonate" type="detonate" team="tan" /> 
<Objective id="ME09_Activate " name="@ME09_Activate" description="Activate" type="activate" team="tan" />
<Objective id="ME09_ShootingTarget" type="danger_tutor" team="tan"/>
</MissionObjectives>