<MissionObjectives>
	<Objective id="Checkpoint" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="Regroup1" type="regroup" team="tan"/>
	<Objective id="Regroup2" type="regroup" team="tan"/>
	<Objective id="Regroup_roof" type="regroup" team="tan"/>
	<Objective id="EvacuationPoint" name="@EvacuationPoint" description="EvacuationPoint" type="evacuation" team="tan"/>
	<Objective id="Detonate1" name="@Detonate" description="Detonate1" type="detonate" team="tan" /> 
	<Objective id="Detonate2" name="@Detonate" description="Detonate2" type="detonate" team="tan" />
	<Objective id="Detonate3" name="@Detonate" description="Detonate3" type="detonate" team="tan" />
	<Objective id="Detonate4" name="@Detonate" description="Detonate4" type="detonate" team="tan" />
	<Objective id="Activate " name="@Activate" description="Activate" type="activate" team="tan" />  
    <Objective id="Danger" name="@Danger" description="Danger" type="Danger" team="tan" /> 	
</MissionObjectives>