<Achievement active="1" id="11010" kind="game_end" MS_side="0" amount="10">
	<UI name="@afro_survivor10" desc="@afro_survivor10_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="victory_condition" param="3"/>
		<Filter kind="mission_type" param="anubiseasy"/>
		<Filter kind="my_class" param="Medic"/>
	
	</Filters>
	<BannerImage image="challenge_badge_afro_02" type="badge" />
</Achievement>
