<Achievement active="1" id="11004" kind="game_end" MS_side="0" amount="3">
	<UI name="@afro_survivor4" desc="@afro_survivor4_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="victory_condition" param="3"/>
		<Filter kind="mission_type" param="anubishard"/>
		<Filter kind="my_class" param="Recon"/>

	</Filters>
	<BannerImage image="challenge_strip_afro_04" type="stripe" />
</Achievement>
