<Achievement active="1" id="11000" kind="game_end" MS_side="0" amount="3">
	<UI name="@afro_survivor1" desc="@afro_survivor1_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="victory_condition" param="3"/>
		<Filter kind="mission_type" param="anubishard"/>
		<Filter kind="my_class" param="Rifleman"/>

	</Filters>
	<BannerImage image="challenge_strip_afro_01" type="stripe" />
</Achievement>
