<Achievement active="1" id="2357" kind="hidden" MS_side="1" amount="1">
        <UI name="@animal_set_07" desc="@animal_set_07_desc"/>
        <BannerImage image="challenge_mark_animals_05" type="mark" />
    </Achievement>
