<Achievement active="1" id="2359" kind="hidden" MS_side="1" amount="1">
        <UI name="@animal_set_09" desc="@animal_set_09_desc"/>
        <BannerImage image="challenge_mark_animals_07" type="mark" />
    </Achievement>
