<Achievement active="1" id="1349" kind="hidden" MS_side="1" amount="1">
        <UI name="@ap_mark_comp_progress_04" desc="@ap_mark_comp_progress_04_desc"/>
        <BannerImage image="challenge_mark_ap_14" type="mark" />
    </Achievement>
