<Achievement active="1" id="1083" kind="hidden" MS_side="1" amount="1">
        <UI name="@ap_mark_region_02" desc="@ap_mark_region_02_desc"/>
        <BannerImage image="challenge_mark_comp02_02" type="mark" />
    </Achievement>
