<Achievement active="1" id="1082" kind="hidden" MS_side="1" amount="1">
        <UI name="@ap_mark_region_01" desc="@ap_mark_region_01_desc"/>
        <BannerImage image="challenge_mark_comp02_01" type="mark" />
    </Achievement>
