<Achievement active="1" id="2477" kind="kills" MS_side="0" amount="15000">
	<UI name="@ap_strip_08" desc="@ap_strip_08_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="smg17_set10_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_ap_04" type="stripe" />
</Achievement>