<Achievement active="1" id="466" kind="kills" MS_side="0" amount="10000">
	<UI name="@ar05Kill" desc="@ar05Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="ar05_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_weapon10_05" type="stripe"/>
</Achievement>
