<Achievement active="1" id="212" kind="kills" MS_side="0" amount="10000">
	<UI name="@ar07Kill" desc="@ar07Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="ar07_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_weapon10_07" type="stripe"/>
</Achievement>
