<Achievement active="1" id="718" kind="kills" MS_side="0" amount="5000">
	<UI name="@ar12_crown02Kill" desc="@ar12_crown02Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="ar12_crown02_shop"/>   
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters> 
	<BannerImage image="challenge_strip_crown02_07" type="stripe" />
</Achievement>
