<Achievement active="1" id="2661" kind="kills" MS_side="0" amount="10000">
	<UI name="@ar24_xmas03Kill" desc="@ar24_xmas03Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="ar24_xmas03_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_xmas03_01" type="stripe"/>
</Achievement>
