<Achievement active="1" id="2619" kind="kills" MS_side="0" amount="25000">
	<UI name="@ar24Kill25" desc="@ar24Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="ar24_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_weapon25_60" type="stripe"/>
</Achievement>
