<Achievement active="1" id="4103" kind="kills" MS_side="0" amount="999">
	<Filters>
		<Filter kind="weapon" param="ar27_gold01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>			
	</Filters>
	<UI name="@ar27_gold_kill_01" desc="@ar27_gold_kill_01_desc"/>
	<BannerImage image="challenge_strip_142" type="stripe" />
</Achievement>
