<Achievement active="1" id="6300" kind="kills" MS_side="0" amount="15000">
	<Filters>
		<Filter kind="weapon" param="ar27_ice01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<UI name="@ar27_ice01kill15" desc="@ar27_ice01kill15_desc"/>
	<BannerImage image="challenge_strip_ice_16" type="stripe"/>
</Achievement>
