<Achievement active="1" id="2554" kind="kills" MS_side="0" amount="25000">
	<UI name="@ar29Kill25" desc="@ar29Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="ar29_shop"/>
		<Filter kind="weapon" param="ar29_gold01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_weapon25_73" type="stripe"/>
</Achievement>
