<Achievement active="1" id="6003" kind="kills" MS_side="0" amount="15000">
	<UI name="@ar30_set12Kill15" desc="@ar30_set12Kill15_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="ar30_set12_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_set12_13" type="stripe" />
</Achievement>
