<Achievement active="1" id="2259" kind="kills" MS_side="0" amount="15000">
	<UI name="@aw_strip_15" desc="@aw_strip_15_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="ar26_set09_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_AW_15" type="stripe" />
</Achievement>