<Achievement active="1" id="2250" kind="kills" MS_side="0" amount="15000">
	<UI name="@aw_strip_06" desc="@aw_strip_06_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="pt32_set09_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_AW_06" type="stripe" />
</Achievement>