<Achievement active="1" id="6222" kind="hidden" MS_side="1" amount="1">
        <UI name="@bp05_mark_02" desc="@bp05_mark_02_desc"/>
        <BannerImage image="challenge_mark_bp05_06" type="mark" />
    </Achievement>
