<Achievement active="1" id="6242" kind="hidden" MS_side="1" amount="1">
        <UI name="@bp05_badge_06" desc="@bp05_badge_06_desc"/>
        <BannerImage image="challenge_badge_bp05_02" type="badge" />
    </Achievement>
