<Achievement active="1" id="6241" kind="hidden" MS_side="1" amount="1">
        <UI name="@bp05_badge_05" desc="@bp05_badge_05_desc"/>
        <BannerImage image="challenge_badge_bp05_07" type="badge" />
    </Achievement>
