<Achievement active="1" id="7565" kind="hidden" MS_side="1" amount="1">
        <UI name="@bp06_mark_12" desc="@bp06_mark_12_desc"/>
        <BannerImage image="challenge_mark_bp06_12" type="mark" />
    </Achievement>
