<Achievement active="0" id="7503" kind="kills" MS_side="0" amount="1000">
	<Filters>
		<Filter kind="weapon" param="ar11_bra02_shop"/>
		<Filter kind="weapon" param="shg22_bra02_shop"/>
		<Filter kind="weapon" param="smg08_bra02_shop"/>
		<Filter kind="weapon" param="sr15_bra02_shop"/>
		<Filter kind="enemy" param="1"/>
	</Filters>
	<UI name="@bra_anniversary_02" desc="@bra_anniversary_02_desc"/>
	<BannerImage image="challenge_badge_anniversary_2" type="badge" />
</Achievement>	
