<Achievement active="1" id="6140" kind="hidden" MS_side="1" amount="1">
        <UI name="@bra_women_badge_01" desc="@bra_women_badge_01_desc"/>
        <BannerImage image="challenge_badge_womens_day_01" type="badge" />
    </Achievement>
