<Achievement active="1" id="2648" kind="kills" MS_side="0" amount="1">
	<UI name="@chernobyl_secret_mark_01" desc="@chernobyl_secret_mark_01_desc"/>
	<Filters>
		<Filter kind="by_flowgraph" param="1"/>
		<Filter kind="player" param="0"/>
		<Filter kind="ai_archetype" compare="=" param="__NOBODY__"/>
	</Filters>
	<BannerImage image="challenge_mark_chernobil_07" type="mark" />
</Achievement>
