<Achievement active="1" id="2644" kind="game_end" MS_side="0" amount="1">
	<UI name="@chernobyl_stripe_engineer" desc="@chernobyl_stripe_engineer_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="victory_condition" param="3"/>
		<Filter kind="mission_type" param="chernobylhard"/>
		<Filter kind="my_class" param="Engineer"/>
	</Filters>
	<BannerImage image="challenge_strip_chernobil_04" type="stripe" />
</Achievement>
