<Achievement active="1" id="6359" kind="hidden" MS_side="1" amount="1">
    <UI name="@clan_years5_stripe_01" desc="@clan_years5_stripe_01_desc"/>
	<BannerImage image="challenge_strip_clan_05" type="stripe" />
</Achievement>