<Achievement active="1" id="265" kind="kills" MS_side="0" amount="10000">
	<UI name="@cm01Kill" desc="@cm01Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="1"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_badge_63" type="badge"/>
</Achievement>
