<Achievement active="0" id="304" kind="kills" MS_side="0" amount="25000">
	<UI name="@cm02Kill25" desc="@cm02Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="cm04_c"/>
	</Filters>
	<BannerImage image="challenge_badge_weapon10_39" type="badge"/>
</Achievement>
