<Achievement active="1"  id="20022" kind="hidden" MS_side="1" amount="1">
        <UI name="@czech_flag_01" desc="@czech_flag_01_desc"/>
        <BannerImage image="challenge_strip_nb_23" type="stripe" />
    </Achievement>
