<Achievement active="1" id="482" kind="kills" MS_side="0" amount="1000">
	<UI name="@dragon01Kill" desc="@dragon01Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="ar10_set02_shop"/>
		<Filter kind="weapon" param="ar10_set03_shop"/>
		<Filter kind="weapon" param="ar10_set04_shop"/>
		<Filter kind="weapon" param="shg02_set02_shop"/>
		<Filter kind="weapon" param="shg02_set03_shop"/>	
		<Filter kind="weapon" param="shg02_set04_shop"/>
		<Filter kind="weapon" param="smg13_set02_shop"/>
		<Filter kind="weapon" param="smg13_set03_shop"/>
		<Filter kind="weapon" param="smg13_set04_shop"/>
		<Filter kind="weapon" param="sr08_set02_shop"/>
		<Filter kind="weapon" param="sr08_set03_shop"/>		
		<Filter kind="weapon" param="sr08_set04_shop"/>
		<Filter kind="weapon" param="pt26_set02_shop"/>
		<Filter kind="weapon" param="pt26_set03_shop"/>		
		<Filter kind="weapon" param="pt26_set04_shop"/>			
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>	
	<BannerImage image="challenge_mark_dragon" type="mark" />
</Achievement>
