<Achievement active="1" id="20163" kind="hidden" MS_side="1" amount="1">
        <UI name="@eu_flag_01" desc="@eu_flag_01_desc"/>
        <BannerImage image="challenge_strip_nb_71" type="stripe" />
    </Achievement>

