<Achievement active="1" id="6352" kind="hidden" MS_side="1" amount="1">
    <UI name="@exp_years8_stripe_01" desc="@exp_years8_stripe_01_desc"/>
	<BannerImage image="challenge_strip_year_08" type="stripe" />
</Achievement>