<Achievement active="1" id="766" kind="game_end" MS_side="0" amount="50">
	<UI name="@firstPlaceCTFDeposit2" desc="@firstPlaceCTFDeposit2_desc"/>
	<Filters>
		<Filter kind="place_taken" param="1"/>
		<Filter kind="mission_uid" param="d5da06ce-a425-4013-abd8-6f9bfbe9f763"/>
	</Filters>
	<BannerImage image="challenge_badge_bank_02" type="badge" />
</Achievement>
