<Achievement active="1" id="2540" kind="game_end" MS_side="0" amount="100">
	<UI name="@firstPlaceTDMDock3" desc="@firstPlaceTDMDock3_desc"/>
	<Filters>
		<Filter kind="place_taken" param="1"/>
		<Filter kind="mission_uid" param="51a9ebbc-8519-4f5e-b83e-0e9911c6995c"/>
	</Filters>
	<BannerImage image="challenge_badge_dock_03" type="badge"/>
</Achievement>		
