<Achievement active="1" id="2551" kind="game_end" MS_side="0" amount="50">
	<UI name="@firstPlaceSTMHighhill2" desc="@firstPlaceSTMHighhill2_desc"/>
	<Filters>
		<Filter kind="place_taken" param="1"/>
		<Filter kind="mission_uid" param="2a8cbd01-52ae-4783-bdd6-d2f858b4fd74"/>
	</Filters>
	<BannerImage image="challenge_badge_highhill_02" type="badge"/>
</Achievement>		
