<Achievement active="1" id="758" kind="game_end" MS_side="0" amount="100">
	<UI name="@firstPlaceDSTLighthouse3" desc="@firstPlaceDSTLighthouse3_desc"/>
	<Filters>
		<Filter kind="place_taken" param="1"/>
		<Filter kind="mission_uid" param="ea0cbac2-5891-4d37-bb42-09e790730b34"/>
	</Filters>
	<BannerImage image="challenge_badge_lhouse_03" type="badge" />
</Achievement>	
