<Achievement active="1" id="5111" kind="game_end" MS_side="0" amount="25">
	<UI name="@firstPlaceDMNSirius1" desc="@firstPlaceDMNSirius1_desc"/>
	<Filters>
		<Filter kind="place_taken" param="1"/>
		<Filter kind="mission_uid" param="70e29d78-bb85-4014-8989-ffeb9074d2bc"/>
	</Filters>
	<BannerImage image="challenge_badge_firstPlaceDMNSirius1" type="badge" />
</Achievement>