<Achievement active="1" id="2137" kind="game_end" MS_side="0" amount="50">
	<UI name="@firstPlaceTDMAul2" desc="@firstPlaceTDMAul2_desc"/>
	<Filters>
		<Filter kind="place_taken" param="1"/>
		<Filter kind="mission_uid" param="bbb33b77-98db-463c-9a1a-d27655d90690"/>
	</Filters>
	<BannerImage image="challenge_badge_aul_02" type="badge"/>
</Achievement>		
