<Achievement active="1" id="20074" kind="hidden" MS_side="1" amount="1">
        <UI name="@georgia_flag_01" desc="@georgia_flag_01_desc"/>
        <BannerImage image="challenge_strip_nb_60" type="stripe" />
    </Achievement>
