<Achievement active="1" id="855" kind="kills" MS_side="0" amount="1000">
	<UI name="@hnt_medic_kills_01" desc="@hnt_medic_kills_01_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="victory_condition" param="9"/>
		<Filter kind="my_class" param="Medic"/>
	</Filters>	
	<BannerImage image="challenge_mark_hunt_02" type="mark" />
</Achievement>
