<Achievement active="1" id="2344" kind="game_end" MS_side="0" amount="1">
	<UI name="@hnt_winter_win_01" desc="@hnt_winter_win_01_desc"/>
	<Filters>
		<Filter kind="place_taken" param="1"/>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_uid" param="d34538bc-f603-4f39-afe5-db27000564cd"/>
		<Filter kind="mission_uid" param="bee96351-e973-4222-a145-5a68a6773bba"/>
	</Filters>	
	<BannerImage image="challenge_strip_winter_01" type="stripe"/>
</Achievement>
