<Achievement active="1" id="2339" kind="kills" MS_side="0" amount="5000">
	<UI name="@ice01Kills02" desc="@ice01Kills02_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="pt14_ice01_shop"/>
		<Filter kind="weapon" param="pt37_ice01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_mark_ice_01" type="mark" />
</Achievement>
