<Achievement active="1" id="2376" kind="game_end" MS_side="0" amount="1">
	<UI name="@ice_survivor7" desc="@ice_survivor7_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="difficulty" param="hard"/>
		<Filter kind="victory_condition" param="3"/>
		<Filter kind="mission_type" param="icebreakerhard"/>
		<Filter kind="without_death" param="1"/>
	</Filters>
	<BannerImage image="challenge_badge_ice_03" type="badge" />
</Achievement>
