<Achievement active="1" id="230" kind="game_end" MS_side="0" amount="1">
	<UI name="@immortal3" desc="@immortal3_desc"/>
	<Filters>
		<Filter kind="without_death" param="1"/>
		<Filter kind="mission_result" param="win"/>	
		<Filter kind="difficulty" param="hard"/>
		<Filter kind="victory_condition" param="3"/>			
	</Filters>	
	<BannerImage image="challenge_strip_25" type="stripe" />
</Achievement>		
