<Achievement active="1" id="20029" kind="hidden" MS_side="1" amount="1">
        <UI name="@israel_flag_01" desc="@israel_flag_01_desc"/>
        <BannerImage image="challenge_strip_nb_30" type="stripe" />
    </Achievement>
