<Achievement active="1" id="1062" kind="kills" MS_side="0" amount="10">
	<UI name="@ka50Kill1" desc="@ka50Kill1_desc"/>
	<Filters>
		<Filter kind="ai_archetype" param="Helicopter"/>
		<Filter kind="player" param="0"/>				
		<Filter kind="victory_condition" param="3"/>			
	</Filters>
	<BannerImage image="challenge_badge_27" type="badge" />
</Achievement>
