<Achievement active="1" id="6088" kind="hidden" MS_side="1" amount="1">
        <UI name="@kiwi_mark_09" desc="@kiwi_mark_09_desc"/>
        <BannerImage image="challenge_mark_kiwi_09" type="mark" />
    </Achievement>
