<Achievement active="1" id="6084" kind="hidden" MS_side="1" amount="1">
        <UI name="@kiwi_mark_05" desc="@kiwi_mark_05_desc"/>
        <BannerImage image="challenge_mark_kiwi_05" type="mark" />
    </Achievement>
