<Achievement active="1" id="460" kind="kills" MS_side="0" amount="10000">
	<UI name="@kn06Kill" desc="@kn06Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="kn06"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_weapon10_47" type="stripe"/>
</Achievement>
