<Achievement active="1" id="6000" kind="kills" MS_side="0" amount="15000">
	<UI name="@kn16_set12Kill15" desc="@kn16_set12Kill15_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="kn16_set12"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_set12_05" type="stripe" />
</Achievement>
