<Achievement active="1" id="2213" kind="kills" MS_side="0" amount="25000">
	<UI name="@kn17Kill25" desc="@kn17Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="kn17"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_weapon25_58" type="stripe"/>
</Achievement>
