<Achievement active="1" id="7510" kind="kills" MS_side="0" amount="10000">
	<UI name="@kn18_Kill" desc="@kn18_Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="kn18"/>
		<Filter kind="weapon" param="kn18_wf01"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_weapon10_76" type="stripe"/>
</Achievement>