<Achievement active="1" id="10517" kind="kills" MS_side="0" amount="1000">
	<UI name="@lava01Kills03" desc="@lava01Kills03_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="kn07_lava01"/>
		<Filter kind="weapon" param="kn13_lava01"/>		
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_badge_lava01" type="badge" />
</Achievement>
