<Achievement active="1" id="3004" kind="game_end" MS_side="0" amount="10">
	<UI name="@lms_1th_place_02" desc="@lms_1th_place_02_desc"/>
	<Filters>
	    <Filter kind="victory_condition" param="11"/>
		<Filter kind="place_taken" param="1"/>
		<Filter kind="mission_result" param="win"/>
	</Filters>
	<BannerImage image="challenge_badge_LMS_02" type="badge" />
</Achievement>
