<Achievement active="1" id="6056" kind="game_end" MS_side="0" amount="1">
	<UI name="@lmsp_3rd_place_01" desc="@lmsp_3rd_place_01_desc"/>
	<Filters>
	    <Filter kind="victory_condition" param="11"/>
		<Filter kind="place_taken" param="3"/>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_uid" param="e246660c-52cb-4a56-8d25-c0f040d03793"/>
	</Filters>
	<BannerImage image="challenge_mark_LMSP_01" type="mark" />
</Achievement>
