<Achievement active="1" id="1258" kind="kills" MS_side="0" amount="30">
	<UI name="@Mech_Kill02" desc="@Mech_Kill02_desc"/>
	<Filters>
		<Filter kind="ai_archetype" param="Robot"/>
		<Filter kind="difficulty" param="normal"/>
		<Filter kind="player" param="0"/>				
		<Filter kind="victory_condition" param="3"/>			
	</Filters>
	<BannerImage image="challenge_badge_119" type="badge" />
</Achievement>
