<Achievement active="1" id="810" kind="core_captured" MS_side="0" amount="5000">
	<UI name="@medicCoreCaptured1" desc="@medicCoreCaptured1_desc"/>
	<Filters>
		<Filter kind="player_class" param="Medic"/>
		<Filter kind="victory_condition" param="5"/>
		<Filter kind="victory_condition" param="8"/>
	</Filters>	
	<BannerImage image="challenge_strip_dm_02" type="stripe" />
</Achievement>
