<Achievement active="1" id="2426" kind="kills" MS_side="0" amount="15000">
	<Filters>
		<Filter kind="weapon" param="mg05_zsd03_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<UI name="@mg05_zsd03kill15" desc="@mg05_zsd03kill15_desc"/>
	<BannerImage image="challenge_strip_zsd03_05" type="stripe"/>
</Achievement>
