<Achievement active="1" id="2704" kind="kills" MS_side="0" amount="25000">
	<UI name="@mg05Kill25" desc="@mg05Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="mg05_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_badge_weapon25_31" type="badge"/>
</Achievement>
