<Achievement active="1" id="2706" kind="kills" MS_side="0" amount="25000">
	<UI name="@mg07Kill25" desc="@mg07Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="mg07_shop"/>
		<Filter kind="weapon" param="mg07_gold01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_badge_weapon25_33" type="badge"/>
</Achievement>
