<Achievement active="1" id="472" kind="kills" MS_side="0" amount="10000">
	<UI name="@mg09Kill" desc="@mg09Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="mg09_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_badge_weapon10_35" type="badge"/>
</Achievement>
