<Achievement active="1" id="478" kind="kills" MS_side="0" amount="10000">
	<UI name="@mg12Kill" desc="@mg12Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="mg12_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>			 
	</Filters>
	<BannerImage image="challenge_badge_weapon10_36" type="badge"/>
</Achievement>
