<Achievement active="1" id="2710" kind="kills" MS_side="0" amount="25000">
	<UI name="@mg21Kill25" desc="@mg21Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="mg21_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_badge_weapon25_37" type="badge"/>
</Achievement>
