<Achievement active="1" id="10016" kind="kills" MS_side="0" amount="999">
	<Filters>
		<Filter kind="weapon" param="mg25_gold01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<UI name="@mg25_gold_kill_01" desc="@mg25_gold_kill_01_desc"/>
	<BannerImage image="challenge_strip_172" type="stripe" />
</Achievement>