<Achievement active="1" id="6131" kind="hidden" MS_side="1" amount="1">
        <UI name="@oc_best_badge_03" desc="@oc_best_badge_03_desc"/>
        <BannerImage image="challenge_badge_oc_best_03" type="badge" />
    </Achievement>
