<Achievement active="1" id="8017" kind="kills" MS_side="0" amount="1">
	<Filters>
	    <Filter kind="weapon" param="ar03_test_locked_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
	</Filters>
	<UI name="@opencup_01" desc="@opencup_01_desc"/>
	<BannerImage image="challenge_strip_opencup_01" type="stripe" />
</Achievement>
