<Achievement active="1" id="2273" kind="hidden" MS_side="1" amount="1">
	<UI name="@opencup2017_strip_02" desc="@opencup2017_strip_02_desc"/>
	<BannerImage image="challenge_strip_opencup2017_02" type="stripe" />
</Achievement>