<Achievement active="0" id="30047" kind="game_end" MS_side="0" amount="1" tags="ps4_achiev">
	<UI name="@ps4_survivor_zombietower" desc="@ps4_survivor_zombietower_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_type" param="zombietowernormal"/>
		<Filter kind="victory_condition" param="3"/>
	</Filters>
	<BannerImage image="tbd_icon" type="mark" />
</Achievement>	
