<Achievement active="1" id="1015" kind="kills" MS_side="0" amount="10">
	<Filters>
		<Filter kind="weapon" param="pt01_gold01_shop"/>
		 
		<Filter kind="enemy" param="1"/>
		<Filter kind="in_special_move" param="knockBack"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>			
	</Filters>
	<UI name="@pt01_gold_kill_01" desc="@pt01_gold_kill_01_desc"/>
	<BannerImage image="challenge_badge_114" type="badge" />
</Achievement>
