<Achievement active="1" id="82" kind="kills" MS_side="0" amount="10000">
	<UI name="@pt01Kill" desc="@pt01Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="pt01_default"/>
		<Filter kind="weapon" param="pt01_gold01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>			 
	</Filters>
	<BannerImage image="challenge_mark_weapon10_25" type="mark"/>
</Achievement>
