<Achievement active="1" id="1212" kind="kills" MS_side="0" amount="15000">
	<Filters>
		<Filter kind="weapon" param="pt14_ice01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<UI name="@pt14_ice01kill15" desc="@pt14_ice01kill15_desc"/>
	<BannerImage image="challenge_strip_ice_10" type="stripe"/>
</Achievement>
