<Achievement active="1" id="6252" kind="kills" MS_side="0" amount="15000">
	<UI name="@pt16_jp01Kill" desc="@pt16_jp01Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="pt16_jp01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_jp01_11" type="stripe" />
</Achievement>