<Achievement active="1" id="7540" kind="kills" MS_side="0" amount="15000">
	<UI name="@pt30_bp06Kill" desc="@pt30_bp06Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="pt30_bp06_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_bp06_15" type="stripe" />
</Achievement>