<Achievement active="1" id="1022" kind="kills" MS_side="0" amount="1000">
	<Filters>
		<Filter kind="weapon" param="pt30_pink01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<UI name="@pt30_pink01_kill" desc="@pt30_pink01_kill_desc"/>
	<BannerImage image="challenge_strip_108" type="stripe" />
</Achievement>
