<Achievement active="1" id="1040" kind="kills" MS_side="0" amount="10000">
	<UI name="@pt31Kill" desc="@pt31Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="pt31_shop"/>
		<Filter kind="weapon" param="pt31_bundle_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_mark_weapon10_44" type="mark"/>
</Achievement>
