<Achievement active="1" id="8448" kind="hidden" MS_side="1" amount="1">
	<UI name="@ru_badge_ticket" desc="@ru_badge_ticket_desc"/>
	<BannerImage image="challenge_badge_AW_ticket" type="badge" />
</Achievement>	
