<Achievement active="1" id="6273" kind="hidden" MS_side="1" amount="1">
        <UI name="@hlw_mark_02" desc="@hlw_mark_02_desc"/>
        <BannerImage image="challenge_mark_hlw_02" type="mark" />
    </Achievement>
