<Achievement active="1" id="1363" kind="hidden" MS_side="1" amount="1">
        <UI name="@ru_proleague_mark_09" desc="@ru_proleague_mark_09_desc"/>
        <BannerImage image="challenge_mark_pl_09" type="mark" />
    </Achievement>
