<Achievement active="1" id="1351" kind="hidden" MS_side="1" amount="1">
        <UI name="@ru_proleague_badge_02" desc="@ru_proleague_badge_02_desc"/>
        <BannerImage image="challenge_badge_pl_02" type="badge" />
    </Achievement>
