<Achievement active="1" id="6287" kind="hidden" MS_side="1" amount="1">
        <UI name="@ru_pringles_stripe_01" desc="@ru_pringles_stripe_01_desc"/>
        <BannerImage image="challenge_strip_pringles_01" type="stripe" />
    </Achievement>
