<Achievement active="1" id="1370" kind="hidden" MS_side="1" amount="1">
        <UI name="@ru_proleague_stripe_06" desc="@ru_proleague_stripe_06_desc"/>
        <BannerImage image="challenge_strip_pl_06" type="stripe" />
    </Achievement>
