<Achievement active="1" id="1354" kind="hidden" MS_side="1" amount="1">
        <UI name="@ru_proleague_badge_05" desc="@ru_proleague_badge_05_desc"/>
        <BannerImage image="challenge_badge_pl_05" type="badge" />
    </Achievement>
