<Achievement active="1" id="5011" kind="hidden" MS_side="1" amount="1" tags="rmleague_01_meta">
        <UI name="@ru_rmleague_stripe_09" desc="@ru_rmleague_stripe_09_desc"/>
        <BannerImage image="challenge_strip_rg_13" type="stripe" />
    </Achievement>
