<Achievement active="1" id="5001" kind="hidden" MS_side="1" amount="1">
        <UI name="@ru_rmleague_badge_01" desc="@ru_rmleague_badge_01_desc"/>
        <BannerImage image="challenge_badge_rg" type="badge" />
    </Achievement>
