<Achievement active="1" id="8439" kind="hidden" MS_side="1" amount="1">
	<UI name="@ru_strip_NYM_marathon03" desc="@ru_strip_NYM_marathon03_desc"/>
	<BannerImage image="challenge_strip_NYM_marathon_02" type="stripe" />
</Achievement>
