<Achievement active="1" id="8525" kind="hidden" MS_side="1" amount="1">
        <UI name="@ru_twitch_mark_01" desc="@ru_twitch_mark_01_desc"/>
        <BannerImage image="challenge_mark_twitch_01" type="mark" />
    </Achievement>
