<Achievement active="1" id="2400" kind="kills" MS_side="0" amount="25000">
	<UI name="@shg01Kill25" desc="@shg01Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="shg01_default"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_badge_weapon25_01" type="badge"/>
</Achievement>
