<Achievement active="1" id="7592" kind="kills" MS_side="0" amount="1000" tags="zsd01_meta">
	<UI name="@shg07_zsd01Kill" desc="@shg07_zsd01Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="shg07_zsd01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_zsd01_02" type="stripe" />
</Achievement>