<Achievement active="1" id="296" kind="kills" MS_side="0" amount="10000">
	<UI name="@shg11Kill" desc="@shg11Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="shg11_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_badge_weapon10_11" type="badge"/>
</Achievement>
