<Achievement active="1" id="6320" kind="kills" MS_side="0" amount="10000">
	<UI name="@shg47_mars01Kill" desc="@shg47_mars01Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="shg47_mars01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_cosmo_02" type="stripe" />
</Achievement>