<Achievement active="1" id="2288" kind="kills" MS_side="0" amount="25000">
	<Filters>
		<Filter kind="weapon" param="shg44_shop"/>
		<Filter kind="weapon" param="shg44_gold01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<UI name="@shg44Kill25" desc="@shg44Kill25_desc"/>
	<BannerImage image="challenge_badge_weapon25_48" type="badge"/>
</Achievement>
