<Achievement active="1" id="6200" kind="kills" MS_side="0" amount="10000">
	<UI name="@shg47kill" desc="@shg47kill_desc"/>
	<Filters>
		<Filter kind="weapon" param="shg47_shop"/>
		<Filter kind="weapon" param="shg47_gold01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_badge_weapon10_52" type="badge"/>
</Achievement>
