<Achievement active="1" id="7535" kind="kills" MS_side="0" amount="15000">
	<UI name="@shg51_bp06Kill" desc="@shg51_bp06Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="shg51_bp06_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_bp06_10" type="stripe" />
</Achievement>