<Achievement active="1" id="2503" kind="kills" MS_side="0" amount="25000">
	<UI name="@smg04Kill25" desc="@smg04Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="smg04_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_mark_weapon25_04" type="mark"/>
</Achievement>
