<Achievement active="1" id="495" kind="kills" MS_side="0" amount="5000">
	<UI name="@smg17_crown02Kill" desc="@smg17_crown02Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="smg17_crown02_shop"/>   
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>			 
	</Filters> 
	<BannerImage image="challenge_mark_crown02_01" type="mark" />
</Achievement>
