<Achievement active="1" id="307" kind="kills" MS_side="0" amount="10000">
	<UI name="@smg14Kill" desc="@smg14Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="smg14_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_mark_weapon10_14" type="mark"/>
</Achievement>
