<Achievement active="1" id="2517" kind="kills" MS_side="0" amount="25000">
	<UI name="@smg18Kill25" desc="@smg18Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
		<Filter kind="weapon" param="smg18_shop"/>
	</Filters>
	<BannerImage image="challenge_mark_weapon25_18" type="mark"/>
</Achievement>
