<Achievement active="1" id="251" kind="kills" MS_side="0" amount="10000">
	<UI name="@smg10Kill" desc="@smg10Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="smg10_shop"/>
		<Filter kind="weapon" param="smg10_gold01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>			 
	</Filters>
	<BannerImage image="challenge_mark_weapon10_10" type="mark"/>
</Achievement>
