<Achievement active="1" id="1013" kind="kills" MS_side="0" amount="10000">
	<UI name="@smg26_Kill" desc="@smg26_Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="smg26_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>			 
	</Filters>
	<BannerImage image="challenge_mark_weapon10_22" type="mark"/>
</Achievement>
