<Achievement active="0" id="8203" kind="kills" MS_side="0" amount="5000">
	<UI name="@smg22Kill" desc="@smg22Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="smg22_shop"/>
		<Filter kind="weapon" param="smg12_crown_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>			 
	</Filters> 
	<BannerImage image="challenge_mark_68" type="mark" />
</Achievement>
