<Achievement active="1" id="2336" kind="kills" MS_side="0" amount="25000">
	<Filters>
		<Filter kind="weapon" param="smg36_shop"/>
		<Filter kind="weapon" param="smg36_gold01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<UI name="@smg36Kill25" desc="@smg36Kill25_desc"/>
	<BannerImage image="challenge_mark_weapon25_52" type="mark"/>
</Achievement>
