<Achievement active="1" id="2525" kind="kills" MS_side="0" amount="25000">
	<Filters>
		<Filter kind="weapon" param="smg33_shop"/>
		<Filter kind="weapon" param="smg33_gold01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<UI name="@smg33kill25" desc="@smg33kill25_desc"/>
	<BannerImage image="challenge_mark_weapon25_49" type="mark"/>
</Achievement>
