<Achievement active="1" id="6254" kind="kills" MS_side="0" amount="15000">
	<UI name="@smg38_jp01Kill" desc="@smg38_jp01Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="smg38_jp01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_jp01_07" type="stripe" />
</Achievement>