<Achievement active="1" id="2227" kind="kills" MS_side="0" amount="999">
	<Filters>
		<Filter kind="weapon" param="smg38_gold01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<UI name="@smg38_gold_kill_01" desc="@smg38_gold_kill_01_desc"/>
	<BannerImage image="challenge_strip_145" type="stripe" />
</Achievement>