<Achievement active="1" id="2809" kind="kills" MS_side="0" amount="25000">
	<UI name="@sr12Kill25" desc="@sr12Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="sr12_shop"/>
		<Filter kind="weapon" param="sr12_clr01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_weapon25_30" type="stripe"/>
</Achievement>
