<Achievement active="1" id="496" kind="kills" MS_side="0" amount="5000">
	<UI name="@sr13_crown02Kill" desc="@sr13_crown02Kill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>	
		<Filter kind="weapon" param="sr13_crown02_shop"/>   
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>			 
	</Filters>	
	<BannerImage image="challenge_strip_crown02" type="stripe" />
</Achievement>
