<Achievement active="1" id="2634" kind="kills" MS_side="0" amount="15000">
	<UI name="@sr31_rad01Kill15" desc="@sr31_rad01Kill15_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="sr31_rad01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_rad01_12" type="stripe" />
</Achievement>