<Achievement active="1" id="2367" kind="kills" MS_side="0" amount="25000">
	<UI name="@sr38Kill25" desc="@sr38Kill25_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="sr38_shop"/>
		<Filter kind="weapon" param="sr38_gold01_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_strip_weapon25_65" type="stripe"/>
</Achievement>
