<Achievement active="1" id="5054" kind="kills" MS_side="0" amount="999">
	<Filters>
		<Filter kind="weapon" param="sr44_gold01_shop"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<UI name="@sr44_gold_kill_01" desc="@sr44_gold_kill_01_desc"/>
	<BannerImage image="challenge_strip_156" type="stripe" />
</Achievement>