<Achievement active="1" id="518" kind="stages_completed_in_a_row" MS_side="0" amount="1">
	<UI name="@survivalStage13" desc="@survivalStage13_desc"/>
	<Filters>
		<Filter kind="stages" param="13"/>
		<Filter kind="mission_type" param="survivalmission"/>
	</Filters>
	<BannerImage image="challenge_mark_sm_stage_13" type="mark" />
</Achievement>
