<Achievement active="1" id="511" kind="stages_completed_in_a_row" MS_side="0" amount="1">
	<UI name="@survivalStage6" desc="@survivalStage6_desc"/>
	<Filters>
		<Filter kind="stages" param="6"/>
		<Filter kind="mission_type" param="survivalmission"/>
	</Filters>
	<BannerImage image="challenge_mark_sm_stage_06" type="mark" />
</Achievement>
