<Achievement active="1" id="8004" kind="kills" MS_side="0" amount="500">
	<UI name="@vdvKill" desc="@vdvKill_desc"/>
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="pt10_camo05_shop"/>   
		<Filter kind="weapon" param="kn43_vdv"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>			 
	</Filters> 
	<BannerImage image="challenge_strip_vdv" type="stripe" />
</Achievement>	
