<Achievement active="0" id="5069" kind="game_end" MS_side="0" amount="10">
	<UI name="@winCTFVault1" desc="@winCTFVault1_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_uid" param="60c04653-a419-433f-a43b-63278d8bd339"/>
	</Filters>
	<BannerImage image="challenge_mark_firstPlaceCTFVault1" type="mark" />
</Achievement>
