<Achievement active="0" id="2528" kind="game_end" MS_side="0" amount="50">
	<UI name="@winPTBMine3" desc="@winPTBMine3_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_uid" param="e00c96b8-8185-4cbf-9bd5-e70520021575"/>
	</Filters>
	<BannerImage image="challenge_mark_mine_03" type="mark" />
</Achievement>
