<Achievement active="1" id="922" kind="game_end" MS_side="0" amount="1">
	<UI name="@winRW3Medic" desc="@winRW3Medic_desc"/>
	<Filters>
		<Filter kind="mission_type" param="campaignsection3"/>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="my_class" param="Medic"/>
	</Filters>
	<BannerImage image="challenge_badge_rw_04" type="badge" />
</Achievement>
