<Achievement active="1" id="5079" kind="game_end" MS_side="0" amount="25">
	<UI name="@winSTMBlackmamba2" desc="@winSTMBlackmamba2_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_uid" param="ee01cd3a-d214-48fa-843b-788427a6161c"/>
	</Filters>
	<BannerImage image="challenge_mark_winSTMBlackmamba2" type="mark" />
</Achievement>