<Achievement active="1" id="2068" kind="game_end" MS_side="0" amount="10">
	<UI name="@winSTMBlackgold1" desc="@winSTMBlackgold1_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_uid" param="517d8a3f-91f8-4566-81a2-b48a70e44014"/>
	</Filters>
	<BannerImage image="challenge_mark_blackgold_01" type="mark" />
</Achievement>		
