<Achievement active="1" id="2070" kind="game_end" MS_side="0" amount="50">
	<UI name="@winSTMBlackgold3" desc="@winSTMBlackgold3_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_uid" param="517d8a3f-91f8-4566-81a2-b48a70e44014"/>
	</Filters>
	<BannerImage image="challenge_mark_blackgold_03" type="mark" />
</Achievement>		
