<Achievement active="1" id="2494" kind="game_end" MS_side="0" amount="25">
	<UI name="@winTDMDock2" desc="@winTDMDock2_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_uid" param="51a9ebbc-8519-4f5e-b83e-0e9911c6995c"/>
	</Filters>
	<BannerImage image="challenge_mark_dock_02" type="mark" />
</Achievement>
