<Achievement active="0" id="5122" kind="game_end" MS_side="0" amount="50">
	<UI name="@winTDMGrandbazaar3" desc="@winTDMGrandbazaar3_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_uid" param="3347d361-ef36-4c57-8bca-4f8051fc97e6"/>
	</Filters>
	<BannerImage image="challenge_mark_firstPlaceTDMBazar3" type="mark" />
</Achievement>