<Achievement active="1" id="702" kind="game_end" MS_side="0" amount="50">
	<UI name="@winTDMDowntown3" desc="@winTDMDowntown3_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="mission_uid" param="0726fb17-1d35-4a43-97d1-4e0563794cd8"/>
	</Filters>
	<BannerImage image="challenge_mark_dtown_03" type="mark" />
</Achievement>
