<Achievement active="1" id="2342" kind="kills" MS_side="0" amount="2000">
	<UI name="@xmas02_kills02" desc="@xmas02_kills02_desc"/>
	<Filters>
	    <Filter kind="victory_condition" param="3"/>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon" param="ar04_xmas02_shop"/>
		<Filter kind="weapon" param="shg22_xmas02_shop"/>
		<Filter kind="weapon" param="smg18_xmas02_shop"/>
		<Filter kind="weapon" param="sr17_xmas02_shop"/>
		<Filter kind="weapon" param="pt22_xmas02_shop"/>
		<Filter kind="claymore" param="0"/>
		<Filter kind="grenade" param="0"/>
		<Filter kind="kill_zone" param="0"/>
		<Filter kind="explosion" param="0"/>
	</Filters>
	<BannerImage image="challenge_badge_evilsanta" type="badge" />
</Achievement>
