<Achievement active="1" id="2108" kind="hidden" MS_side="1" amount="1">
        <UI name="@zodiac_virgo" desc="@zodiac_virgo_desc"/>
        <BannerImage image="challenge_mark_zodiac_06" type="mark" />
    </Achievement>
