<Achievement active="1" id="2188" kind="stages_completed_in_a_row" MS_side="0" amount="1">
	<UI name="@zt01Stage04" desc="@zt01Stage04_desc"/>
	<Filters>
		<Filter kind="stages" compare=">=" param="5"/>
		<Filter kind="mission_type" param="zombietowerhard"/>	
	</Filters>	
	<BannerImage image="challenge_badge_zsd02_07" type="badge" />
</Achievement>
