<Achievement active="1" id="2178" kind="game_end" MS_side="0" amount="1">
	<UI name="@zt01_survivor01" desc="@zt01_survivor01_desc"/>
	<Filters>
		<Filter kind="mission_result" param="win"/>
		<Filter kind="difficulty" param="hard"/>
		<Filter kind="victory_condition" param="3"/>
		<Filter kind="mission_type" param="zombietowerhard"/>
		<Filter kind="my_class" param="Engineer"/>						
	</Filters>	
	<BannerImage image="challenge_strip_zsd02_01" type="stripe" />
</Achievement>
