<MissionObjectives> 
	
	<Objective id="pvp_round_start" name="@RoundStart" description="PvP Round Start" type="pvp_round_start" team="">
		<Activate message="" sound="" />
		<Complete message="" sound="" />	
		<Failed message="" sound="" />
	</Objective>    
	
  <Objective id="hnt_resupply" name="@resupply" description="resupply" type="resupply" team="">
    
  </Objective> 	
  
</MissionObjectives>
