<MissionGraph name="BP2pj04_normal" display_name="@bp_mission_normal04_1,@bp_mission_normal04_2" target_difficulty="normal" setting="Kosovo/kosovo_base" secondary_objectives="1" game_mode = "pve">
	<UI>
		<Description text="@pve_bp_end_helicopter" icon="mapImgBPj04_n" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	
	<SubMission kind="pass" difficulty="normal"/>
	<SubMission kind="junction" name="kosovo_junction04" mission_flow="boss" difficulty="normal"/>

</MissionGraph>