<MissionGraph name="BPp2_hard" display_name="@bp_mission_hard01_2" target_difficulty="hard" setting="Kosovo/kosovo_base" secondary_objectives="2" game_mode = "pve">
	<UI>
		<Description text="@mission_desc_kosovo_path03" icon="mapImgBPp2_hard" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	
	<SubMission kind="pass" difficulty="hard"/>
	<SubMission kind="pass" difficulty="hard"/>

</MissionGraph>