<MissionGraph name="chernobyl_easy" display_name="@mission_chernobyl_name" target_difficulty="easy" setting="Survival/chernobyl/chernobyl_base" secondary_objectives="0" game_mode = "pve">
	<UI>
		<Description text="@mission_chernobyl_desc_01" icon="mapImgChernobyl_e" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	<SubMission kind="pass" mission_flow="passage" name="chernobyl_act1" difficulty="easy"/>
	<SubMission kind="pass" mission_flow="passage" name="chernobyl_act2" difficulty="easy"/>
	<SubMission kind="junction" mission_flow="arena_flow" name="chernobyl_act3" difficulty="easy"/>
		
</MissionGraph>