<MissionGraph name="CT2pj05_easy" display_name="@ct_mission_easy05_1,@ct_mission_easy05_2" target_difficulty="easy" setting="china/china_base" secondary_objectives="2" game_mode = "pve">
	<UI>
		<Description text="@mission_desc_china_j05" icon="mapImgCTj05_normal" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	
	<SubMission kind="pass" difficulty="easy"/>
	<SubMission kind="junction" name="china_junction05" mission_flow="safari" difficulty="easy" /> 
	

</MissionGraph>