<MissionGraph name="CT2p_easy" display_name="@ct_mission_easy05_1,@ct_mission_easy05_2" target_difficulty="easy" setting="china/china_base" secondary_objectives="2" game_mode = "pve">
	<UI>
		<Description text="@pve_me_end_path" icon="mapImgChina" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	
	<SubMission kind="pass" difficulty="easy"/>
	<SubMission kind="pass" difficulty="easy"/>
	
	
</MissionGraph>