<MissionGraph name="FD2p_normal" display_name="@fd_mission_normal02_1" target_difficulty="normal" setting="favela/favela_base" secondary_objectives="2" game_mode = "pve">
	<UI>
		<Description text="@normal_mission_desc" icon="mapImgFavela" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	
	<SubMission kind="pass" difficulty="normal"/>
	<SubMission kind="pass" difficulty="normal"/>
		
</MissionGraph>