<MissionGraph name="FD2pj03_easy" display_name="@fd_mission_easy03_1,@fd_mission_easy03_2" target_difficulty="easy" setting="favela/favela_base" secondary_objectives="2" game_mode = "pve">
	<UI>
		<Description text="@mission_desc_favela_j03" icon="mapImgFDj03_normal" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	
	<SubMission kind="pass" difficulty="easy"/>
	<SubMission kind="junction" name="favela_junction03" mission_flow="convoy" difficulty="easy"/>
		
</MissionGraph>