<MissionGraph name="FD2pj01_easy" display_name="@fd_mission_easy01_1,@fd_mission_easy01_2" target_difficulty="easy" setting="favela/favela_base" secondary_objectives="2" game_mode = "pve">
	<UI>
		<Description text="@mission_desc_favela_j01" icon="mapImgFDj01_normal" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	
	<SubMission kind="pass" difficulty="easy"/>
	<SubMission kind="junction" name="favela_junction01" mission_flow="boss" difficulty="easy" /> 
		
</MissionGraph>