<MissionGraph name="japan_easy" display_name="@mission_japan_name" target_difficulty="easy" setting="Survival/japan/japan_base" secondary_objectives="0" game_mode = "pve">
	<UI>
		<Description text="@mission_japan_desc_01" icon="mapImgJapan_e" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	<SubMission kind="pass" mission_flow="passage" name="japan_act1" difficulty="easy"/>
	<SubMission kind="pass" mission_flow="passage" name="japan_act2" difficulty="easy"/>
	<SubMission kind="pass" mission_flow="passage" name="japan_act3" difficulty="easy"/>
	<SubMission kind="junction" mission_flow="arena_flow" name="japan_act4" difficulty="easy"/>
		
</MissionGraph>