<MissionGraph name="mars_easy" display_name="@mission_mars_name" target_difficulty="easy" setting="Survival/mars/mars_base" secondary_objectives="0" game_mode = "pve">
	<UI>
		<Description text="@mission_mars_desc_01" icon="mapImgMars_e" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	<SubMission kind="pass" mission_flow="passage" name="mars_act1" difficulty="easy"/>
	<SubMission kind="pass" mission_flow="passage" name="mars_act2" difficulty="easy"/>
	<SubMission kind="pass" mission_flow="passage" name="mars_act3" difficulty="easy"/>
	<SubMission kind="junction" mission_flow="arena_flow" name="mars_act4" difficulty="easy"/>
		
</MissionGraph>