<MissionGraph name="ME5f_7f_easy_concrete" display_name="@me_mission_easy02_1" target_difficulty="easy" setting="afghan/afghan_base" secondary_objectives="2" game_mode = "pve">
	<UI>
		<Description text="@pve_me_end_path" icon="mapImgMEp_e" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	
	<SubMission kind="pass" name="afghan_path05" mission_flow="passage" difficulty="easy"/>
		
	<SubMission kind="pass" name="afghan_path07" mission_flow="passage" difficulty="easy"/>
		
	
</MissionGraph>