<MissionGraph name="NA2pj02_easy" display_name="@na_mission_easy02_1,@na_mission_easy02_2" target_difficulty="easy" setting="Africa/africa_base" secondary_objectives="2" game_mode = "pve">
	<UI>
		<Description text="@mission_desc_africa_j02" icon="mapImgAfrica" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	
	<SubMission kind="pass" difficulty="easy"/>
	<SubMission kind="junction" name="africa_junction02" mission_flow="arena_flow" difficulty="easy" /> 
		
</MissionGraph>