<MissionGraph name="NA2pj03_hard" display_name="@na_mission_hard03_1,@na_mission_hard03_2" target_difficulty="hard" setting="Africa/africa_base" secondary_objectives="2" game_mode = "pve">
	<UI>
		<Description text="@mission_desc_africa_j03" icon="mapImgAfrica" /> 
		<GameMode text="@PvE_game_mode_desc" icon="pve_icon" /> 
	</UI>
	
	<SubMission kind="pass" difficulty="hard"/>
	<SubMission kind="junction" name="africa_junction03" mission_flow="convoy" difficulty="hard"/>
		
</MissionGraph>