<MissionObjectives>
<Objective id="MissionStart_LocalTime_FWD1630" name="@MissionStart_LocalTime_FWD" description="MissionStart_LocalTime_FWD1630" type="printer3sec" team="tan">
		<Activate message="@Africa_mission_start_time_1630" sound="" />
</Objective>
<Objective id="MissionStart_LocalTime_BWD1000" name="@MissionStart_LocalTime_BWD" description="MissionStart_LocalTime_BWD1000" type="printer3sec" team="tan">
		<Activate message="@Africa_mission_start_time_1000" sound="" />
</Objective>
  
<Objective id="NA01_Checkpoint" name="@NA01_Checkpoint" description="Checkpoint" type="checkpoint" team="tan" /> 
<Objective id="NA01_Danger" name="@NA01_Danger" description="Danger" type="danger" team="tan" /> 
<Objective id="NA01_Evacuation" name="@NA01_Evacuation" description="Evacuation" type="evacuation" team="tan"/>  
<Objective id="NA01_Detonate" name="@NA01_Detonate" description="Detonate" type="detonate" team="tan" /> 
<Objective id="NA01_Activate " name="@NA01_Activate" description="Activate" type="activate" team="tan" />
<Objective id="NA01_ShootingTarget" type="danger_tutor" team="tan"/>
<Objective id="NA01_Regroup" type="regroup" team="tan"/>







<Objective id="africa_path01_d1" name="@africa_path01_d1" description="Danger" type="danger" team="tan"/> 

<Objective id="africa_path01_r1" name="@africa_path01_r1" description="Regroup" type="regroup" team="tan"/>
<Objective id="africa_path01_r2" name="@africa_path01_r2" description="Regroup" type="regroup" team="tan"/>
<Objective id="africa_path01_r3" name="@africa_path01_r3" description="Regroup" type="regroup" team="tan"/>
<Objective id="africa_path01_r4" name="@africa_path01_r4" description="Regroup" type="regroup" team="tan"/>

<Objective id="africa_path01b_r1" name="@africa_path01b_r1" description="Regroup" type="regroup" team="tan"/>
<Objective id="africa_path01b_r2" name="@africa_path01b_r2" description="Regroup" type="regroup" team="tan"/>
<Objective id="africa_path01b_r3" name="@africa_path01b_r3" description="Regroup" type="regroup" team="tan"/>
<Objective id="africa_path01b_r4" name="@africa_path01b_r4" description="Regroup" type="regroup" team="tan"/>
<Objective id="africa_path01b_r5" name="@africa_path01b_r5" description="Regroup" type="regroup" team="tan"/>

<Objective id="africa_path01_bwd_a1" name="@africa_path01_bwd_a1" description="Activate" type="activate" team="tan"/>
<Objective id="africa_path01_bwd_a2" name="@africa_path01_bwd_a2" description="Activate" type="activate" team="tan"/>

<Objective id="africa_path01_bwd_p1" name="@africa_path01_bwd_p1" description="Plant" type="detonate" team="tan"/>
<Objective id="africa_path01_bwd_p2" name="@africa_path01_bwd_p2" description="Plant" type="detonate" team="tan"/>

<Objective id="africa_path01_Checkpoint1" name="@africa_junction04_Checkpoint1" description="Checkpoint" type="checkpoint" team="tan" /> 
<Objective id="africa_path01_Checkpoint2" name="@africa_junction04_Checkpoint2" description="Checkpoint" type="checkpoint" team="tan" /> 
<Objective id="africa_path01b_Checkpoint1" name="@africa_junction04_Checkpoint1" description="Checkpoint" type="checkpoint" team="tan" /> 
<Objective id="africa_path01b_Checkpoint2" name="@africa_junction04_Checkpoint2" description="Checkpoint" type="checkpoint" team="tan" /> 

<Objective id="africa_path01_Evacuation_FWD" name="@africa_path01_Evacuation_FWD" description="Evacuation" type="evacuation" team="tan"/>
<Objective id="africa_path01_Evacuation_BWD" name="@africa_path01_Evacuation_BWD" description="Evacuation" type="evacuation" team="tan"/>
</MissionObjectives>