<MetaData>
    <MiniMap Filename="survival_base.tif" startX="228.223419" startY="205.481308" endX="328.223419" endY="305.481323"/>	
	<Display Name="Survival" />
    <Setting name="Survival/survival_base" display_name="Survival" />
</MetaData>
