<SubMissionConfig>
	<ParameterSet difficulty="easy" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="Kosovo_Path05_Start" finish_teleport="Kosovo_Path05_End" win_pool="100" lose_pool="40" draw_pool="70" score_pool="0"><CrownRewardsThresholds><Time bronze="400" silver="260" gold="220"/><TotalPerformance bronze="14000" silver="34000" gold="47000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="Kosovo_Path05_Start" finish_teleport="Kosovo_Path05_End" win_pool="160" lose_pool="80" draw_pool="120" score_pool="0"><CrownRewardsThresholds><Time bronze="530" silver="320" gold="270"/><TotalPerformance bronze="14000" silver="33000" gold="50000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="Kosovo_Path05_Start" finish_teleport="Kosovo_Path05_End" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="640" silver="420" gold="330"/><TotalPerformance bronze="10800" silver="19500" gold="33500"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="easy" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="Kosovo_Path05_Start_B" finish_teleport="Kosovo_Path05_End_B" win_pool="100" lose_pool="40" draw_pool="70" score_pool="0"><CrownRewardsThresholds><Time bronze="330" silver="230" gold="190"/><TotalPerformance bronze="9000" silver="22000" gold="31000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="Kosovo_Path05_Start_B" finish_teleport="Kosovo_Path05_End_B" win_pool="160" lose_pool="80" draw_pool="120" score_pool="0"><CrownRewardsThresholds><Time bronze="380" silver="250" gold="210"/><TotalPerformance bronze="8500" silver="21000" gold="33000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="Kosovo_Path05_Start_B" finish_teleport="Kosovo_Path05_End_B" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="470" silver="310" gold="240"/><TotalPerformance bronze="8000" silver="15500" gold="30000"/></CrownRewardsThresholds></ParameterSet>
</SubMissionConfig>
