<MissionObjectives> 
	
	<Objective id="pvp_round_start" name="@RoundStart" description="PvP Round Start" type="pvp_round_start" team="">
		<Activate message="" sound="" />
		<Complete message="" sound="" />	
		<Failed message="" sound="" />
	</Objective>      
  
   

	  <Objective id="active_spawn_tan" name="@active_spawn" description="active_spawn" type="spawn" team="tan" />
	  <Objective id="active_spawn_tan_1" name="@active_spawn" description="active_spawn" type="spawn" team="tan" />
	  <Objective id="active_spawn_tan_2" name="@active_spawn" description="active_spawn" type="spawn" team="tan" />
	  <Objective id="active_spawn_tan_3" name="@active_spawn" description="active_spawn" type="spawn" team="tan" />
	  <Objective id="active_spawn_black" name="@active_spawn" description="active_spawn" type="spawn" team="black" />	
      <Objective id="active_spawn_black_1" name="@active_spawn" description="active_spawn" type="spawn" team="black" />
      <Objective id="active_spawn_black_2" name="@active_spawn" description="active_spawn" type="spawn" team="black" />
      <Objective id="active_spawn_black_3" name="@active_spawn" description="active_spawn" type="spawn" team="black" />	  
</MissionObjectives>