<images>

	<image_set file="Libs\Icons\weapon_restrictions.tif" offset_x="0" offset_y="0" size_x="64" size_y="32">
		<image name="CO_headshots_ironsight"		pos="0,0" />
		<image name="CO_headshots"							pos="0,1" />

	</image_set>

</images>
