<images>
	<image_set file="Libs\Icons\attachmentsItemsIcons.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	 
	  	<image name ="ss01"			pos="0,0"	/>
	  	<image name ="ss02"			pos="1,0"	/>
		<image name ="ss03"			pos="2,0"	/>	 
		<image name ="ss04"			pos="3,0"	/>
	 	<image name ="ss06"			pos="4,0"	/>

		<image name ="as01"			pos="0,1"	/>
	 	<image name ="as02"			pos="1,1"	/>
	 	<image name ="as03"			pos="2,1"	/>
	 	<image name ="as04"			pos="3,1"	/>
	 	<image name ="as05"			pos="4,1"	/>
	 	<image name ="as06"			pos="5,1"	/>
		
		<image name ="rds01"		pos="0,2"	/>
	 	<image name ="rds02"		pos="1,2"	/>
	 	<image name ="rds03"		pos="2,2"	/>
	 	<image name ="rds04"		pos="3,2"	/>
		<image name ="rds05"		pos="4,2"	/>
		<image name ="rds06"		pos="5,2"	/>
		<image name ="rds07"		pos="0,5"	/>
		
		<image name ="sc01"			pos="0,3"	/>
	 	<image name ="sc02"			pos="1,3"	/>
	 	<image name ="sc03"			pos="2,3"	/>
	 	<image name ="sc04"			pos="3,3"	/>
	 	<image name ="sc05"			pos="4,3"	/>
	 	<image name ="sc06"			pos="5,3"	/>
		
	 	<image name ="bn01"			pos="0,4"	/>
	 	<image name ="bn02"			pos="1,4"	/>
	 	<image name ="bn03"			pos="2,4"	/>
	 	<image name ="bn04"			pos="3,4"	/>
	 	<image name ="bn05"			pos="4,4"	/>
	 	
	 </image_set>		
		
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_custom.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
		<image name ="pt14_rds_d"			pos="0,0"	/>
		<image name ="shg31_bn_d"			pos="1,0"	/>
		<image name ="ugl01"				pos="2,0"	/>
		<image name ="pt24_sc_d"			pos="3,0"	/>
	 	<image name ="ps01"					pos="4,0"	/>
		<image name ="sr09_sc_d"			pos="5,0"	/>		
		<image name ="ar41_ss_d"			pos="0,1"	/>		
		<image name ="pt14_sc_d"			pos="1,1"	/>		
		<image name ="shg33_rds_d"			pos="2,1"	/>		
		<image name ="sr31_ss_d"			pos="3,1"	/>		
		<image name ="sr31_sc_d"			pos="4,1"	/>		
		<image name ="sr34_sp_d"			pos="5,1"	/>		
		<image name ="sr09_lava01_sc_d"		pos="0,2"	/>		
		<image name ="sr31_lava01_ss_d"		pos="1,2"	/>		
		<image name ="pt14_lava01_sc_d"		pos="2,2"	/>		
		<image name ="pt14_lava01_rds_d"	pos="3,2"	/>		
		<image name ="sr34_gp_d"			pos="4,2"	/>	
		<image name ="pt30_pink01_sc_d"		pos="5,2"	/>	
		<image name ="shg48_rds_d"			pos="6,2"	/>	
		<image name ="rds13"				pos="7,2"	/>
		<image name ="shg39_gp01_d"			pos="1,3"	/>	
		<image name ="shg39_gp02_d"			pos="0,3"	/>	
		<image name ="sr34_zsd02_sp_d"		pos="2,3"	/>	
		<image name ="sr34_zsd02_gp_d"		pos="3,3"	/>	
		<image name ="sr36_gp_d"			pos="4,3"	/>	
		<image name ="smg36_is_d"			pos="5,3"	/>	
		<image name ="shg41_sc_d"			pos="4,4"	/>	
		<image name ="sr39_ss_d"			pos="5,4"	/>	
		<image name ="rds08_dot"	        pos="6,4"	/>
		<image name ="pt38_rds_d"	        pos="7,4"	/>
		<image name ="shg50_rds12"	        pos="8,4"	/>
		<image name ="smg39_rds_d"			pos="0,5"	/>	
		<image name ="pt34_sc_d"			pos="1,5"	/>	
		<image name ="shg41_set10_sc_d"		pos="2,5"	/>	
		<image name ="sr39_set10_ss_d"		pos="3,5"	/>	
		<image name ="smg39_set10_rds_d"	pos="4,5"	/>	
		<image name ="pt34_set10_sc_d"	    pos="5,5"	/>
		<image name ="rds08"	            pos="6,5"	/>
		<image name ="smg44_is_d"	        pos="7,5"	/>
		<image name ="sr31_crown02_sc_d"	pos="0,6"	/>	
		<image name ="sr31_crown02_ss_d"	pos="1,6"	/>		
		<image name ="sr43_ss_d"			pos="2,6"	/>		
		<image name ="ar29_gp_d"			pos="3,6"	/>		
		<image name ="ar29_rds_d_desert"	pos="4,6"	/>		
		<image name ="ar29_as_d"			pos="5,6"	/>
		<image name ="rds10"			    pos="6,6"	/>	
		<image name ="ar29_sc_d"			pos="0,7"	/>
		<image name ="ar29_set10_gp_d"		pos="2,7"	/>
		<image name ="ar29_set10_rds_d"		pos="3,7"	/>
		<image name ="ar29_set10_as_d"		pos="4,7"	/>
		<image name ="ar29_set10_sc_d"		pos="5,7"	/>
		<image name ="ar29_rds_d"		    pos="8,0"	/>
		<image name ="ar31_gp_d"			pos="6,0"	/>
		<image name ="ar31_ugl_d"			pos="7,0"	/>
		<image name ="sr31_rad01_ss_d"		pos="1,7"	/>
		<image name ="smg42_rds_d"		    pos="9,0"	/>
		<image name ="smg42_sp01_d"		    pos="10,0"	/>
		<image name ="smg42_sp02_d"		    pos="11,0"	/>
		<image name ="ss07"		    		pos="12,0"	/>
		<image name ="smg44_sc_d"		    pos="12,4"	/>
		<image name ="pt37_rds_d"		    pos="7,6"	/>
		<image name ="smg45_gp_d"		    pos="6,1"	/>
		<image name ="sr45_rds_d"		    pos="7,1"	/>
		<image name ="sr45_ss_d"		    pos="8,1"	/>
		<image name ="sr45_sc_d"		    pos="9,1"	/>
		<image name ="sc07"		    		pos="11,1"	/>
		<image name ="ss08"		    		pos="10,1"	/>
		<image name ="sc09"		    		pos="12,1"	/>
	    <image name ="shg50_sc08"		    pos="3,4"	/>
	</image_set>
		
	
	
	<image_set file="Libs\Icons\attachmentsItemsIcons.tif" offset_x="0" offset_y="1200" size_x="200" size_y="200">
	
	 	<image name ="gp01"				pos="0,0"	/>
	 	<image name ="gp02"				pos="1,0"	/>
	 	<image name ="gp03"				pos="2,0"	/> 
	 	<image name ="gp04"				pos="3,0"	/>
	 	<image name ="gp05"				pos="4,0"	/>
		
		<image name ="bp01"				pos="5,0"	/>
	 	<image name ="bp02"				pos="6,0"	/>
	 	<image name ="bp03"				pos="7,0"	/>
	 	<image name ="bp04"				pos="8,0"	/>
	 	<image name ="bp05"				pos="9,0"	/>
				
	 	<image name ="gpp01"			pos="0,1"	/>
	 	<image name ="gpp02"			pos="1,1"	/>
	 	<image name ="gpp03"			pos="2,1"	/>
	 	<image name ="gpp04"			pos="3,1"	/>
	 	<image name ="gpp05"			pos="4,1"	/>
		
				
	 	<image name ="sp01"				pos="0,2"	/>
	 	<image name ="sp02"				pos="1,2"	/>
	 	<image name ="sp03"				pos="2,2"	/>
	 	<image name ="sp04"				pos="3,2"	/>
	 	<image name ="sp05"				pos="4,2"	/>
	 	<image name ="sp06"				pos="5,2"	/>
	 	
	
	</image_set>				

	<image_set file="Libs\Icons\attachmentsItemsIcons_custom.tif" offset_x="0" offset_y="1600" size_x="200" size_y="200">
		
		<image name ="smg31_gp_d"			pos="0,0"	/> 
		<image name ="smg18_sp_d"			pos="1,0"	/>
	 	<image name ="pt30_pink01_sp_d"		pos="2,0"	/>
	 	<image name ="sr34_bp_d"			pos="3,0"	/>
	 	<image name ="smg31_lava01_gp_d"	pos="4,0"	/>
	 	<image name ="sr34_zsd02_bp_d"		pos="5,0"	/>
	 	<image name ="sr36_bp_d"			pos="6,0"	/>
		<image name ="ar30_gp_d"			pos="8,0"	/>	
		<image name ="sr45_gp_d"			pos="9,0"	/>	
		<image name ="sr45_sp_d"			pos="10,0"	/>
	 	<image name ="smg18_xmas02_sp_d"	pos="0,1"	/>
	 	<image name ="sr17_xmas02_sp_d"		pos="1,1"	/>
	 	<image name ="ar28_sp_d"		    pos="2,1"	/>
	 	<image name ="ar28_set10_sp_d"		pos="3,1"	/>
		<image name ="ar29_sp_d"			pos="4,1"	/>
	 	<image name ="ar29_set10_sp_d"		pos="5,1"	/>
	 	<image name ="smg42_gp01_d"			pos="6,1"	/>
	 	<image name ="smg42_gp02_d"			pos="7,1"	/>
	 	<image name ="sp07"					pos="8,1"	/>
	 	<image name ="ar31_sp"				pos="9,1"	/>
		<image name ="sp08"					pos="10,1"	/>
		<image name ="smg43_gp01_d"			pos="11,1"	/>
	 	<image name ="smg43_gp02_d"			pos="12,1"	/>
		<image name ="smg44_gp_d"			pos="13,1"	/>	
		<image name ="gp06"					pos="14,1"	/>	
		<image name ="sp11"					pos="15,1"	/>
		<image name ="sp09"					pos="12,0"	/>	
		<image name ="pt38_sc01_d"			pos="14,0"	/>	
		<image name ="pt38_sc02_d"			pos="15,0"	/>	
		<image name ="bp06"					pos="11,0"	/>
		<image name ="sp10"					pos="13,0"	/>	

	</image_set>
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_camo02.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	 
	   	<image name ="ss02_camo02"	pos="1,0"	/>
		<image name ="ss03_camo02"	pos="2,0"	/>	 
		<image name ="ss04_camo02"	pos="3,0"	/>
	 	<image name ="ss06_camo02"	pos="5,0"	/>

		<image name ="as01_camo02"	pos="0,1"	/>
		<image name ="as02_camo02"	pos="1,1"	/>
		<image name ="as03_camo02"	pos="2,1"	/>
	 	<image name ="as04_camo02"	pos="3,1"	/>
	 	<image name ="as05_camo02"	pos="4,1"	/>
	 	<image name ="as06_camo02"	pos="5,1"	/>
		
		<image name ="rds01_camo02"	pos="0,2"	/>	
	 	<image name ="rds02_camo02"	pos="1,2"	/>
	 	<image name ="rds04_camo02"	pos="3,2"	/>
		<image name ="rds05_camo02"	pos="4,2"	/>
		
		<image name ="sc01_camo02"	pos="0,3"	/>
	 	<image name ="sc02_camo02"	pos="1,3"	/>
	 	<image name ="sc03_camo02"	pos="2,3"	/>
	 	<image name ="sc04_camo02"	pos="3,3"	/>
	 	<image name ="sc05_camo02"	pos="4,3"	/>
	 	<image name ="sc06_camo02"	pos="5,3"	/>
		
	 	<image name ="bn01_camo02"	pos="0,4"	/>
	 	<image name ="bn02_camo02"	pos="1,4"	/>
	 	<image name ="bn03_camo02"	pos="2,4"	/>
	 	<image name ="bn04_camo02"	pos="3,4"	/>
	 	<image name ="bn05_camo02"	pos="4,4"	/>
	 		 
	</image_set>		
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_camo02.tif" offset_x="0" offset_y="1000" size_x="200" size_y="200">
	
	  	<image name ="sp01_camo02"	pos="0,0"	/>
	 	<image name ="sp02_camo02"	pos="1,0"	/>
	 	<image name ="sp03_camo02"	pos="2,0"	/>
	 	<image name ="sp04_camo02"	pos="3,0"	/>
	 	<image name ="sp05_camo02"	pos="4,0"	/>
	 	<image name ="sp06_camo02"	pos="5,0"	/>
	
	</image_set>			

	<image_set file="Libs\Icons\attachmentsItemsIcons_ec02.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	  	<image name ="sr09_ec02_sc_d"	pos="0,0"	/>
	 	
	</image_set>	
	
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_gold.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	   	<image name ="ss01_gold01"			pos="0,0"	/>
		<image name ="ss02_gold01"			pos="1,0"	/>	 
		<image name ="ss03_gold01"			pos="2,0"	/>	 
		<image name ="ss04_gold01"			pos="3,0"	/>
		<image name ="ss07_gold01"			pos="4,0"	/>
		<image name ="ss06_gold01"			pos="5,0"	/>
		<image name ="smg45_gold01_gp_d"	pos="6,0"	/>
		<image name ="sr45__gold01_rds_d"	pos="7,0"	/>
		<image name ="sr45_gold01_ss_d"		pos="8,0"	/>
		<image name ="sr45_gold01_sc_d"		pos="9,0"	/>
		<image name ="sr09_gold01_sc_d"		pos="10,0"	/>
		<image name ="as01_gold01"			pos="0,1"	/>
		<image name ="as02_gold01"			pos="1,1"	/>
		<image name ="as03_gold01"			pos="2,1"	/>
		<image name ="as04_gold01"			pos="3,1"	/>
	 	<image name ="as05_gold01"			pos="4,1"	/>
	 	<image name ="as06_gold01"			pos="5,1"	/>
		
	    <image name ="rds01_gold01" 		pos="0,2"	/>	
		<image name ="rds02_gold01" 		pos="1,2"	/>
		<image name ="rds06_gold01" 		pos="2,2"	/>
		<image name ="rds04_gold01"  		pos="3,2"	/>
		<image name ="rds05_gold01"  		pos="4,2"	/>
		<image name ="ps01_gold01"			pos="5,2"	/>
		<image name ="rds12_gold01"			pos="6,3"	/>
		
		<image name ="sc01_gold01"			pos="0,3"	/>
		<image name ="sc03_gold01"			pos="2,3"	/>
	 	<image name ="sc04_gold01"			pos="3,3"	/>
		<image name ="sc05_gold01"			pos="4,3"	/>
	 	<image name ="sc06_gold01"			pos="5,3"	/>
		<image name ="sc08_gold01"			pos="6,4"	/>
		
		<image name ="bn01_gold01"			pos="0,4"	/>	 
		<image name ="bn02_gold01"			pos="1,4"	/>	 
	    <image name ="bn03_gold01"			pos="2,4"	/>
		<image name ="bn05_gold01"			pos="4,4"	/>
		<image name ="rds08_gold01"			pos="5,4"	/>
		
		<image name ="sr31_gold01_ss_d"		pos="1,8"	/>
		<image name ="ugl01_gold01"			pos="2,8"	/>
		<image name ="sr34_gold01_sp_d"		pos="3,8"	/>
		<image name ="sr34_gold01_gp_d"		pos="4,8"	/>
		<image name ="sr36_gold01_gp_d"		pos="5,8"	/>
		<image name ="smg36_gold01_is_d"	pos="0,9"	/>
		<image name ="pt14_gold01_rds_d"	pos="1,9"	/>
		<image name ="pt14_gold01_sc_d"		pos="2,9"	/>
		<image name ="ar29_gold01_sc_d"		pos="3,9"	/>
		<image name ="ar29_gold01_as_d"		pos="4,9"	/>
		<image name ="ar29_gold01_rds_d"	pos="5,9"	/>
		<image name ="pt37_gold01_rds_d"	pos="3,4"	/>
		
		
		
		
	</image_set>	
	
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_gold.tif" offset_x="0" offset_y="1000" size_x="200" size_y="200">
	
		<image name ="ar29_gold01_sp_d"		pos="0,0"	/>
		<image name ="sp02_gold01"			pos="1,0"	/>
		<image name ="sp03_gold01"			pos="2,0"	/>
		<image name ="sp04_gold01"			pos="3,0"	/>
		<image name ="sp05_gold01"			pos="4,0"	/>
	 	<image name ="sp06_gold01"			pos="5,0"	/>
		<image name ="sp07_gold01"			pos="6,0"	/>
		<image name ="sp08_gold01"			pos="7,0"	/>
		<image name ="sp10_gold01"			pos="8,0"	/>
		
		<image name ="pt38_gold01_sc01_d"	pos="9,0"	/>
		<image name ="pt38_gold01_sc02_d"	pos="10,0"	/>
		
		
	   	<image name ="gp01_gold01"			pos="0,1"	/>
	   	<image name ="gp02_gold01"			pos="1,1"	/>
		<image name ="sr45_gold01_gp_d"		pos="2,1"	/>
		<image name ="smg31_gold01_gp_d"	pos="5,1"	/>
		<image name ="ar30_gold01_gp_d"		pos="6,1"	/>
		<image name ="smg43_gold01_gp01_d"	pos="7,1"	/>
		<image name ="smg43_gold01_gp02_d"	pos="8,1"	/>
		<image name ="gpp01_gold01"			pos="0,2"	/>
		<image name ="gpp02_gold01"			pos="1,2"	/>
		
		<image name ="bp01_gold01"			pos="5,2"	/>
		<image name ="bp02_gold01"			pos="6,2"	/>
		<image name ="bp03_gold01"			pos="7,2"	/>
		<image name ="sr34_gold01_bp_d"		pos="8,2"	/>
		<image name ="sr36_gold01_bp_d"		pos="9,2"	/>
		
		
	</image_set>
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_jp01.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
		<image name ="rds06_jp01"		pos="0,0"	/>
	
		
	</image_set>
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_set12.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="ar31_set12_ugl_d"				pos="0,0"	/>
	 	<image name ="ar31_set12_gp_d"				pos="1,0"	/>
	 	<image name ="sr43_set12_ss_d"				pos="2,0"	/>
	 	<image name ="smg42_set12_rds_d"			pos="0,1"	/>
	 	<image name ="smg42_set12_sp01_d"			pos="1,1"	/>
	 	<image name ="smg42_set12_sp02_d"			pos="2,1"	/>
	 	<image name ="shg41_set12_sc_d"				pos="0,2"	/>
	 	<image name ="pt34_set12_sc_d"				pos="1,2"	/>
	 	<image name ="rds06_set12"					pos="2,2"	/>
	 	<image name ="smg44_set12_sc_d"				pos="0,3"	/>
	 	<image name ="smg44_set12_is_d"				pos="1,3"	/>
	 	<image name ="rds08_set12"					pos="2,3"	/>
	 	<image name ="rds10_set12"					pos="3,0"	/>
	 </image_set>		
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_set12.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="smg42_set12_gp01_d"				pos="0,0"	/>
	 	<image name ="smg42_set12_gp02_d"				pos="1,0"	/>
	 	<image name ="ar30_set12_gp_d"					pos="2,0"	/>
	 	<image name ="ar31_set12_sp_d"					pos="3,0"	/>
	    <image name ="smg44_set12_gp_d"					pos="4,0"	/>
	 </image_set>
		<image_set file="Libs\Icons\attachmentsItemsIcons_desert01.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="rds10_desert01"				pos="0,0"	/>
	 	<image name ="smg44_desert01_is_d"			pos="1,0"	/>
	 	
	 </image_set>	

	 <image_set file="Libs\Icons\attachmentsItemsIcons_desert02.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="rds13_desert02"			pos="0,0"	/>
	
	  </image_set>	
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_desert01.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="smg44_desert01_gp_d"				pos="0,0"	/>
	    <image name ="sp09_desert01"					pos="1,0"	/>
	 </image_set>
	 
	  <image_set file="Libs\Icons\attachmentsItemsIcons_camo09.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="as03_camo09"				    pos="0,0"	/>
	 	<image name ="ps01_camo09"				    pos="1,0"	/>
	 	<image name ="as01_camo09"				    pos="2,0"	/>
	 	<image name ="as04_camo09"			        pos="3,0"	/>
	 	<image name ="as02_camo09"			        pos="4,0"	/>
	 	<image name ="ss06_camo09"			        pos="5,0"	/>
	 	<image name ="sr31_camo09_ss_d"				pos="0,1"	/>
	 	<image name ="as06_camo09"				    pos="1,1"	/>
	 	<image name ="ss02_camo09"					pos="2,1"	/>
	 	<image name ="ss04_camo09"					pos="3,1"	/>
	 	<image name ="as05_camo09"					pos="4,1"	/>
	 	<image name ="ss03_camo09"					pos="5,1"	/>
	 	<image name ="sc03_camo09"					pos="0,2"	/>
	 	<image name ="sc05_camo09"					pos="1,2"	/>
	 	<image name ="sc02_camo09"					pos="2,2"	/>
	 	<image name ="sc04_camo09"					pos="3,2"	/>
	 	<image name ="sc01_camo09"					pos="4,2"	/>
	 	<image name ="bn05_camo09"					pos="5,2"	/>
	 	<image name ="bn03_camo09"					pos="0,3"	/>
	 	<image name ="bn02_camo09"					pos="1,3"	/>
	 	<image name ="rds07_camo09"					pos="2,3"	/>
	 	<image name ="rds01_camo09"					pos="3,3"	/>
	 	<image name ="rds05_camo09"					pos="4,3"	/>
	 	<image name ="ugl02_camo09"					pos="5,3"	/>
	 	<image name ="rds02_camo09"					pos="0,4"	/>
	 	<image name ="rds04_camo09"					pos="1,4"	/>
	 	<image name ="sc06_camo09"					pos="2,4"	/>
	 	
	 </image_set>		
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_camo09.tif" offset_x="0" offset_y="1200" size_x="200" size_y="200">
	
	 	<image name ="sp05_camo09"				        pos="0,0"	/>
	 	<image name ="sp06_camo09"				        pos="1,0"	/>
	 	<image name ="sp03_camo09"					    pos="2,0"	/>
	 	<image name ="sp04_camo09"					    pos="3,0"	/>
	 	<image name ="sp02_camo09"					    pos="4,0"	/>
	 	<image name ="gp03_camo09"					    pos="5,0"	/>
	 	<image name ="gp01_camo09"					    pos="6,0"	/>
	 	<image name ="gp02_camo09"					    pos="7,0"	/>
	 	<image name ="gpp01_camo09"					    pos="8,0"	/>
	 	<image name ="gpp02_camo09"					    pos="9,0"	/>
	 	<image name ="bp01_camo09"					    pos="0,1"	/>
	 	<image name ="bp03_camo09"					    pos="1,1"	/>
	 
	 </image_set>
	 
	 <image_set file="Libs\Icons\attachmentsItemsIcons_ps4_01.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="smg39_ps4_01_rds_d"				        pos="0,0"	/>
	 	<image name ="pt34_ps4_01_sc_d"				        	pos="1,0"	/>
	 </image_set>

	<image_set file="Libs\Icons\attachmentsItemsIcons_ps4_01.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="ar28_ps4_01_sp_d"				        	pos="0,0"	/>
	 	<image name ="ar30_ps4_01_gp_d"				        	pos="1,0"	/>
	 	<image name ="sp08_ps4_01"				        		pos="2,0"	/>
	 	
	 </image_set> 

	<image_set file="Libs\Icons\attachmentsItemsIcons_camo08.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="as03_camo08"				    pos="0,0"	/>
	 	<image name ="ps01_camo08"				    pos="1,0"	/>
	 	<image name ="as01_camo08"				    pos="2,0"	/>
	 	<image name ="as04_camo08"			        pos="3,0"	/>
	 	<image name ="as02_camo08"			        pos="4,0"	/>
	 	<image name ="ss06_camo08"			        pos="5,0"	/>
	 	<image name ="sr31_camo08_ss_d"				pos="0,1"	/>
	 	<image name ="as06_camo08"				    pos="1,1"	/>
	 	<image name ="ss02_camo08"					pos="2,1"	/>
	 	<image name ="ss04_camo08"					pos="3,1"	/>
	 	<image name ="as05_camo08"					pos="4,1"	/>
	 	<image name ="ss03_camo08"					pos="5,1"	/>
	 	<image name ="sc03_camo08"					pos="0,2"	/>
	 	<image name ="sc05_camo08"					pos="1,2"	/>
	 	<image name ="sc02_camo08"					pos="2,2"	/>
	 	<image name ="sc04_camo08"					pos="3,2"	/>
	 	<image name ="sc01_camo08"					pos="4,2"	/>
	 	<image name ="bn05_camo08"					pos="5,2"	/>
	 	<image name ="bn03_camo08"					pos="0,3"	/>
	 	<image name ="bn02_camo08"					pos="1,3"	/>
	 	<image name ="rds07_camo08"					pos="2,3"	/>
	 	<image name ="rds01_camo08"					pos="3,3"	/>
	 	<image name ="rds05_camo08"					pos="4,3"	/>
	 	<image name ="ugl02_camo08"					pos="5,3"	/>
	 	<image name ="rds02_camo08"					pos="0,4"	/>
	 	<image name ="rds04_camo08"					pos="1,4"	/>
	 	<image name ="sc06_camo08"					pos="2,4"	/>
	 	
	 </image_set>		
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_camo08.tif" offset_x="0" offset_y="1200" size_x="200" size_y="200">
	
	 	<image name ="sp05_camo08"				        pos="0,0"	/>
	 	<image name ="sp06_camo08"				        pos="1,0"	/>
	 	<image name ="sp03_camo08"					    pos="2,0"	/>
	 	<image name ="sp04_camo08"					    pos="3,0"	/>
	 	<image name ="sp02_camo08"					    pos="4,0"	/>
	 	<image name ="gp03_camo08"					    pos="5,0"	/>
	 	<image name ="gp01_camo08"					    pos="6,0"	/>
	 	<image name ="gp02_camo08"					    pos="7,0"	/>
	 	<image name ="gpp01_camo08"					    pos="8,0"	/>
	 	<image name ="gpp02_camo08"					    pos="9,0"	/>
	 	<image name ="bp01_camo08"					    pos="0,1"	/>
	 	<image name ="bp03_camo08"					    pos="1,1"	/>
	 
	 </image_set>
	 
	<image_set file="Libs\Icons\attachmentsItemsIcons_gold02.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="pt37_gold02_rds_d"				        pos="0,0"	/>
	 	
	 </image_set>
	 <image_set file="Libs\Icons\attachmentsItemsIcons_gold02.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="sp08_gold02"				        pos="0,0"	/>
	 	
	 </image_set>
	 
	<image_set file="Libs\Icons\attachmentsItemsIcons_carbon01.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="shg39_carbon01_gp02_d"				        pos="0,0"	/>
	 	<image name ="shg39_carbon01_gp01_d"				        pos="1,0"	/>
	 	<image name ="pt37_carbon01_rds_d"				        	pos="2,0"	/>
	 	<image name ="ss07_carbon01"				        		pos="0,1"	/>
	    <image name ="shg39_carbon01_rds_d"				        	pos="1,1"	/>
	 	<image name ="smg36_carbon01_is_d"				        	pos="2,1"	/>	 	
	
	</image_set>
	 
	<image_set file="Libs\Icons\attachmentsItemsIcons_carbon01.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="sp07_carbon01"				        		pos="0,0"	/>
	 	<image name ="ar30_carbon01_gp_d"				        	pos="1,0"	/>
	 		
	 </image_set>
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_bp05.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="rds10_bp05"				       		 		pos="0,0"	/>
	 	<image name ="pt37_bp05_rds_d"				       	 		pos="1,0"	/>
	 	<image name ="ss07_bp05"				        			pos="2,0"	/>
	 	<image name ="sr39_bp05_ss_d"				        		pos="0,1"	/>
	 	<image name ="sr45_bp05_rds_d"				        		pos="1,1"	/>
	 	<image name ="sr45_bp05_ss_d"				        		pos="2,1"	/>
	 	<image name ="sr45_bp05_sc_d"				        		pos="0,2"	/>
	 	<image name ="ss08_bp05"				        			pos="1,2"	/>
	 	
	</image_set>
	 
	<image_set file="Libs\Icons\attachmentsItemsIcons_bp05.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="sp09_bp05"				        			pos="0,0"	/>
		<image name ="ar28_bp05_sp_d"				        		pos="1,0"	/>
	 	
	</image_set>
	
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_bp06.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="ar29_bp06_as_d"				       		 	pos="0,0"	/>
	 	<image name ="smg44_bp06_sc_d"				       	 		pos="1,0"	/>
	 	<image name ="pt30_bp06_sc_d"				        		pos="2,0"	/>
		<image name ="rds13_bp06"				        			pos="0,1"	/>
	 	
	</image_set>
	 
	<image_set file="Libs\Icons\attachmentsItemsIcons_bp06.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="pt38_bp06_sc01_d"				        		pos="0,0"	/>
		<image name ="pt38_bp06_sc02_d"				        		pos="1,0"	/>
		<image name ="sp09_bp06"				        			pos="2,0"	/>
		<image name ="pt30_bp06_sp_d"				        		pos="3,0"	/>
	 	
	</image_set>
	
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_xmas04.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="smg42_xmas04_rds_d"				       		 		pos="0,0"	/>
	 	<image name ="smg42_xmas04_sp01_d"				       	 			pos="1,0"	/>
	 	<image name ="smg42_xmas04_sp02_d"				        			pos="2,0"	/>
	 	<image name ="sr43_xmas04_ss_d"				        				pos="0,1"	/>
	 	<image name ="shg41_xmas04_sc_d"				        			pos="1,1"	/>
	 	<image name ="ar31_xmas04_ugl_d"				        			pos="2,1"	/>
	 	<image name ="ar31_xmas04_gp_d"				        				pos="0,2"	/>
	 	
	</image_set>
	 
	<image_set file="Libs\Icons\attachmentsItemsIcons_xmas04.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="smg42_xmas04_gp01_d"				        			pos="0,0"	/>
	 	<image name ="smg42_xmas04_gp02_d"				        			pos="1,0"	/>
	 	
	</image_set>
	<image_set file="Libs\Icons\attachmentsItemsIcons_ice01.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="sr34_ice01_sp_d"				       		 		pos="0,0"	/>
	 	<image name ="pt14_ice01_sc_d"				       	 			pos="1,0"	/>
	 	<image name ="sr34_ice01_gp_d"				        			pos="2,0"	/>
	 	<image name ="pt14_ice01_rds_d"				        			pos="0,1"	/>
	 	<image name ="pt37_ice01_rds_d"				        			pos="1,1"	/>
	 	
	 </image_set>
	 
	 <image_set file="Libs\Icons\attachmentsItemsIcons_ice01.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="sr34_ice01_bp_d"				        			pos="0,0"	/>

	 </image_set>
	 
	<image_set file="Libs\Icons\attachmentsItemsIcons_stream01.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="ar30_stream01_gp_d"				        		pos="0,0"	/>
	 	
	</image_set>
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_stream01.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="rds06_stream01"				        		pos="0,0"	/>
	 	
	</image_set>
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_pink02.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="ss03_pink02"				       		 			pos="0,0"	/>
	 	<image name ="as01_pink02"				       	 				pos="1,0"	/>
	 	<image name ="rds05_pink02"				        				pos="2,0"	/>

	 </image_set>

	 <image_set file="Libs\Icons\attachmentsItemsIcons_camo04.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="ss03_camo04"				       		 			pos="0,0"	/>
	 	<image name ="as01_camo04"				       	 				pos="1,0"	/>
	 	<image name ="rds05_camo04"				        				pos="2,0"	/>

	 </image_set>	 
	 
	 <image_set file="Libs\Icons\attachmentsItemsIcons_camo03.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="ss03_camo03"				       		 			pos="0,0"	/>
	 	<image name ="as01_camo03"				       	 				pos="1,0"	/>
	 	<image name ="rds05_camo03"				        				pos="2,0"	/>

	 </image_set>
	 
	 <image_set file="Libs\Icons\attachmentsItemsIcons_camo06.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="ss03_camo06"				       		 			pos="0,0"	/>
	 	<image name ="as01_camo06"				       	 				pos="1,0"	/>
	 	<image name ="rds05_camo06"				        				pos="2,0"	/>

	 </image_set>
	 
	 <image_set file="Libs\Icons\attachmentsItemsIcons_camo07.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="ss03_camo07"				       		 			pos="0,0"	/>
	 	<image name ="as01_camo07"				       	 				pos="1,0"	/>
	 	<image name ="rds05_camo07"				        				pos="2,0"	/>

	 </image_set>
	 
	 <image_set file="Libs\Icons\attachmentsItemsIcons_clr01.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="ss03_clr01"				       		 			pos="0,0"	/>
	 	<image name ="as01_clr01"				       	 				pos="1,0"	/>
	 	<image name ="rds05_clr01"				        				pos="2,0"	/>

	 </image_set>
	 
	 	 <image_set file="Libs\Icons\attachmentsItemsIcons_set01.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="ss03_set01"				       		 			pos="0,0"	/>
	 	<image name ="as01_set01"				       	 				pos="1,0"	/>
	 	<image name ="rds05_set01"				        				pos="2,0"	/>

	 </image_set>
	 
	 <image_set file="Libs\Icons\attachmentsItemsIcons_mars01.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="sr45_mars01_ss_d"				        		pos="0,0"	/>
	 	<image name ="sr45_mars01_rds_d"				        	pos="1,0"	/>
	 	<image name ="shg48_mars01_rds_d "				        	pos="2,0"	/>
	 	<image name ="smg39_mars01_rds_d "				        	pos="0,1"	/>
	 	
	 </image_set>
	
	 <image_set file="Libs\Icons\attachmentsItemsIcons_marsop02.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	 
	   	<image name ="smg42_mars02_rds_d"	pos="0,0"	/>
	   	<image name ="pt37_mars02_rds_d"	pos="1,0"	/>
	   	<image name ="smg42_mars02_sp02_d"	pos="2,0"	/>
	   	<image name ="sr39_mars02_ss_d"	    pos="0,1"	/>
	   	<image name ="sr45_mars02_rds_d"	pos="1,1"	/>
	   	<image name ="sr45_mars02_ss_d"	    pos="2,1"	/>
		<image name ="sr45_mars02_sc_d"	    pos="0,3"	/>
	   	<image name ="ar31_mars02_ugl_d"	pos="0,2"	/>
	   	<image name ="ar31_mars02_gp_d"	    pos="1,2"	/>
		<image name ="shg48_mars02_rds_d"	pos="1,3"	/>
	   	<image name ="smg42_mars02_sp01_d"	pos="2,2"	/>
		 
	</image_set>		
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_marsop02.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	  	<image name ="sr45_mars02_gp_d"	pos="0,0"	/>
	  	<image name ="sr45_mars02_sp_d"	pos="1,0"	/>
	 	
	</image_set>
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_mars01.tif" offset_x="0" offset_y="0" size_x="300" size_y="200">
	
	 	<image name ="sr45_mars01_ss_d"				        		pos="0,0"	/>
	 	<image name ="sr45_mars01_rds_d"				        	pos="1,0"	/>
	 	<image name ="shg48_mars01_rds_d"				        	pos="2,0"	/>
	 	<image name ="smg39_mars01_rds_d"				        	pos="0,1"	/>
	 	<image name ="sr45_mars01_sc_d"				        	pos="1,1"	/>
	 	
	</image_set>
	
	<image_set file="Libs\Icons\attachmentsItemsIcons_mars01.tif" offset_x="0" offset_y="800" size_x="200" size_y="200">
	
	 	<image name ="smg43_mars01_gp01_d"				        	pos="0,0"	/>
	 	<image name ="smg43_mars01_gp02_d"				        	pos="1,0"	/>
	 	<image name ="ar28_mars01_sp_d"				        		pos="2,0"	/>
	 	
	</image_set>
	
</images>
