<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<offers>
	<offer store_id="10000" item_name="engineer_vest_01" amount="0" crown_money="0" cry_money="0" description="@ui_armor_engineer_vest_01" durability_points="36000" game_money="1025" limited="0" offer_status="NORMAL" quantity="0" repair_cost="819"/>
	<offer store_id="10001" item_name="engineer_vest_02" amount="0" crown_money="0" cry_money="0" description="@ui_armor_engineer_vest_02" durability_points="36000" game_money="2325" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1859"/>
	<offer store_id="10002" item_name="engineer_vest_03" amount="0" crown_money="0" cry_money="0" description="@ui_armor_engineer_vest_03" durability_points="36000" game_money="2860" limited="0" offer_status="NORMAL" quantity="0" repair_cost="4070"/>
	<offer store_id="10003" item_name="engineer_vest_04" amount="0" crown_money="0" cry_money="0" description="@ui_armor_engineer_vest_04" durability_points="36000" game_money="12020" limited="0" offer_status="NORMAL" quantity="0" repair_cost="9616" rank="11"/>
	<offer store_id="10004" item_name="medic_vest_01" amount="0" crown_money="0" cry_money="0" description="@ui_armor_medic_vest_01" durability_points="36000" game_money="2325" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1859"/>
	<offer store_id="10005" item_name="medic_vest_02" amount="0" crown_money="0" cry_money="0" description="@ui_armor_medic_vest_02" durability_points="36000" game_money="1025" limited="0" offer_status="NORMAL" quantity="0" repair_cost="819"/>
	<offer store_id="10006" item_name="medic_vest_03" amount="0" crown_money="0" cry_money="0" description="@ui_armor_medic_vest_03" durability_points="36000" game_money="2860" limited="0" offer_status="NORMAL" quantity="0" repair_cost="4070"/>
	<offer store_id="10007" item_name="medic_vest_04" amount="0" crown_money="0" cry_money="0" description="@ui_armor_medic_vest_04" durability_points="36000" game_money="12020" limited="0" offer_status="NORMAL" quantity="0" repair_cost="9616" rank="11"/>
	<offer store_id="10008" item_name="shared_vest_02" amount="0" crown_money="0" cry_money="88" description="@ui_armor_shared_vest_02" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="7d"/>
	<offer store_id="10009" item_name="shared_vest_02" amount="0" crown_money="0" cry_money="210" description="@ui_armor_shared_vest_02" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="30d"/>
	<offer store_id="10010" item_name="shared_vest_02" amount="0" crown_money="0" cry_money="420" description="@ui_armor_shared_vest_02" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="90d"/>
	<offer store_id="10011" item_name="shared_vest_02" amount="0" crown_money="0" cry_money="22" description="@ui_armor_shared_vest_02" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="1d"/>
	<offer store_id="10012" item_name="shared_vest_03" amount="0" crown_money="0" cry_money="0" description="@ui_armor_shared_vest_03" durability_points="36000" game_money="1140" limited="0" offer_status="NORMAL" quantity="0" repair_cost="913"/>
	<offer store_id="10013" item_name="shared_vest_04" amount="0" crown_money="0" cry_money="0" description="@ui_armor_shared_vest_04" durability_points="36000" game_money="2325" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1859"/>
	<offer store_id="10014" item_name="shared_vest_05" amount="0" crown_money="0" cry_money="0" description="@ui_armor_shared_vest_05" durability_points="36000" game_money="1015" limited="0" offer_status="NORMAL" quantity="0" repair_cost="811"/>
	<offer store_id="10015" item_name="shared_vest_06" amount="0" crown_money="0" cry_money="0" description="@ui_armor_shared_vest_06" durability_points="36000" game_money="1140" limited="0" offer_status="NORMAL" quantity="0" repair_cost="913"/>
	<offer store_id="10016" item_name="shared_vest_07" amount="0" crown_money="0" cry_money="79" description="@ui_armor_shared_vest_07" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="7d"/>
	<offer store_id="10017" item_name="shared_vest_07" amount="0" crown_money="0" cry_money="190" description="@ui_armor_shared_vest_07" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="30d"/>
	<offer store_id="10018" item_name="shared_vest_07" amount="0" crown_money="0" cry_money="380" description="@ui_armor_shared_vest_07" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="90d"/>
	<offer store_id="10019" item_name="shared_vest_07" amount="0" crown_money="0" cry_money="20" description="@ui_armor_shared_vest_07" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="1d"/>
	<offer store_id="10020" item_name="shared_vest_08" amount="0" crown_money="0" cry_money="0" description="@ui_armor_shared_vest_08" durability_points="36000" game_money="1025" limited="0" offer_status="NORMAL" quantity="0" repair_cost="819"/>
	<offer store_id="10021" item_name="shared_vest_09" amount="0" crown_money="0" cry_money="79" description="@ui_armor_shared_vest_09" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="7d"/>
	<offer store_id="10022" item_name="shared_vest_09" amount="0" crown_money="0" cry_money="190" description="@ui_armor_shared_vest_09" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="30d"/>
	<offer store_id="10023" item_name="shared_vest_09" amount="0" crown_money="0" cry_money="380" description="@ui_armor_shared_vest_09" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="90d"/>
	<offer store_id="10024" item_name="shared_vest_09" amount="0" crown_money="0" cry_money="20" description="@ui_armor_shared_vest_09" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="1d"/>
	<offer store_id="10025" item_name="shared_vest_09" amount="0" crown_money="0" cry_money="700" description="@ui_armor_shared_vest_09" durability_points="36000" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1859"/>
	<offer store_id="10026" item_name="sniper_vest_01" amount="0" crown_money="0" cry_money="0" description="@ui_armor_sniper_vest_01" durability_points="36000" game_money="2325" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1859"/>
	<offer store_id="10027" item_name="sniper_vest_02" amount="0" crown_money="0" cry_money="0" description="@ui_armor_sniper_vest_02" durability_points="36000" game_money="1025" limited="0" offer_status="NORMAL" quantity="0" repair_cost="819"/>
	<offer store_id="10028" item_name="sniper_vest_03" amount="0" crown_money="0" cry_money="0" description="@ui_armor_sniper_vest_03" durability_points="36000" game_money="2860" limited="0" offer_status="NORMAL" quantity="0" repair_cost="4070"/>
	<offer store_id="10029" item_name="sniper_vest_04" amount="0" crown_money="0" cry_money="0" description="@ui_armor_sniper_vest_04" durability_points="36000" game_money="12020" limited="0" offer_status="NORMAL" quantity="0" repair_cost="9616" rank="11"/>
	<offer store_id="10030" item_name="soldier_vest_01" amount="0" crown_money="0" cry_money="0" description="@ui_armor_soldier_vest_01" durability_points="36000" game_money="2325" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1859"/>
	<offer store_id="10031" item_name="soldier_vest_03" amount="0" crown_money="0" cry_money="0" description="@ui_armor_soldier_vest_03" durability_points="36000" game_money="2860" limited="0" offer_status="NORMAL" quantity="0" repair_cost="4070"/>
	<offer store_id="10032" item_name="soldier_vest_04" amount="0" crown_money="0" cry_money="0" description="@ui_armor_soldier_vest_04" durability_points="36000" game_money="12020" limited="0" offer_status="NORMAL" quantity="0" repair_cost="9616" rank="11"/>
	<offer store_id="10033" item_name="shared_vest_07" amount="0" crown_money="0" cry_money="700" description="@ui_armor_shared_vest_07" durability_points="36000" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1859"/>
	<offer store_id="10034" item_name="shared_vest_02" amount="0" crown_money="0" cry_money="760" description="@ui_armor_shared_vest_02" durability_points="36000" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1859"/>
	<offer store_id="10045" item_name="soldier_vest_syndicat" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NORMAL" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10046" item_name="engineer_vest_syndicat" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NORMAL" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10047" item_name="medic_vest_syndicat" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NORMAL" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10048" item_name="sniper_vest_syndicat" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NORMAL" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10049" item_name="soldier_vest_legend_01" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="HOT" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10050" item_name="engineer_vest_legend_01" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="HOT" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10051" item_name="medic_vest_legend_01" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="HOT" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10052" item_name="sniper_vest_legend_01" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="HOT" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10053" item_name="soldier_vest_armagedon" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NEW" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10054" item_name="engineer_vest_armagedon" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NEW" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10055" item_name="medic_vest_armagedon" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NEW" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
	<offer store_id="10056" item_name="sniper_vest_armagedon" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NEW" key_item_name="" game_money="20000" cry_money="0" crown_money="0" key_item_money="0"/>
</offers>