<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<offers>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_0e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_00_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20000"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_0h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_00_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20001"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_0n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_00_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20002"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_1e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_01_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20003"/>	
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_1n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_01_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20005"/>
   	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_1h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_01_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20035"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_2e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_02_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20006"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_2h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_02_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20007"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_2n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_02_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20008"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_3e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_03_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20009"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_3h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_03_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20010"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_3n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_03_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20011"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_4e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_04_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20012"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_4h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_04_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20013"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_4n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_04_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20014"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_5e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_05_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20015"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_5h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_05_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20016"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_5n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_05_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20017"/>	
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_6e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_06_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20036"/>	
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_6h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_06_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20019"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_6n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_06_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20020"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_7e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_07_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20021"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_7h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_07_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20022"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_7n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_07_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20023"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_8e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_08_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20024"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_8h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_08_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20025"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_8n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_08_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20026"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_9e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_09_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20027"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_9h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_09_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20028"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_9n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_09_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20029"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_10e" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_10_easy" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20030"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_10h" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_10_hard" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20031"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_contract_descr_10n" durability_points="0" expiration_time="3h" game_money="0" item_name="contract_10_normal" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="20032"/>
</offers>
