<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<offers>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_weapons_kn02" durability_points="36000" game_money="585" item_name="kn02" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="448" store_id="8000"/>
	<offer amount="0" crown_money="0" cry_money="70" description="@ui_weapons_kn04" durability_points="0" expiration_time="7d" game_money="0" item_name="kn04" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8001" rank="11" />
	<offer amount="0" crown_money="0" cry_money="168" description="@ui_weapons_kn04" durability_points="0" expiration_time="30d" game_money="0" item_name="kn04" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8002" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="600" description="@ui_weapons_kn04" durability_points="36000" game_money="0" item_name="kn04" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="3900" store_id="8003" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="18" description="@ui_weapons_kn04" durability_points="0" expiration_time="1d" game_money="0" item_name="kn04" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8004" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="8" description="@ui_weapons_kn04" durability_points="0" expiration_time="1h" game_money="0" item_name="kn04" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8005" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_weapons_kn05" durability_points="36000" game_money="2400" item_name="kn05" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1920" store_id="8006"/>
	<offer amount="0" crown_money="0" cry_money="11" description="@ui_weapons_kn10" durability_points="0" expiration_time="1h" game_money="0" item_name="kn10" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8011" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="22" description="@ui_weapons_kn10" durability_points="0" expiration_time="1d" game_money="0" item_name="kn10" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8012" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="85" description="@ui_weapons_kn10" durability_points="0" expiration_time="7d" game_money="0" item_name="kn10" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8013" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="205" description="@ui_weapons_kn10" durability_points="0" expiration_time="30d" game_money="0" item_name="kn10" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8014" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="700" description="@ui_weapons_kn10" durability_points="36000" game_money="0" item_name="kn10" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="3900" store_id="8015" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="18" description="@ui_weapons_kn06" durability_points="0" expiration_time="1d" game_money="0" item_name="kn06" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8016" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="168" description="@ui_weapons_kn06" durability_points="0" expiration_time="30d" game_money="0" item_name="kn06" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8017" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="600" description="@ui_weapons_kn06" durability_points="36000" game_money="0" item_name="kn06" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="3900" store_id="8018" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="8" description="@ui_weapons_kn06" durability_points="0" expiration_time="1h" game_money="0" item_name="kn06" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8019" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="70" description="@ui_weapons_kn06" durability_points="0" expiration_time="7d" game_money="0" item_name="kn06" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" store_id="8020" rank="11"/>
	<offer amount="0" crown_money="0" cry_money="0" description="@ui_weapons_kn18" durability_points="36000" game_money="9000" item_name="kn18" key_item_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="5400" store_id="8021"/>
	<offer store_id="8022" item_name="kn20" description="@ui_weapons_kn20" item_category_override="" limited="0" amount="0" expiration_time="30d" durability_points="0" repair_cost="0" quantity="0" offer_status="HOT" game_money="0" cry_money="336" crown_money="0"/>
</offers>