<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<offers>
	<offer store_id="12000" item_name="engineer_hands_01" amount="0" crown_money="0" cry_money="0" description="@ui_armor_engineer_hands_01" durability_points="36000" game_money="1860" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1700"/>
	<offer store_id="12001" item_name="medic_hands_01" amount="0" crown_money="0" cry_money="0" description="@ui_armor_medic_hands_01" durability_points="36000" game_money="1860" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1700"/>
	<offer store_id="12002" item_name="shared_hands_02" amount="0" crown_money="0" cry_money="0" description="@ui_armor_shared_hands_02" durability_points="36000" game_money="505" limited="0" offer_status="NORMAL" quantity="0" repair_cost="405"/>
	<offer store_id="12003" item_name="shared_hands_03" amount="0" crown_money="0" cry_money="0" description="@ui_armor_shared_hands_03" durability_points="36000" game_money="950" limited="0" offer_status="NORMAL" quantity="0" repair_cost="760"/>
	<offer store_id="12004" item_name="shared_hands_05" amount="0" crown_money="0" cry_money="48" description="@ui_armor_shared_hands_05" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="7d"/>
	<offer store_id="12005" item_name="shared_hands_05" amount="0" crown_money="0" cry_money="116" description="@ui_armor_shared_hands_05" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="30d"/>
	<offer store_id="12007" item_name="shared_hands_05" amount="0" crown_money="0" cry_money="12" description="@ui_armor_shared_hands_05" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="1d"/>
	<offer store_id="12008" item_name="shared_hands_05" amount="0" crown_money="0" cry_money="450" description="@ui_armor_shared_hands_05" durability_points="36000" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="930"/>
	<offer store_id="12009" item_name="shared_hands_06" amount="0" crown_money="0" cry_money="0" description="@ui_armor_shared_hands_06" durability_points="36000" game_money="665" limited="0" offer_status="NORMAL" quantity="0" repair_cost="532"/>
	<offer store_id="12010" item_name="shared_hands_07" amount="0" crown_money="0" cry_money="0" description="@ui_armor_shared_hands_07" durability_points="36000" game_money="9000" limited="0" offer_status="NORMAL" quantity="0" repair_cost="6010" rank="11"/>
	<offer store_id="12011" item_name="sniper_hands_01" amount="0" crown_money="0" cry_money="0" description="@ui_armor_sniper_hands_01" durability_points="36000" game_money="1860" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1700"/>
	<offer store_id="12012" item_name="soldier_hands_01" amount="0" crown_money="0" cry_money="0" description="@ui_armor_soldier_hands_01" durability_points="36000" game_money="665" limited="0" offer_status="NORMAL" quantity="0" repair_cost="532"/>
	<offer store_id="12013" item_name="soldier_hands_03" amount="0" crown_money="0" cry_money="0" description="@ui_armor_soldier_hands_03" durability_points="36000" game_money="1860" limited="0" offer_status="NORMAL" quantity="0" repair_cost="1700"/>
	<offer store_id="12014" item_name="shared_hands_05" amount="0" crown_money="0" cry_money="232" description="@ui_armor_shared_hands_05" durability_points="0" game_money="0" limited="0" offer_status="NORMAL" quantity="0" repair_cost="0" expiration_time="90d"/>
	<offer store_id="12028" item_name="shared_hands_syndicat" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NORMAL" game_money="15000" cry_money="0" crown_money="0"/>
	<offer store_id="12029" item_name="medic_hands_legend_01_02" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NORMAL" game_money="15000" cry_money="0" crown_money="0"/>
	<offer store_id="12030" item_name="sniper_hands_legend_01_02" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NORMAL" game_money="15000" cry_money="0" crown_money="0"/>
	<offer store_id="12031" item_name="soldier_hands_legend_01_02" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NORMAL" game_money="15000" cry_money="0" crown_money="0"/>
	<offer store_id="12032" item_name="engineer_hands_legend_01_02" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NORMAL" game_money="15000" cry_money="0" crown_money="0"/>
	<offer store_id="12033" item_name="soldier_hands_legend_01_03" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="HOT" game_money="15000" cry_money="0" crown_money="0"/>
	<offer store_id="12034" item_name="sniper_hands_legend_01_03" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="HOT" game_money="15000" cry_money="0" crown_money="0"/>
	<offer store_id="12035" item_name="shared_hands_armagedon" item_category_override="" limited="0" amount="0" expiration_time="" durability_points="36000" repair_cost="12000" quantity="0" offer_status="NEW" game_money="15000" cry_money="0" crown_money="0"/>
</offers>