<?xml version="1.0"?>
<offers>
	<category name="Flashlight">
		<offer id="101" name="flashlight" label="@ui_flashlight" description="@ui_flashlight_desc" icon="icon_flashlightUnselected" zombucks="250" />
	</category>
	<category name="Vision">
		<offer id="201" name="nightvision" label="@ui_nightvision" description="@ui_nightvision_desc" icon="icon_nightVisionUnselected" zombucks="500" classes="REM"/>
		<offer id="211" name="nightvision" label="@ui_nightvision" description="@ui_nightvision_desc" icon="icon_nightVisionUnselected" zombucks="250" classes="S"/>
		<offer id="202" name="heatvision" label="@ui_heatvision" description="@ui_heatvision_desc" icon="icon_termoVisionUnselected" zombucks="500" />
		<offer id="203" name="treasurevision" label="@ui_treasurevision" description="@ui_treasurevision_desc" icon="icon_treasureVisionUnselected" zombucks="1000" />
	</category>
	<category name="Turret">
		<offer id="301" name="turretammo_rapidfire" label="@ui_turretammo_rapidfire" description="@ui_turretammo_rapidfire_desc" icon="icon_turretAmmoUnselected" sound="sounds/ui:menu:zombie_mod_ui_turret_refill" zombucks="1000"/> 
		<offer id="302" name="turretammo_explosive" label="@ui_turretammo_explosive" description="@ui_turretammo_explosive_desc" icon="icon_explosiveTurretAmmoUnselected" sound="sounds/ui:menu:zombie_mod_ui_turret_refill" zombucks="2000"/> 
		<offer id="303" name="emp_device" label="@ui_emp_device" description="@ui_emp_device_desc" icon="icon_empdeviceUnselected" sound="sounds/ui:menu:zombie_mod_ui_emp_device" zombucks="5000"/> 
	</category>
	<category name="Armor">
		<offer id="401" name="armor1" label="@ui_armor1" description="@ui_armor1_desc" icon="icon_armorBoost2Unselected" zombucks="500" />
		<offer id="402" name="armor2" label="@ui_armor2" description="@ui_armor1_desc" icon="icon_armorBoost3Unselected" zombucks="1000" />
	</category>
	<category name="Refill">
		<offer id="501" name="ammorefill" label="@ui_ammorefill" description="@ui_ammorefill_desc" icon="icon_ammoRefillUnselected" sound="sounds/ui:menu:zombie_mod_ui_ammo_refill" zombucks="750" />
		<offer id="502" name="armorrefill" label="@ui_armorrefill" description="@ui_armorrefill_desc" icon="icon_armorBoost1Unselected" sound="sounds/ui:menu:zombie_mod_ui_armour_refill" zombucks="500" />
		<offer id="503" name="healthrefill" label="@ui_healthrefill" description="@ui_healthrefill_desc" icon="icon_healthRefillUnselected" sound="sounds/ui:menu:zombie_mod_ui_health_refill" zombucks="500" />
	</category>
	<category name="Consumable">
		<offer id="601" name="grenade" label="@ui_grenade" description="@ui_grenade_desc" icon="icon_grenadeRefillUnselected" zombucks="500"/> 
		<offer id="602" name="claymore" label="@ui_claymore" description="@ui_claymore_desc" icon="icon_claymoreRefillUnselected" zombucks="750"/> 
	</category>
	<category name="Random">
		<offer id="701" name="randombox1" label="@ui_randombox1" description="@ui_randombox1_desc" icon="icon_randomboxRefill" sound="sounds/ui:menu:zombie_mod_ui_random_weapon" zombucks="3000">
			<item name="shg05_zsd01_shop" weight="100" />
			<item name="sr01_zsd01_shop" weight="100" />
			<item name="shg04_zsd01_shop" weight="100" />
			<item name="shg02_zsd01_shop" weight="100" />
			<item name="mg08_zsd01_shop" weight="100" />
			<item name="mg06_zsd01_shop" weight="100" />
			<item name="rg01_zsd01_shop" weight="100" />
			<item name="ar01_steam01_shop" weight="100" />
			<item name="shg09_steam01_shop" weight="100" />
			<item name="smg11_steam01_shop" weight="100" />
			<item name="sr03_steam01_shop" weight="100" />
		</offer>
	</category>
</offers>
