<MetaData>
	<MiniMap Filename="afghan_path12.tif" startX="47.655579" startY="70.902588" endX="447.65558" endY="470.90259"/>
 <Setting name="Afghan/afghan_base" sub_mission_type="@path01_mission_start3"/>
</MetaData>
