<quickplay>
  <channel type="PvP_Newbie">
  	<autostart_maps>
		<map name="ffa_widestreet_up" mode="ffa" />
		<map name="ffa_japan" mode="ffa" />
		<map name="tbs_deepwater" mode="tbs" />
		<map name="lms_pripyat" mode="lms"/>
		<map name="lms_mojave" mode="lms"/>
		<map name="tdm_ghost_town" mode="tdm" />
		<map name="tbs_waterfalling" mode="tbs" />
		<map name="tbs_hawkrock" mode="tbs" />
		<map name="tdm_sirius" mode="tdm" />
		<map name="tdm_airbase" mode="tdm" />
		<map name="tdm_codenameD18" mode="tdm" />
		<map name="tdm_residential" mode="tdm" />		
		<map name="tdm_hangar_up" mode="tdm" />	
		<map name="tdm_farm_sunset" mode="tdm" />
		<map name="tdm_dock" mode="tdm" />		
		<map name="tdm_aul" mode="tdm" />		
		<map name="tdm_motel" mode="tdm" />
		<map name="tdm_oildepotv3" mode="tdm" />
		<map name="tdm_shuttle" mode="tdm" />
		<map name="tdm_streetwars" mode="tdm" />
	</autostart_maps>
  </channel>
  <channel type="PvP_Skilled">
  	<autostart_maps>
		<map name="ffa_widestreet_up" mode="ffa" />
		<map name="ffa_japan" mode="ffa" />
		<map name="tbs_deepwater" mode="tbs" /> 
		<map name="lms_pripyat" mode="lms"/>
        <map name="lms_mojave" mode="lms"/>		
		<map name="tdm_ghost_town" mode="tdm" />
		<map name="ptb_afghan_up" mode="ptb" />	
		<map name="ptb_bridges_up" mode="ptb" />
		<map name="tbs_waterfalling" mode="tbs" />
		<map name="tbs_hawkrock" mode="tbs" />
		<map name="ptb_pyramid" mode="ptb" />
		<map name="ctf_quarry" mode="ctf" />
		<map name="tdm_sirius" mode="tdm" />
		<map name="tdm_airbase" mode="tdm" />
		<map name="tdm_codenameD18" mode="tdm" />
		<map name="tdm_residential" mode="tdm" />
		<map name="tdm_hangar_up" mode="tdm" />
		<map name="tdm_dock" mode="tdm" />		
		<map name="tdm_farm" mode="tdm" />
		<map name="tdm_farm_sunset" mode="tdm" />
		<map name="tdm_aul" mode="tdm" />		
		<map name="tdm_motel" mode="tdm" />
        <map name="tdm_oildepotv3" mode="tdm" />		
		<map name="tdm_downtown" mode="tdm" />
		<map name="tdm_crossriver" mode="tdm" />	  
		<map name="tdm_shuttle" mode="tdm" />		
		<map name="tdm_streetwars" mode="tdm" />
		<map name="stm_blackgold" mode="stm" />
		<map name="stm_blackmamba" mode="stm" />
		<map name="stm_invasion" mode="stm" />
		<map name="stm_wharf" mode="stm" />
		<map name="stm_highhill" mode="stm" />		
		<map name="ptb_district" mode="ptb" /> 
	    <map name="ptb_factory_up" mode="ptb" />		
		<map name="ptb_destination" mode="ptb" />
		<map name="ptb_D17" mode="ptb" />
		<map name="ptb_trailerpark" mode="ptb" />
		<map name="ptb_palace" mode="ptb" />		
		<map name="ffa_train" mode="ffa" />
		<map name="ffa_forest" mode="ffa" />
		<map name="ffa_downtown" mode="ffa" />
		<map name="ffa_motel" mode="ffa" />
		<map name="ffa_bunker" mode="ffa" />
		<map name="ctf_breach" mode="ctf" />	  
		<map name="ctf_longway" mode="ctf" />
		<map name="ctf_deposit" mode="ctf" />
		<map name="ctf_vault" mode="ctf" />
		<map name="ctf_construction" mode="ctf" />
		<map name="dst_afghan" mode="dst" />
		<map name="dst_lighthouse" mode="dst" />
		<map name="dmn_armageddon" mode="dmn" /> 
		<map name="dmn_subzero" mode="dmn" /> 
		<map name="dmn_sirius" mode="dmn" />
		<map name="hnt_night_motel" mode="hnt" />
		<map name="hnt_africa" mode="hnt" />
		<map name="hnt_winter" mode="hnt" />
	</autostart_maps>
  </channel>  
  <channel type="PvP_Pro">
  	<autostart_maps>
		<map name="ffa_widestreet_up" mode="ffa" />
		<map name="ffa_japan" mode="ffa" />
		<map name="tbs_deepwater" mode="tbs" />
		<map name="lms_pripyat" mode="lms"/>
	    <map name="lms_mojave" mode="lms"/>	
		<map name="tdm_ghost_town" mode="tdm" />
		<map name="ptb_afghan_up" mode="ptb" />
		<map name="ptb_bridges_up" mode="ptb" />
		<map name="tbs_waterfalling" mode="tbs" />
		<map name="tbs_hawkrock" mode="tbs" />
		<map name="ptb_pyramid" mode="ptb" />
		<map name="ctf_quarry" mode="ctf" />
		<map name="tdm_sirius" mode="tdm" />
		<map name="tdm_airbase" mode="tdm" />
		<map name="tdm_codenameD18" mode="tdm" />
		<map name="tdm_residential" mode="tdm" />
		<map name="tdm_hangar_up" mode="tdm" />
		<map name="tdm_dock" mode="tdm" />		
		<map name="tdm_farm" mode="tdm" />
		<map name="tdm_farm_sunset" mode="tdm" />
		<map name="tdm_aul" mode="tdm" />
		<map name="tdm_motel" mode="tdm" />
        <map name="tdm_oildepotv3" mode="tdm" />		
		<map name="tdm_downtown" mode="tdm" />
		<map name="tdm_crossriver" mode="tdm" />
		<map name="tdm_shuttle" mode="tdm" />
		<map name="tdm_streetwars" mode="tdm" />		
		<map name="stm_blackgold" mode="stm" />
		<map name="stm_blackmamba" mode="stm" />
		<map name="stm_invasion" mode="stm" />
		<map name="stm_wharf" mode="stm" />
		<map name="stm_highhill" mode="stm" />		
		<map name="ptb_district" mode="ptb" /> 
	    <map name="ptb_factory_up" mode="ptb" />	
		<map name="ptb_destination" mode="ptb" />
		<map name="ptb_D17" mode="ptb" />
		<map name="ptb_trailerpark" mode="ptb" />
		<map name="ptb_palace" mode="ptb" />		
		<map name="ffa_train" mode="ffa" />
		<map name="ffa_forest" mode="ffa" />
		<map name="ffa_downtown" mode="ffa" />
		<map name="ffa_motel" mode="ffa" />
		<map name="ffa_bunker" mode="ffa" />
		<map name="ctf_breach" mode="ctf" />	  
		<map name="ctf_longway" mode="ctf" />	  
		<map name="ctf_deposit" mode="ctf" />
		<map name="ctf_vault" mode="ctf" />
		<map name="ctf_construction" mode="ctf" />  	  
		<map name="dst_afghan" mode="dst" />
		<map name="dst_lighthouse" mode="dst" />
		<map name="dmn_armageddon" mode="dmn" /> 	  
		<map name="dmn_subzero" mode="dmn" />
		<map name="dmn_sirius" mode="dmn" />
		<map name="hnt_night_motel" mode="hnt" />
		<map name="hnt_africa" mode="hnt" />
		<map name="hnt_winter" mode="hnt" />
	</autostart_maps>
	<rating_game_maps>
		<map name="tbs_deepwater" mode="tbs" /> 
		<map name="tbs_waterfalling" mode="tbs" />
		<map name="ptb_bridges_up" mode="ptb" />		
		<map name="tbs_hawkrock" mode="tbs" />
		<map name="ptb_pyramid" mode="ptb" />
		<map name="ptb_afghan_up" mode="ptb" />
	    <map name="ptb_factory_up" mode="ptb" />		
		<map name="ptb_destination" mode="ptb" />
		<map name="ptb_district" mode="ptb" />
		<map name="ptb_D17" mode="ptb" />
		<map name="ptb_trailerpark" mode="ptb" />
		<map name="ptb_palace" mode="ptb" />	  
	</rating_game_maps>
  </channel>
</quickplay>
