<Achievement active="0" id="2217" kind="kills" MS_side="0" amount="50">
	<Filters>
		<Filter kind="enemy" param="1"/>
		<Filter kind="weapon_tag" param="Gold"/>
	</Filters>
	<UI name="@tags_gold" desc="@tags_gold_desc"/>
	<BannerImage image="test_item_icon" type="stripe" />
</Achievement>
