<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ai_perception>
	<profile name="Stealth">
		<alerteness type="Green,Orange">
			<!-- How far agent see in meters; (Range: [0,INF] meters) -->
			<param name="sightRange" value="15"/>
			<!-- The part of secondary sight. Min value=0 mean that agent doesn't has secondary vision and max value=1 - all vision is secondary;  (Range: [0,1] percents) -->
			<param name="sightRangeSecondaryMult" value="0.3"/>
			<!-- How big is agent primary FOV; (Range: [0, 360] angles, -1 == 360) -->
			<param name="FOVPrimary" value="120"/>
			<!-- How big is agent secondary FOV; (Range: [0, 360] angles, -1 == 360) -->
			<param name="FOVSecondary" value="120"/>
			<!-- How much time agent should continuously see the target before we recognizes it (Range: [0, INF] seconds, -1 == 0) -->
			<param name="sightDelay" value="4"/>
			<!-- How much time agent shouldn't see threatening target to forgive about it; (Range: [0, INF] seconds, -1 == INF) -->
			<param name="forgetFulnessMemory" value="5"/>
			<!-- Is Agent got notified when he see smoke (Value: 0 - no, 1 = yes) -->
			<param name="reactToSmoke" value="1"/>
			<!-- How target stance affects the agent possibility to see it. (Value: [0, 1])
				Supported stances: [Prone,]
				Ex.: 	1 - not affect;
						0.5 - agent sight range is 50% of normal range if target is in supported stance;
						0 - agent can't see target in supported stance; -->
			<param name="stanceScale" value="0.5"/>
			<!-- Scale agent sound perception (Value: [0, 1])
				Ex.: 	1 - not affect;
						0.5 - agent heard ranges is reduced to 50% of normal range;
						0 - agent can't heard  target; -->
			<param name="audioScale" value="0.5"/>
		</alerteness>
		<alerteness type="Red">
			<param name="sightRange" value="100"/>
			<param name="sightRangeSecondaryMult" value="0"/>
			<param name="FOVSecondary" value="-1"/>
			<param name="FOVPrimary" value="-1"/>
			<param name="sightDelay" value="-1"/>
			<param name="forgetFulnessMemory" value="-1"/>
			<param name="reactToSmoke" value="0"/>
			<param name="stanceScale" value="1"/>
			<param name="audioScale" value="1"/>
		</alerteness>
	</profile>
</ai_perception>