<blood>
	<hud_screen_damage_feeling_mode blood="blood_mode" no_blood="no_blood_mode" />
	<hud_screen_damage_feeling_sed_mode blood="no_blood_mode" no_blood="no_blood_mode" />
	<hud_directional_damage_horizontal_texture blood="Libs/UI/HUDHitIndicatorHor.tif" no_blood="Libs/UI/HUDHitIndicatorHorNoBlood.tif" />
	<hud_directional_damage_vertical_texture blood="Libs/UI/HUDHitIndicatorVer.tif" no_blood="Libs/UI/HUDHitIndicatorVerNoBlood.tif" />
	<hud_directional_damage_horizontal_sed_texture blood="Libs/UI/HUDHitIndicatorHorNoBlood.tif" no_blood="Libs/UI/HUDHitIndicatorHorNoBlood.tif" />
	<hud_directional_damage_vertical_sed_texture blood="Libs/UI/HUDHitIndicatorVerNoBlood.tif" no_blood="Libs/UI/HUDHitIndicatorVerNoBlood.tif" />
</blood>
