<?xml version="1.0"?>
<items>	
<!--Weapons-->
	<!--Knifes-->
	<item type='weapon' name='kn01' />

	<!--Pistols-->
	<item type='weapon' name='pt01' />
	<item type='weapon' name='pt02' />
	
	<!--Shotguns-->
	<item type='weapon' name='shg01' />
	<item type='weapon' name='shg02' />
	<item type='weapon' name='shg03' />
	<item type='weapon' name='shg04' />

	<!--SMGs-->
	<item type='weapon' name='smg01' />
	<item type='weapon' name='smg02' />
	<item type='weapon' name='smg03' />
	<item type='weapon' name='smg04' />
	<item type='weapon' name='smg05' />
	<item type='weapon' name='smg06' />
	<item type='weapon' name='smg07' />
	
	<!--Assault rifles-->
	<item type='weapon' name='ar01' />
	<item type='weapon' name='ar02' />
	<item type='weapon' name='ar03' />
	<item type='weapon' name='ar04' />
	<item type='weapon' name='ar06' />
	
	
	<!--Sniper rifles-->
	<item type='weapon' name='sr01' />
	<item type='weapon' name='sr02' />
	<item type='weapon' name='sr03' />
	<item type='weapon' name='sr04' />
	<item type='weapon' name='sr06' />

	<!--Machineguns-->
	<item type='weapon' name='mg02' />
	<item type='weapon' name='mg04' />
	<item type='weapon' name='mg06' />
	
	<!--greande launchers-->
	
	
	
	<!-- Special -->
	<item type='weapon' name='df01' equipped='8' />


<!--========================================================-->
<!--Ammo-->		
	<item type='grenade' 	name='explosivegrenade'/>
	<item type='grenade' 	name='explosivegrenade'/>
	
	<item type='grenade' 	name='flashbang'/>
	<item type='grenade' 	name='flashbang'/>

	
	<item type='grenade' 	name='smokegrenade' />
	<item type='grenade' 	name='smokegrenade' />


<!--	<item type='item' name='ap01' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />
	<item type='item' name='ammo_pack' equipped='16' />-->
<!--========================================================-->
<!--Weapon parts-->
	<!--pt01-->
	<item type='attachment' 	name='pt01_clip_d' />
	<item type='attachment' 	name='pt01_clip_d' />
	<item type='attachment' 	name='pt01_clip_d' />
	<item type='attachment' 	name='pt01_clip_d' />
	<item type='attachment' 	name='pt01_clip_d' />
	<item type='attachment' 	name='pt01_clip_d' />
	<item type='attachment' 	name='pt01_clip_d' />
	<item type='attachment' 	name='pt01_clip_d' />
	
	<!--pt02-->
	<item type='attachment' 	name='pt02_clip_d' />
	<item type='attachment' 	name='pt02_clip_d' />
	<item type='attachment' 	name='pt02_clip_d' />
	<item type='attachment' 	name='pt02_clip_d' />
	<item type='attachment' 	name='pt02_clip_d' />
	<item type='attachment' 	name='pt02_clip_d' />
	<item type='attachment' 	name='pt02_clip_d' />
	<item type='attachment' 	name='pt02_clip_d' />
	
	<!--shg01-->
	<item type='attachment' 	name='shg01_clip_d' />
	<item type='attachment' 	name='shg01_clip_d' />
	<item type='attachment' 	name='shg01_clip_d' />
	<item type='attachment' 	name='shg01_clip_d' />
	<item type='attachment' 	name='shg01_clip_d' />
	<item type='attachment' 	name='shg01_is_d' />
	
	<!--shg02-->
	<item type='attachment' 	name='shg02_clip_d' />
	<item type='attachment' 	name='shg02_clip_d' />
	<item type='attachment' 	name='shg02_clip_d' />
	<item type='attachment' 	name='shg02_clip_d' />
	<item type='attachment' 	name='shg02_clip_d' />
	
	<!--shg03-->
	<item type='attachment' 	name='shg03_clip_d' />
	<item type='attachment' 	name='shg03_clip_d' />
	<item type='attachment' 	name='shg03_clip_d' />
	<item type='attachment' 	name='shg03_clip_d' />
	<item type='attachment' 	name='shg03_clip_d' />
	
	<!--shg04-->
	<item type='attachment' 	name='shg04_clip_d' />
	<item type='attachment' 	name='shg04_clip_d' />
	<item type='attachment' 	name='shg04_clip_d' />
	<item type='attachment' 	name='shg04_clip_d' />
	<item type='attachment' 	name='shg04_clip_d' />
	
	<!--smg01-->
	<item type='attachment' 	name='smg01_clip_d' />
	<item type='attachment' 	name='smg01_clip_d' />
	<item type='attachment' 	name='smg01_clip_d' />
	<item type='attachment' 	name='smg01_clip_d' />
	<item type='attachment' 	name='smg01_barrel_d' />
	<item type='attachment' 	name='smg01_butt_d' />
	<item type='attachment' 	name='smg01_grip' />
	<item type='attachment' 	name='smg01_is_d' />
	
	<!--smg02-->
	<item type='attachment' 	name='smg02_clip_d' />
	<item type='attachment' 	name='smg02_clip_d' />
	<item type='attachment' 	name='smg02_clip_d' />
	<item type='attachment' 	name='smg02_clip_d' />
	
	<!--smg03-->
	<item type='attachment' 	name='smg03_butt_d' />
	<item type='attachment' 	name='smg03_clip_d' />
	<item type='attachment' 	name='smg03_clip_d' />
	<item type='attachment' 	name='smg03_clip_d' />
	<item type='attachment' 	name='smg03_clip_d' />
	
	<!--smg04-->
	<item type='attachment' 	name='smg04_barrel_d' />
	<item type='attachment' 	name='smg04_butt_d' />
	<item type='attachment' 	name='smg04_clip_d' />
	<item type='attachment' 	name='smg04_clip_d' />
	<item type='attachment' 	name='smg04_clip_d' />
	<item type='attachment' 	name='smg04_clip_d' />
	<item type='attachment' 	name='smg04_is_d' />
	
	<!--smg05-->
	<item type='attachment' 	name='smg05_barrel_d' />
	<item type='attachment' 	name='smg05_butt_d' />
	<item type='attachment' 	name='smg05_clip_d' />
	<item type='attachment' 	name='smg05_clip_d' />
	<item type='attachment' 	name='smg05_clip_d' />
	<item type='attachment' 	name='smg05_clip_d' />
	<item type='attachment' 	name='smg05_clip_100' />
	
	<!--smg06-->
	<item type='attachment' 	name='smg06_barrel_d' />
	<item type='attachment' 	name='smg06_butt_d' />
	<item type='attachment' 	name='smg06_clip_d' />
	<item type='attachment' 	name='smg06_clip_d' />
	<item type='attachment' 	name='smg06_clip_d' />
	<item type='attachment' 	name='smg06_clip_d' />
	
	<!--smg07-->
	<item type='attachment' 	name='smg07_is_d' />
	<item type='attachment' 	name='smg07_clip_d' />
	<item type='attachment' 	name='smg07_clip_d' />
	<item type='attachment' 	name='smg07_clip_d' />
	<item type='attachment' 	name='smg07_clip_d' />
	
	
	<!--ar01-->
	<item type='attachment' 	name='ar01_barrel_lg' />
	<item type='attachment' 	name='ar01_barrel_md' />
	<item type='attachment' 	name='ar01_barrel_sm' />
	<item type='attachment' 	name='ar01_is_d' />
	<item type='attachment' 	name='ar01_clip_d' />
	<item type='attachment' 	name='ar01_clip_d' />
	<item type='attachment' 	name='ar01_clip_d' />
	<item type='attachment' 	name='ar01_clip_d' />
	
	<!--ar02-->
	<item type='attachment' 	name='ar02_barrel_d' />
	<item type='attachment' 	name='ar02_is_d' />
	<item type='attachment' 	name='ar02_butt_d' />
	<item type='attachment' 	name='ar02_clip_d' />
	<item type='attachment' 	name='ar02_clip_d' />
	<item type='attachment' 	name='ar02_clip_d' />
	<item type='attachment' 	name='ar02_clip_d' />
	
	<!--ar03-->
	<item type='attachment' 	name='ar03_clip_d' />
	<item type='attachment' 	name='ar03_clip_d' />
	<item type='attachment' 	name='ar03_clip_d' />
	<item type='attachment' 	name='ar03_clip_d' />
	<item type='attachment' 	name='ar03_clip_d' />
	<item type='attachment' 	name='ar03_clip_d' />
	<item type='attachment' 	name='ar03_is_d' />
	
	<!--ar04-->
	<item type='attachment' 	name='ar04_barrel_d' />
	<item type='attachment' 	name='ar04_butt_wooden' />	
	<item type='attachment' 	name='ar04_clip_d' />
	<item type='attachment' 	name='ar04_clip_d' />
	<item type='attachment' 	name='ar04_clip_d' />
	<item type='attachment' 	name='ar04_clip_d' />
	<item type='attachment' 	name='ar04_clip_d' />
	<item type='attachment' 	name='ar04_clip_d' />
	
	<!--ar05
	<item type='attachment'    name='ar05_barrel_md' />

	<item type='attachment'    name='ar05_bipod_d' />

	<item type='attachment'    name='ar05_butt_md' />

	<item type='attachment'    name='ar05_clip_d' />

	<item type='attachment'    name='ar05_gl_d' />
	<item type='attachment'    name='ar05_is_d' />
	<item type='attachment'    name='ar05_scope_d' />
	<item type='attachment'    name='ar05_clip_d' />
	<item type='attachment'    name='ar05_clip_d' /> -->

	<!--ar06-->
	<item type='attachment' 	name='ar06_is_d' />
	<item type='attachment' 	name='ar06_bp_d' />
	<item type='attachment' 	name='ar06_clip_d' />
	<item type='attachment' 	name='ar06_clip_d' />
	<item type='attachment' 	name='ar06_clip_d' />
	<item type='attachment' 	name='ar06_clip_d' />
	<item type='attachment' 	name='ar06_clip_d' />
	<item type='attachment' 	name='ar06_clip_d' />
	
	<!--sr01-->
	
	<item type='attachment' 	name='sr01_clip_d' />
	<item type='attachment' 	name='sr01_clip_d' />
	<item type='attachment' 	name='sr01_clip_d' />
	<item type='attachment' 	name='sr01_is_d' />
	<!--sr02-->
	<item type='attachment' 	name='sr02_clip_d' />
	<item type='attachment' 	name='sr02_clip_d' />
	<item type='attachment' 	name='sr02_clip_d' />
	<item type='attachment' 	name='sr02_is_d' />
	<!--sr03-->
	<item type='attachment' 	name='sr03_clip_d' />
	<item type='attachment' 	name='sr03_clip_d' />
	<item type='attachment' 	name='sr03_clip_d' />
	<item type='attachment' 	name='sr03_barrel_d' />
	<item type='attachment' 	name='sr03_butt_d' />
	<!--sr04-->
	<item type='attachment' 	name='sr04_clip_d' />
	<item type='attachment' 	name='sr04_clip_d' />
	<item type='attachment' 	name='sr04_clip_d' />
	<item type='attachment' 	name='sr04_bp_d' />
	<item type='attachment' 	name='sr04_clip_10' />
	
	<!--sr06-->
	<item type='attachment' 	name='sr06_clip_d' />
	<item type='attachment' 	name='sr06_clip_d' />
	<item type='attachment' 	name='sr06_clip_d' />
	
	<!--mg02-->
	<item type='attachment' 	name='mg02_clip_d' />
	<item type='attachment' 	name='mg02_clip_d' />
	
	<!--mg04-->
	<item type='attachment' 	name='mg04_butt_d' />
	<item type='attachment' 	name='mg04_barrel_d' />
	<item type='attachment' 	name='mg04_bp_d' />
	<item type='attachment' 	name='mg04_clip_d' />
	<item type='attachment' 	name='mg04_clip_d' />
	
	<!--mg06-->
	<item type='attachment' 	name='mg06_is_d' />
	<item type='attachment' 	name='mg06_clip_d' />
	<item type='attachment' 	name='mg06_clip_d' />
	
	<!--gl01
	<item type='attachment' 	name='gl01_clip_d' />
	<item type='attachment' 	name='gl01_grip_d' />-->
<!--========================================================-->
<!--Customizable attachments-->
	
	<item type='attachment' 	name='as01' classes="R"  />
	<item type='attachment' 	name='as02' classes="R"  />
	<item type='attachment' 	name='as03' classes="R"  />
	<item type='attachment' 	name='as04' classes="R"  />

	<item type='attachment' 	name='ss01'  classes="S" />
	<item type='attachment' 	name='ss04'  classes="S" />
	<item type='attachment' 	name='ss06'  classes="S" />
	<item type='attachment' 	name='ss02'  classes="S" />
	
	<item type='attachment' 	name='rds01' classes="REMHS"  />
	<item type='attachment' 	name='rds02' classes="REHMS"  />
	
	<item type='attachment' 	name='ps01' classes="RHSME"  />
	
	<item type='attachment' 	name='sp01' classes="RME"  />
	<item type='attachment' 	name='sp02' classes="RME"  />
	<item type='attachment' 	name='sp03' classes="RME"  />
	
	<item type='attachment' 	name='sc01' classes="RHSME"  />
	<item type='attachment' 	name='sc02' classes="RHSME"  />
	
	<item type='attachment' 	name='gp01' classes="RME" />
	<item type='attachment' 	name='gp02' classes="RME" />
	<item type='attachment' 	name='gp03' classes="RME" />

	<item type='attachment' 	name='bp01' classes="HS" />
	
	<item type='attachment' 	name='ugl01' classes="R" />

	<item type='attachment' 	name='bn01' classes="SRH" />
	
	<item type='attachment' 	name='gl_is_01' classes="R" />
	
	<item type='attachment' 	name='smg01_grip' classes="EM" />
<!--========================================================-->
	<item type='item' 	name='mk01' classes="M"/>
	<item type='item' 	name='ap01' equipped='16' />
	<item type='item' 	name='ak01' classes="E" />

	<item type='item' 	name='claymoreexplosive'/>

<!--Armor-->

	<!--Jackets-->
	<item type='armor'	name='medic_jacket_01' />
	<item type='armor'	name='heavy_jacket_01' />
	<item type='armor'	name='scout_jacket_01' />
		
		
		
	<!--Pants-->
	<item type='armor'	name='soldier_pants_01' />
<!--
	<item type='armor'	name='soldier_pants_02' />
	-->
	<item type='armor'	name='heavy_pants_01' />

	<item type='armor'	name='scout_pants_01' />

	<!--Shoes-->
	<item type='armor' 	name='shared_shoes_01' />
	<!--
	<item type='armor' 	name='shared_shoes_02' />
	<item type='armor' 	name='shared_shoes_03' />
	-->
	<item type='armor' 	name='shared_shoes_04' />

	<item type='armor' 	name='heavy_shoes_01' />
	
	
	<item type='armor' 	name='medic_shoes_01' />
	<item type='armor' 	name='medic_shoes_02' />
	<item type='armor' 	name='medic_shoes_03' />
	<!--Vests-->
	<item type='armor' 	name='shared_vest_01' />
	<item type='armor' 	name='shared_vest_02' />
	<item type='armor' 	name='shared_vest_03' />
	<item type='armor' 	name='shared_vest_04' />
	<item type='armor' 	name='shared_vest_05' />
	<item type='armor' 	name='shared_vest_06' />
	<item type='armor' 	name='shared_vest_07' />
	<item type='armor' 	name='shared_vest_08' />
	<item type='armor' 	name='shared_vest_09' />
	
	<item type='armor' 	name='medic_vest_01' />
	<item type='armor' 	name='medic_vest_02' />

	<item type='armor' 	name='heavy_vest_01' />

	<!--Wrist pads-->

	<!--Gloves-->
	<item type='armor' 	name='scout_hands_01' />


	<!--Elbow pads-->
	
<!--	<item type='armor' 	name='shared_elbowpads_01' />	 
	<item type='armor' 	name='shared_elbowpads_02' />	 
-->
	
	<!--Leg armor-->

	<!--Knee pads-->	
	<!--
	<item type='armor' 	name='shared_kneepads_01' />	  
	<item type='armor' 	name='shared_kneepads_02' />	  
	-->
	
	<!--Hip armor-->	
	
	

	<!--Helmets-->
	<item type='armor' name='soldier_helmet_01' />
	<item type='armor' name='soldier_helmet_02' />

	<item type='armor' name='medic_helmet_01' />		
	<item type='armor' name='medic_helmet_02' />		
	<item type='armor' name='medic_helmet_03' />		

	<item type='armor' name='scout_helmet_01' />		
	
	
<!-- Engineer-->
	<item type='armor' name='engineer_helmet_01' />		
	<item type='armor' name='engineer_jacket_01' />		
	<item type='armor' name='engineer_pants_01' />		
	<item type='armor' name='soldier_jacket_01' />		

	<!--Masks-->
<!--
	<item type='armor' 	name='Mask_01' />
	<item type='armor' 	name='Mask_03' />
	<item type='armor' 	name='Mask_04' />
-->
	<!--Head cloth-->

<!--
	<item type='armor' 	name='Balaclava_01' />
	<item type='armor' 	name='Balaclava_02' />
-->

	<!--Hats-->


	
  <item type='decal' 	name='DecalRoot' />

  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />
  <item type='decal' 	name='DecalItem' />

  
</items>
