<Crowds fade_time="10000">
	<Bed sound="sounds/crowd:crowd:crowd_bed" />
	<Reaction sound="sounds/crowd:crowd:reactions" />
	<Sprinkle sound="sounds/crowd:crowd:sprinkles" inactive_time="1000"/>
	<Noise sound="sounds/crowd:crowd:noisemakers" />
</Crowds>
