<profile version="47">
	<!-- platforms - Used to define which keys to map for each action based on the platform that is in use -->
	<platforms>
		<PC   keyboard="1" xboxpad="1" ps3pad="0" />
	</platforms>
	
	<actionmap name="debug">
	<!-- debug keys - move to debug when we can switch devmode-->
		<action name="godmode"          onPress="1" noModifiers="1" keyboard="f4"           />
		<action name="ulammo"           onPress="1" noModifiers="1" keyboard="np_2"         />
		<action name="flymode"          onPress="1" noModifiers="1" keyboard="f3"           />
		<action name="debug"            onPress="1"                 keyboard="7"            />
		<action name="thirdperson"      onPress="1" noModifiers="1" keyboard="f1"           />
		<action name="debug_ag_step"    onPress="1"                 keyboard="backslash"    />
		<action name="tweak_enable"     onPress="1"                 keyboard="np_enter"     />
		<action name="tweak_up"         onPress="1"                 keyboard="up"           />
		<action name="tweak_down"       onPress="1"                 keyboard="down"         />
		<action name="tweak_left"       onPress="1"                 keyboard="left"         />
		<action name="tweak_right"      onPress="1"                 keyboard="right"        />
		<action name="tweak_inc"        onPress="1"                 keyboard="np_add"       />
		<action name="tweak_dec"        onPress="1"                 keyboard="np_subtract"  />
		<action name="ui_reload_screen" onPress="1" consoleCmd="1"  keyboard="f5"           />
	 <!-- debug keys - end -->
	</actionmap>
	
	<actionmap name="multiplayer">
	</actionmap>

	<actionmap name="default">
		<action name="escape" onPress="1" keyboard="escape" />
		<action name="show_ingame_kickvote" onPress="1" keyboard="k" />
		<action name="ingame_vote_yes" onPress="1" keyboard="f5" />
		<action name="ingame_vote_no" onPress="1" keyboard="f8" />
		<action name="skip_cutscene" onPress="1" noModifiers="1" keyboard="space"  />
		<action name="xi_disconnect" onPress="1" onRelease="1"   keyboard="disconnect" />
		<action name="demo_playback" onPress="1" onRelease="1"   noModifiers="0"  keyboard="mouse3" />
		<action name="objectives"  onPress="1" onRelease="1"   noModifiers="0"  keyboard="o" />
		<action name="hud_show_multiplayer_scoreboard" onPress="1"  noModifiers="0"  keyboard="tab" />
		<action name="hud_hide_multiplayer_scoreboard" onRelease="1" noModifiers="0" keyboard="tab" />
		<action name="hud_toggle_scoreboard_cursor" onPress="1"   onRelease="1" noModifiers="0" keyboard="key" />
		<action name="seizure" onPress="1" onRelease="1" keyboard="e" />
		<action name="use" onPress="1" onRelease="1" keyboard="e" />
		<action name="drop_bomb" onPress="1" onRelease="1" keyboard="b" />
 		<action name="xi_use" onPress="1" onRelease="1" xboxpad="xi_x" />
		<action name="attack1" onPress="1" onRelease="1" keyboard="mouse1" xboxpad="xi_triggerr_btn" />
		<action name="zoom" onPress="1" onRelease="1" keyboard="mouse2" />
		<action name="xi_zoom" onPress="1" onRelease="1" xboxpad="xi_shoulderr" />
		<action name="hud_select1" onPress="1" keyboard="1" />
		<action name="hud_select2" onPress="1" keyboard="2" />
		<action name="hud_select3" onPress="1" keyboard="3" />
		<action name="hud_select4" onPress="1" keyboard="4" />
		<action name="hud_select5" onPress="1" keyboard="5" />
		<action name="voice_chat_talk" onPress="1" onRelease="1" keyboard="t" />
		<action name="hud_openchat" onPress="1" keyboard="y" />
		<action name="hud_openteamchat" onPress="1" keyboard="u" />
		<action name="cycle_spectator_mode" onPress="1" keyboard="up" />
		<action name="respawn_themselves" onPress="1" keyboard="space" />
		<action name="prev_spectator_target" onPress="1" keyboard="mouse2" />
		<action name="next_spectator_target" onPress="1" keyboard="mouse1" />
		<action name="demo_toggle_pause" onPress="1" keyboard="p" />
		<action name="demo_increase_timescale" onPress="1" keyboard="equals" />
		<action name="demo_decrease_timescale" onPress="1" keyboard="minus" />
		<action name="demo_toggle_hud" onPress="1" keyboard="np_enter" />
		<action name="toggle_screenshot" onPress="1" keyboard="f12" />
	</actionmap>
	
	<actionmap name="player">
		<action name="moveleft" onPress="1" onRelease="1" onHold="1" retriggerable="1" keyboard="a" />
		<action name="moveright" onPress="1" onRelease="1" onHold="1" retriggerable="1" keyboard="d" />
		<action name="moveforward" onPress="1" onRelease="1" onHold="1" retriggerable="1" keyboard="w" />
		<action name="moveback" onPress="1" onRelease="1" onHold="1" retriggerable="1" keyboard="s" />
		<action name="jump" onPress="1" onRelease="1" keyboard="space" xboxpad="xi_a" />
		<action name="crouch" onPress="1" onRelease="1" keyboard="lctrl" xboxpad="xi_thumb1" />
		<action name="haste" onPress="1" onRelease="1" keyboard="lshift" />
		<action name="slide" onPress="1" onRelease="1" keyboard="f" />
		<action name="prone" onPress="1" keyboard="x" />
		<action name="melee" onPress="1" onRelease="1" keyboard="v" xboxpad="xi_thumbr" />
		<action name="reload" onPress="1" keyboard="r" xboxpad="xi_x" />
		<action name="nextitem" onPress="1" keyboard="mwheel_up" xboxpad="xi_dpad_left" />
		<action name="previtem" onPress="1" keyboard="mwheel_down" />
		<action name="lastitem" onPress="1" keyboard="q" />
		<action name="heavy" onPress="1" keyboard="1" />
		<action name="medium" onPress="1" keyboard="2" />
		<action name="small" onPress="1" keyboard="3" />
		<action name="class_specific2" onPress="1" keyboard="4" />		
		<action name="class_specific" onPress="1" keyboard="5" />
		<action name="handgrenade" onPress="1" keyboard="h" />
		<action name="xi_handgrenade" onPress="1" onRelease="1" xboxpad="xi_y" />
		<action name="drop" onPress="1" onRelease="1" keyboard="g" />
		<action name="xi_grenade" onPress="1" onRelease="1" xboxpad="xi_y" />
    <action name="use_bag_0" onPress="1" onRelease="1" keyboard="g" />
		<action name="use_bag_1" onPress="1" onRelease="1" keyboard="h" />
		<action name="use_bag_2" onPress="1" onRelease="1" keyboard="j" />
		<action name="use_bag_3" onPress="1" onRelease="1" keyboard="l" />
    <action name="use_consumable_0" onPress="1" onRelease="1" keyboard="i" />
		<action name="use_consumable_1" onPress="1" onRelease="1" keyboard="o" />
		<action name="gboots" onPress="1" keyboard="n" />
		<action name="hud_weapon_mod" onPress="1" keyboard="c" xboxpad="xi_dpad_down" />
		<action name="use_coin" onPress="1" keyboard="space" />
		<action name="rotateyaw" keyboard="maxis_x" />
		<action name="rotatepitch" keyboard="maxis_y" />
		<action name="zoom_in" onPress="1" keyboard="mwheel_up" xboxpad="xi_shoulderr" />
		<action name="zoom_out" onPress="1" keyboard="mwheel_down" xboxpad="xi_shoulder1" />
		 <!-- XBOX 360 SPECIFIC CONTROLS START -->
		<action name="xi_movey" xboxpad="xi_thumbly" />
		<action name="xi_movex" xboxpad="xi_thumblx" />
		<action name="xi_rotateyaw" xboxpad="xi_thumbrx" />
		<action name="xi_rotatepitch" xboxpad="xi_thumbry" />
		<action name="xi_binoculars" onPress="1" onRelease="1" />
		 <!-- XBOX 360 SPECIFIC CONTROLS END -->
		 <!-- NOT NEEDED ANYMORE? START -->
		<action name="horn" onPress="1" onRelease="1" keyboard="h" />
		<action name="lights" onPress="1" keyboard="l" />
		<action name="ask_for_help" onPress="1" keyboard="f5" />
		 <!-- NOT NEEDED ANYMORE? END -->
		<action name="quickchat_key1" onPress="1" keyboard="f1" />
		<action name="quickchat_key2" onPress="1" keyboard="f2" />
		<action name="quickchat_key3" onPress="1" keyboard="f3" />
		<action name="quickchat_key4" onPress="1" keyboard="f4" />
	</actionmap>
	
	<actionmap name="helicopter">
		<action name="v_moveup" onPress="1" onRelease="1" retriggerable="1" keyboard="w" />
		<action name="v_movedown" onPress="1" onRelease="1" retriggerable="1" keyboard="s" />
		<action name="v_pitchup" onPress="1" onRelease="1" keyboard="r" />
		<action name="v_pitchdown" onPress="1" onRelease="1" keyboard="c" />
		<action name="v_boost" onPress="1" onRelease="1" retriggerable="1" keyboard="lshift" xboxpad="xi_shoulder1" />
		<action name="v_brake" onPress="1" onRelease="1" keyboard="key" />
		<action name="v_rotatedir" always="1" keyboard="maxis_x" />
		<action name="v_rotatepitch" always="1" keyboard="maxis_y" />
		<action name="v_rollleft" onPress="1" onRelease="1" onHold="1" keyboard="a" />
		<action name="v_rollright" onPress="1" onRelease="1" onHold="1" keyboard="d" />
	</actionmap>
	
	<actionmap name="vtol">
		<action name="v_moveforward" onPress="1" onRelease="1" retriggerable="1" keyboard="w" />
		<action name="v_moveback" onPress="1" onRelease="1" retriggerable="1" keyboard="s" />
		<action name="v_moveup" onPress="1" onRelease="1" keyboard="space" xboxpad="xi_dpad_up" />
		<action name="v_movedown" onPress="1" onRelease="1" keyboard="lctrl" xboxpad="xi_dpad_down" />
		<action name="v_rollleft" onPress="1" onRelease="1" onHold="1" keyboard="q" />
		<action name="v_rollright" onPress="1" onRelease="1" onHold="1" keyboard="e" />
		<action name="v_strafeleft" onPress="1" onRelease="1" onHold="1" keyboard="a" />
		<action name="v_straferight" onPress="1" onRelease="1" onHold="1" keyboard="d" />
		<action name="v_boost" onPress="1" onRelease="1" retriggerable="1" keyboard="lshift" xboxpad="xi_shoulder1" />
		<action name="v_rotatedir" always="1" keyboard="maxis_x" />
		<action name="v_rotatepitch" always="1" keyboard="maxis_y" />
	</actionmap>

	<actionmap name="observer">
		<action name="observer_select_fixed" onPress="1" keyboard="f1" />
		<action name="observer_select_free" onPress="1" keyboard="f2" />
		<action name="observer_select_follow" onPress="1" keyboard="f3" />
		<action name="observer_select_firstperson" onPress="1" keyboard="f4" />
		<action name="observer_select_thirdperson" onPress="1" keyboard="f5" />
		<action name="observer_cycle_mode" onPress="1" keyboard="space" />
		<action name="observer_freecam_raise" onPress="1" onHold="1" onRelease="1" keyboard="e" />
		<action name="observer_freecam_lower" onPress="1" onHold="1" onRelease="1" keyboard="q" />
		<action name="observer_show_fixed_sillhouettes" onPress="1" keyboard="f6" />
		
		<action name="observer_select_player_1" onPress="1" keyboard="1" />
		<action name="observer_select_player_2" onPress="1" keyboard="2" />
		<action name="observer_select_player_3" onPress="1" keyboard="3" />
		<action name="observer_select_player_4" onPress="1" keyboard="4" />
		<action name="observer_select_player_5" onPress="1" keyboard="5" />
	</actionmap>
</profile>