<DurabilitySettings>
	<settings lower_bound="0.8">
		<param name="spread_min_mul" value="1"/>
		<param name="spread_max_mul" value="1"/>
		<param name="spread_att_mul" value="1"/>
		<param name="spread_dec_mul" value="1"/>
		<param name="damage_mul" value="1"/>
		<param name="melee_damage_mul" value="1"/>		
		<param name="damage_drop_per_meter_mul" value="1"/>
	</settings>
	
	<settings lower_bound="0.6">
		<param name="spread_min_mul" value="1.1"/>
		<param name="spread_max_mul" value="1.1"/>
		<param name="spread_att_mul" value="1.1"/>
		<param name="spread_dec_mul" value="1.1"/>
		<param name="damage_mul" value="0.9"/>
		<param name="melee_damage_mul" value="0.9"/>		
		<param name="damage_drop_per_meter_mul" value="1.1"/>
	</settings>
	
	<settings lower_bound="0.4">
		<param name="spread_min_mul" value="1.25"/>
		<param name="spread_max_mul" value="1.25"/>
		<param name="spread_att_mul" value="1.25"/>
		<param name="spread_dec_mul" value="1.25"/>
		<param name="damage_mul" value="0.75"/>
		<param name="melee_damage_mul" value="0.75"/>		
		<param name="damage_drop_per_meter_mul" value="1.25"/>
	</settings>
	
	<settings lower_bound="0.2">
		<param name="spread_min_mul" value="1.45"/>
		<param name="spread_max_mul" value="1.45"/>
		<param name="spread_att_mul" value="1.45"/>
		<param name="spread_dec_mul" value="1.45"/>
		<param name="damage_mul" value="0.65"/>
		<param name="melee_damage_mul" value="0.65"/>				
		<param name="damage_drop_per_meter_mul" value="2"/>
	</settings>
	
	<settings lower_bound="0.0">
		<param name="spread_min_mul" value="1.75"/>
		<param name="spread_max_mul" value="1.75"/>
		<param name="spread_att_mul" value="1.75"/>
		<param name="spread_dec_mul" value="1.75"/>
		<param name="damage_mul" value="0.5"/>
		<param name="melee_damage_mul" value="0.5"/>				
		<param name="damage_drop_per_meter_mul" value="4"/>
	</settings>
</DurabilitySettings>
