<instant_awards sound_default="sounds/ui:hud:achievement">
	<instant_award id="0" kind="kills" param="7" text="@achievement_kills_in_a_row_1" icon="InA_kill_s2" combatLogIcon="InA_kill_s2" score="200" wintercoins="20">
		<Filters>  
			<Filter kind="enemy" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>			
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="29" kind="kills" param="8" text="@achievement_kills_in_a_row_4" icon="InA_kill_s3" combatLogIcon="InA_kill_s3" score="300" wintercoins="20">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>			
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="1" kind="kills" param="2" text="@achievement_headshots_in_a_row_1" icon="InA_headshot_s2" combatLogIcon="InA_headshot_s2" score="100" wintercoins="10">
		<Filters> 
			<Filter kind="enemy" param="1"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>			
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	<instant_award id="2" kind="kills" param="3" text="@achievement_headshots_in_a_row_2" icon="InA_headshot_s3" combatLogIcon="InA_headshot_s3" score="200" wintercoins="15">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>						
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	<instant_award id="3" kind="kills" param="4" text="@achievement_headshots_in_a_row_3" icon="InA_headshot_s1" combatLogIcon="InA_headshot_s1" score="300" wintercoins="20">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>						
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="4" kind="kills" param="5" text="@achievement_headshots_in_a_row_4" icon="InA_brain_annihilator" combatLogIcon="InA_brain_annihilator" score="400" wintercoins="25">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>						
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="5" kind="kills" param="2" text="@achievement_grenade_kills_in_a_row_1" icon="InA_grenade_s1" combatLogIcon="InA_grenade_s1" score="100" wintercoins="10">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="grenade" param="1"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" /> 
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="6" kind="kills" param="3" text="@achievement_grenade_kills_in_a_row_2" icon="InA_grenade_s2" combatLogIcon="InA_grenade_s2" score="200" wintercoins="15">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="grenade" param="1"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="7" kind="kills" param="5" text="@achievement_grenade_kills_in_a_row_3" icon="InA_grenade_s3" combatLogIcon="InA_grenade_s3" score="400" wintercoins="20">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="grenade" param="1"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
		<instant_award id="25" kind="kills" param="8" text="@achievement_grenade_kills_in_a_row_4" icon="InA_grenade_s4" combatLogIcon="InA_grenade_s4" score="300" wintercoins="20">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="grenade" param="1"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="8" kind="kills" param="2" text="@achievement_melee_kills_in_a_row_1" icon="InA_butcher" combatLogIcon="InA_butcher" score="100" wintercoins="10">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="melee" param="1"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="9" kind="kills" param="3" text="@achievement_melee_kills_in_a_row_2" icon="InA_bloody_butcher" combatLogIcon="InA_bloody_butcher" score="200" wintercoins="15">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="melee" param="1"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="10" kind="kills" param="5" text="@achievement_melee_kills_in_a_row_3" icon="InA_hell_butcher" combatLogIcon="InA_hell_butcher" score="300" wintercoins="20">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="melee" param="1"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
		<instant_award id="23" kind="kills" param="6" text="@achievement_melee_kills_in_a_row_4" icon="InA_hell_butcher2" combatLogIcon="InA_hell_butcher2" score="400" wintercoins="30">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="melee" param="1"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>

		<instant_award id="24" kind="kills" param="7" text="@achievement_melee_kills_in_a_row_5" icon="InA_hell_butcher2" combatLogIcon="InA_hell_butcher2" score="500" wintercoins="30">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="melee" param="1"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="11" kind="climb_assist" param="3" text="@achievement_coop_assist" icon="InA_assistance" combatLogIcon="InA_assistance" score="0">
	</instant_award>
	
	<instant_award id="12" kind="kills" param="1" text="@achievement_defibrillator_kill" icon="InA_dr_doom" combatLogIcon="InA_dr_doom" score="200" wintercoins="10">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="weapon" param="df01"/>
			<Filter kind="weapon" param="df02"/>
			<Filter kind="weapon" param="df03"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>	
	</instant_award>
	
	<instant_award id="13" kind="kills" param="1" text="@achievement_in_knock_back_kill" icon="InA_severe_murder" combatLogIcon="InA_severe_murder" score="100" wintercoins="20">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="in_special_move" param="knockBack"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>		
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="14" kind="kills" param="1" text="@achievement_claymore_kill" icon="InA_mine_kill" combatLogIcon="InA_mine_kill" score="50">
		<Filters>
			<Filter kind="claymore" param="1"/>
			<Filter kind="enemies_at_once" param="2"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="15" kind="kills" param="1" text="@achievement_claymore_kill_2" icon="InA_mine_kill_1" combatLogIcon="InA_mine_kill_1" score="75">
		<Filters>
			<Filter kind="claymore" param="1"/>
			<Filter kind="enemies_at_once" param="3"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="50" kind="kills" param="1" text="@achievement_claymore_kill_3" icon="InA_mine_kill_2" combatLogIcon="InA_mine_kill_2" score="100">
		<Filters>
			<Filter kind="claymore" param="1"/>
			<Filter kind="enemies_at_once" param="4"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="28" kind="kills" param="1" text="@achievement_claymore_kill_4" icon="InA_mine_kill_3" combatLogIcon="InA_mine_kill_3" score="150">
		<Filters>
			<Filter kind="claymore" param="1"/>
			<Filter kind="enemies_at_once" param="5"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="40" kind="kills" param="1" text="@achievement_two_at_once_kill" icon="InA_perforating_wound" combatLogIcon="InA_perforating_wound" score="50" wintercoins="10">
		<Filters>
			<Filter kind="enemies_at_once" param="2"/>
			<Filter kind="weapon_slot" param="primary"/>
		    <Filter kind="weapon_slot" param="pistol"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="claymore" param="0"/>			
			<Filter kind="melee" param="0"/>			
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="41" kind="kills" param="1" text="@achievement_three_at_once_kill" icon="InA_perforating_wound_3" combatLogIcon="InA_perforating_wound_3" score="300" wintercoins="10">
		<Filters>
			<Filter kind="enemies_at_once" param="3"/>
			<Filter kind="weapon_slot" param="primary"/>
		    <Filter kind="weapon_slot" param="pistol"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="claymore" param="0"/>			
			<Filter kind="melee" param="0"/>			
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="42" kind="kills" param="1" text="@achievement_four_at_once_kill" icon="InA_perforating_wound_4" combatLogIcon="InA_perforating_wound_4" score="600" wintercoins="10">
		<Filters>
			<Filter kind="enemies_at_once" param="4"/>
			<Filter kind="weapon_slot" param="primary"/>
		    <Filter kind="weapon_slot" param="pistol"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="claymore" param="0"/>			
			<Filter kind="melee" param="0"/>			
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="16" kind="kills" param="1" text="@achievement_slide_kill" icon="InA_slide_kill" combatLogIcon="InA_slide_kill" score="50" wintercoins="10">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="in_special_move" param="slide"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>					
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="26" kind="kills" param="1" text="@achievement_slide_headshot_kill" icon="InA_slide_head_kill" combatLogIcon="InA_slide_head_kill" score="75" wintercoins="10">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="in_special_move" param="slide"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>					
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="21" kind="kills" param="2" text="@achievement_slide_kill_2" icon="InA_slide_kill_1" combatLogIcon="InA_slide_kill_1" score="75" wintercoins="10">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="in_special_move" param="slide"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>					
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="27" kind="kills" param="3" text="@achievement_slide_kill_3" icon="InA_slide_kill_3" combatLogIcon="InA_slide_kill_3" score="100" wintercoins="10">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="in_special_move" param="slide"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>					
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="22" kind="kills" param="4" text="@achievement_slide_kill_4" icon="InA_slide_kill_4" combatLogIcon="InA_slide_kill_4" score="200" wintercoins="20">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="in_special_move" param="slide"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>					
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
	
	<instant_award id="17" kind="kills" param="2" text="@achievement_pvp_double_kill" icon="InA_pvp_double_kill" combatLogIcon="InA_pvp_double_kill" score="100">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="1"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
		</Filters>
	</instant_award>
	
	<instant_award id="18" kind="kills" param="3" text="@achievement_pvp_triple_kill" icon="InA_pvp_triple_kill" combatLogIcon="InA_pvp_triple_kill" score="200">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="1"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="claymore" param="0"/>				
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
		</Filters>
	</instant_award>
	
<!--	'revenge' kind isn't supported yet
	<instant_award kind="kills" param="1" text="@achievement_pvp_revenge" icon="InA_pvp_revenge" combatLogIcon="InA_pvp_revenge" score="50">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="1"/>
			<Filter kind="revenge" param="1"/>			
		</Filters>
	</instant_award>
-->
	<instant_award id="19" kind="kills" param="1" text="@achievement_pvp_flag_kill" icon="InA_flag_carrier" combatLogIcon="InA_flag_carrier" score="300">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="1"/>
			<Filter kind="with_flag" param="1"/>			
		</Filters>
	</instant_award>

	<instant_award id="20" kind="flag_returned" param="1" text="@achievement_pvp_flag_returned" icon="InA_flag_returned" combatLogIcon="InA_flag_returned" score="150">
		<Filters>		
		</Filters>
	</instant_award>	
	
	<!--DMN MODE SPECIFIC-->
	<instant_award id="30" kind="kills" param="1" text="@achievement_dmn_defend_kills_1" icon="InA_defender_kill" combatLogIcon="InA_defender_kill" score="50">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="killer_is_core_defender" param="1"/>
			<Filter kind="player" param="1"/>
			<Filter kind="claymore" param="0"/>
		</Filters>
	</instant_award>
	
	<instant_award id="31" kind="kills" param="1" text="@achievement_dmn_attack_kills_1" icon="InA_attacker_kill" combatLogIcon="InA_attacker_kill" score="10">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="killer_is_core_attacker" param="1"/>
			<Filter kind="player" param="1"/>
			<Filter kind="claymore" param="0"/>
		</Filters>
	</instant_award>
<!-- END OF DMN MODE SPECIFIC-->
		
	<instant_award id="32" kind="bullet_knock_back" param="1" text="@achievement_bullet_knockback" icon="InA_bullet_knock_back" combatLogIcon="InA_bullet_knock_back" score="0">
		<Filters>		
		</Filters>
	</instant_award>

	<!--HNT MODE SPECIFIC-->
	<instant_award id="33" kind="dogtags_pickup" param="1" text="@achievement_hnt_dogtag_pickup" icon="InA_hunt_dogtag" combatLogIcon="InA_hunt_dogtag" score="0">
		<Filters>		
		</Filters>
	</instant_award>
	<instant_award id="34" kind="dogtags_pickup" param="2" text="@achievement_hnt_dogtag_pickup" icon="InA_hunt_dogtag" combatLogIcon="InA_hunt_dogtag" score="0">
		<Filters>		
		</Filters>
	</instant_award>
	<instant_award id="35" kind="dogtags_pickup" param="3" text="@achievement_hnt_dogtag_pickup" icon="InA_hunt_dogtag" combatLogIcon="InA_hunt_dogtag" score="0">
		<Filters>		
		</Filters>
	</instant_award>
	<instant_award id="36" kind="dogtags_pickup" param="4" text="@achievement_hnt_dogtag_pickup" icon="InA_hunt_dogtag" combatLogIcon="InA_hunt_dogtag" score="0">
		<Filters>		
		</Filters>
	</instant_award>
	<instant_award id="37" kind="dogtags_pickup" param="5" text="@achievement_hnt_dogtag_pickup" icon="InA_hunt_dogtag" combatLogIcon="InA_hunt_dogtag" score="0">
		<Filters>		
		</Filters>
	</instant_award>
	<instant_award id="38" kind="dogtags_pickup" param="6" text="@achievement_hnt_dogtag_pickup" icon="InA_hunt_dogtag" combatLogIcon="InA_hunt_dogtag" score="0">
		<Filters>
		</Filters>
	</instant_award>
	<instant_award id="39" kind="own_dogtags_pickup" param="1" text="@achievement_hnt_dogtag_pickup" icon="InA_hunt_dogtag" combatLogIcon="InA_hunt_dogtag" score="0">
		<Filters>		
		</Filters>
	</instant_award>		
	
	<!--ZOMBIE INSTANT AWARDS -->
	
		<!--HEAD SHOOTS ZOMBIE IN A ROW -->
	<instant_award id="100" kind="kills" param="1" movie="InA_ZSD_HSx01" score="10" sound="sounds/ui:hud:instant_achievement_headshot_01">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="101" kind="kills" param="2" movie="InA_ZSD_HSx02" combatLogIcon="InA_ZSD_HSx02_CL"  text="X2" score="20" sound="sounds/ui:hud:instant_achievement_headshot_01">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="102" kind="kills" param="3" movie="InA_ZSD_HSx02" combatLogIcon="InA_ZSD_HSx02_CL"  text="X3" score="30" sound="sounds/ui:hud:instant_achievement_headshot_01">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="103" kind="kills" param="4" movie="InA_ZSD_HSx03" combatLogIcon="InA_ZSD_HSx02_CL"  text="X4" score="40" sound="sounds/ui:hud:instant_achievement_headshot_01">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="104" kind="kills" param="5" movie="InA_ZSD_HSx03" combatLogIcon="InA_ZSD_HSx03_CL"  text="X5" score="50" sound="sounds/ui:hud:instant_achievement_headshot_01">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="105" kind="kills" param="6" movie="InA_ZSD_HSx04" combatLogIcon="InA_ZSD_HSx03_CL"  text="X6" score="100" sound="sounds/ui:hud:instant_achievement_headshot_01">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="106" kind="kills" param="7" movie="InA_ZSD_HSx04" combatLogIcon="InA_ZSD_HSx03_CL"  text="X7" score="200" sound="sounds/ui:hud:instant_achievement_headshot_02">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="107" kind="kills" param="8" movie="InA_ZSD_HSx04" combatLogIcon="InA_ZSD_HSx03_CL"  text="X8" score="300" sound="sounds/ui:hud:instant_achievement_headshot_02">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="108" kind="kills" param="9" movie="InA_ZSD_HSx04" combatLogIcon="InA_ZSD_HSx03_CL"  text="X9" score="400" sound="sounds/ui:hud:instant_achievement_headshot_02">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="109" kind="kills" param="10" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X10" score="500" sound="sounds/ui:hud:instant_achievement_headshot_02">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="110" kind="kills" param="11" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X11" score="500" sound="sounds/ui:hud:instant_achievement_headshot_02">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="111" kind="kills" param="12" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X12" score="500" sound="sounds/ui:hud:instant_achievement_headshot_02">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="112" kind="kills" param="13" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X13" score="500" sound="sounds/ui:hud:instant_achievement_headshot_02">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="113" kind="kills" param="14" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X14" score="500" sound="sounds/ui:hud:instant_achievement_headshot_03">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="114" kind="kills" param="15" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X15" score="500" sound="sounds/ui:hud:instant_achievement_headshot_03">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="115" kind="kills" param="16" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X16" score="500" sound="sounds/ui:hud:instant_achievement_headshot_03">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="116" kind="kills" param="17" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X17" score="500" sound="sounds/ui:hud:instant_achievement_headshot_03">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="117" kind="kills" param="18" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X18" score="500" sound="sounds/ui:hud:instant_achievement_headshot_03">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="118" kind="kills" param="19" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X19" score="500" sound="sounds/ui:hud:instant_achievement_headshot_03">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>
	<instant_award id="119" kind="kills" param="20" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X20" score="500" sound="sounds/ui:hud:instant_achievement_headshot_03">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>

	<instant_award id="120" kind="kills" param="21" movie="InA_ZSD_HSx05" combatLogIcon="InA_ZSD_HSx04_CL"  text="X21" score="500" sound="sounds/ui:hud:instant_achievement_headshot_04">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="player" param="0"/>
			<Filter kind="to_head" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
		</Filters>
	</instant_award>

		<instant_award id="121" kind="kills" param="1" text="@achievement_jump_shot_kill" icon="InA_jump_shot_kill_s1" combatLogIcon="InA_jump_shot_kill_s1" score="75" wintercoins="10">
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="in_jump" param="1"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="grenade" param="0"/>					
			<Filter kind="explosion" param="0"/>
			<Filter kind="kill_zone" param="0"/>
			<Filter kind="ai_archetype" param="Specop" />
			<Filter kind="ai_archetype" param="Shotgunner" />
			<Filter kind="ai_archetype" param="HeavyShotgunner" />
			<Filter kind="ai_archetype" param="Assault" />
			<Filter kind="ai_archetype" param="TacticalAssault" />
			<Filter kind="ai_archetype" param="Melee" />
			<Filter kind="ai_archetype" param="Sniper" />
			<Filter kind="ai_archetype" param="ShieldBearer" />
			<Filter kind="ai_archetype" param="SMGShieldBearer" />
			<Filter kind="ai_archetype" param="Demoman" />
			<Filter kind="ai_archetype" param="LightSMG" />
			<Filter kind="ai_archetype" param="Cyborg" />
			<Filter kind="ai_archetype" param="CyborgScreamer" />
			<Filter kind="ai_archetype" param="CyborgBarrelman" />
			<Filter kind="ai_archetype" param="CyborgTurtle" />
			<Filter kind="ai_archetype" param="CyborgDestroyer" />
			<Filter kind="ai_archetype" param="TacticalAssaultStealth" />
			<Filter kind="ai_archetype" param="SEDCQB" />
		</Filters>
	</instant_award>
</instant_awards>
