<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ClassFilters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Item name="sr01">
		<Recon level="1"/>
	</Item>
	<Item name="sr01_sc_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr02">
		<Recon level="1"/>
	</Item>
	<Item name="sr03">
		<Recon level="1"/>
	</Item>
	<Item name="sr03_c">
		<Recon level="1"/>
	</Item>
	<Item name="sr03_clip_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr04">
		<Recon level="1"/>
	</Item>
	<Item name="sr04_bp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr04_clip_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr05">
		<Recon level="1"/>
	</Item>
	<Item name="sr05_is_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr05_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr06">
		<Recon level="1"/>
	</Item>
	<Item name="sr07">
		<Recon level="1"/>
	</Item>
	<Item name="sr08">
		<Recon level="1"/>
	</Item>
	<Item name="sr09">
		<Recon level="1"/>
	</Item>
	<Item name="sr09_sc_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr09_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr10">
		<Recon level="1"/>
	</Item>
	<Item name="sr11">
		<Recon level="1"/>
	</Item>
	<Item name="sr12">
		<Recon level="1"/>
	</Item>
	<Item name="sr12_clr01">
		<Recon level="1"/>
	</Item>
	<Item name="sr13">
		<Recon level="1"/>
	</Item>
	<Item name="sr13_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr14">
		<Recon level="1"/>
	</Item>
	<Item name="sr15">
		<Recon level="1"/>
	</Item>
	<Item name="sr15_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr16">
		<Recon level="1"/>
	</Item>
	<Item name="sr16_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr17">
		<Recon level="1"/>
	</Item>
	<Item name="sr17_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr20">
		<Recon level="1"/>
	</Item>
	<Item name="sr22">
		<Recon level="1"/>
	</Item>
	<Item name="sr23">
		<Recon level="1"/>
	</Item>
	<Item name="sr24">
		<Recon level="1"/>
	</Item>
	<Item name="sr25">
		<Recon level="1"/>
	</Item>
	<Item name="sr26">
		<Recon level="1"/>
	</Item>
	<Item name="sr26_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr30">
		<Recon level="1"/>
	</Item>
	<Item name="sr30_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr31">
		<Recon level="1"/>
	</Item>
	<Item name="sr31_ss_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr32">
		<Recon level="1"/>
	</Item>
	<Item name="sr32_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr33">
		<Recon level="1"/>
	</Item>
	<Item name="sr33_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr34">
		<Recon level="1"/>
	</Item>
	<Item name="sr34_bp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr34_gp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr34_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr35">
		<Recon level="1"/>
	</Item>
	<Item name="sr35_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr36">
		<Recon level="1"/>
	</Item>
	<Item name="sr36_bp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr36_gp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr37">
		<Recon level="1"/>
	</Item>
	<Item name="sr37_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr38">
		<Recon level="1"/>
	</Item>
	<Item name="sr39">
		<Recon level="1"/>
	</Item>
	<Item name="sr39_ss_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr39_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr41">
		<Recon level="1"/>
	</Item>
	<Item name="sr41_sc_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr41_ss_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr42">
		<Recon level="1"/>
	</Item>
	<Item name="sr42_bp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr42_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr43">
		<Recon level="1"/>
	</Item>
	<Item name="sr43_ss_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr44">
		<Recon level="1"/>
	</Item>
	<Item name="sr44_ss_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr44_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr45">
		<Recon level="1"/>
	</Item>
	<Item name="sr45_ss_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr45_rds_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr45_gp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr45_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr45_sc_d">
		<Recon level="1"/>
	</Item>
		<Item name="sr46">
		<Recon level="1"/>
	</Item>
	<Item name="sr46_ss_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr46_bp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr46_sp_d">
		<Recon level="1"/>
	</Item>
	<Item name="sr46_sc_d">
		<Recon level="1"/>
	</Item>
</ClassFilters>