<MissionResults>
	<MissionResult kind="score" syncedValue="SCORE_HEADSHOT_POINTS_KEY">
		<Filters>
			<Filter kind="score_event" param="headshot_kill"/>
			<Filter kind="score_event" param="melee_headshot_kill"/>
		</Filters>
	</MissionResult>
	<MissionResult kind="score" syncedValue="SCORE_MELEE_POINTS_KEY">
		<Filters>
			<Filter kind="score_event" param="melee_kill"/>
			<Filter kind="score_event" param="melee_headshot_kill"/>
		</Filters>
	</MissionResult>
	<MissionResult kind="score" syncedValue="SCORE_EXPLOSIVE_POINTS_KEY">
		<Filters>
			<Filter kind="score_event" param="grenade_kill"/>
			<Filter kind="score_event" param="claymore_kill"/>
		</Filters>
	</MissionResult>
	<MissionResult kind="score" syncedValue="SCORE_RESTORED_POINTS_KEY">
		<Filters>
			<Filter kind="score_event" param="teammate_give_ammo"/>
			<Filter kind="score_event" param="teammate_restore"/>
		</Filters>
	</MissionResult>
	<MissionResult kind="shots" syncedValue="SCORE_SHOTS_KEY"/>
	<MissionResult kind="hits" syncedValue="SCORE_HITS_KEY"	>
		<Filters>
			<Filter kind="enemy" param="1"/>
			<Filter kind="grenade" param="0"/>
			<Filter kind="claymore" param="0"/>
			<Filter kind="melee" param="0"/>
			<Filter kind="damage" compare=">" param="0"/>
		</Filters>
	</MissionResult>
	<MissionResult kind="kills" syncedValue="SCORE_MELEE_KEY" >
		<Filters>
			<Filter kind="melee" param="1" />
		</Filters>
	</MissionResult>
	<MissionResult kind="kills" syncedValue="SCORE_EXPLOSIVE_KEY" >
		<Filters>
			<Filter kind="claymore" param="1" />
			<Filter kind="enemy" param="1"/>			
		</Filters>
	</MissionResult>
	<MissionResult kind="kills" syncedValue="SCORE_EXPLOSIVE_KEY" >
		<Filters>
			<Filter kind="grenade" param="1" />
			<Filter kind="enemy" param="1"/>			
		</Filters>
	</MissionResult>
	<MissionResult kind="damage_done" syncedValue="SCORE_DAMAGE_DONE_KEY" />
	<MissionResult kind="damage_taken" syncedValue="SCORE_DAMAGE_TAKEN_KEY" />
	<MissionResult kind="resurrected_times" syncedValue="SCORE_TIMES_RESURRECTED_KEY" />
	<MissionResult kind="resurrects_done" syncedValue="SCORE_RESURRECTS_MADE_KEY" />
	<MissionResult kind="heal" syncedValue="SCORE_HEALED_POINTS_KEY" />
	<MissionResult kind="repair" syncedValue="SCORE_REPAIRED_POINTS_KEY" />
</MissionResults>
