<SpecialMoves>
	<Haste>
		<staminaCost value = "15.0"/>
		<speedMult value = "1.4"/>
		<strafeMult value = "0.8"/>
        <inertiaMult value = "1.0"/>
        <inertiaAccelMult value = "0.5"/>
	</Haste>
	
	<Climb>
    <ViewID value = "3"/>
    <distNearClipPlane value = "0.05f"/>
    <minHelperHeight value = "1.2"/>
    <maxHelperHeight value = "2.25"/> 
		<detectZoneLength   value = "3.5"/> 	<!-- Zone where we can start climb SM -->
		<nearZoneLength     value = "1.25"/>  	<!-- In this zone lowerAnim is used for climb -->
		<lowerAnimStartDist value = "0.45"/> 	<!-- This distance should be less than nearZoneLength -->
		<verticalVelocity	value = "3.4"/>

		<AnimSelectionParams>
			<upperOffset    value = "0.3"/> 	<!-- Upward offset -->
			<upperOffset2   value = "1.0"/> 	<!-- Downward offset -->
			<middleOffset   value = "1.5"/> 	<!-- Downward offset -->
		</AnimSelectionParams>
		
		<Animations>
			<!--
			inputId -  Action input for animation graph to start this animation
			length - Animation length in meters
			duration - Duration in seconds
			offsetFromTop - Vertical position where animation is started relative to helper (downward direction) 
                animName - Animation name 
			-->
			<LowerAnim  inputId = "climb_lower" 
        length = "0.8" 
        duration = "0.9" 
        offsetFromTop = "1.2"
        playbackMult = "1.5"
        animName = "lower_climb"
      />
			<MiddleAnim inputId = "climb_middle" 
        length = "1.5" 
        duration = "0.63" 
        offsetFromTop = "1.2"
        playbackMult = "1.25"
        animName = "middle_climb"
      />
			<UpperAnim  inputId = "climb_upper" 
        length = "1.63" 
        duration = "0.53" 
        offsetFromTop = "0.9"
        playbackMult = "1.25"
        animName = "upper_climb"
      />
		</Animations>
	</Climb>
  	
	<KnockBack>
		<ViewID value = "3"/>
		<distNearClipPlane value = "0.05f"/>
		<horzLimitAngle value = "30.0"/>
		<vertLimitAngleMin value = "-30.0"/>
		<vertLimitAngleMax value = "80.0"/>
		<fallingTime value = "1.0"/>
		<raisingTimeSingle value = "1.8"/>
		<raisingTimeCoop value = "1.8"/>
		<assistTime value = "1.8"/>
		<cameraYawOffset value = "10.0"/>
		<cameraPitchOffset value = "18.0"/>
		<cameraRoll value = "-20.0"/>
		<viewOffset value = "-0.3, -0.15, 0.6"/>
		<stunDuration value = "2.0"/>
	</KnockBack>

	<Vault>
		<ViewID value = "3"/>
		<distNearClipPlane value = "0.175f"/>
		<detectZoneLength value = "3.1"/>
		<nearZoneLength value = "1.25"/>
		<lowerAnimStartDist value = "0.80"/>
		<verticalVelocity value = "3.4"/>
		<animSelectionOffset value = "1.1"/>
		<animLength value = "2.15"/>
		<animTime value = "1.03"/>
		<animPlaybackMult value = "1.25"/>
		<minHelperHeight value = "1.3" />
		<maxHelperWidth value = "0.41"/>
		<groundCheckStartTime value = "0.65"/>
    <lastSegmentLength value = "0.5"/>
    <groundMinDist value = "0.5"/>
    <trajectoryValidationPercent value = "0.80"/>

		<Animations>
			<LowerAnim inputId = "vault_lower" 
				offsetFromTop = "1.30"
				animName = "vault_lower"
				/>
			<UpperAnim inputId = "vault_upper" 
				offsetFromTop = "1.27"
				animName = "vault_upper"
				/>
		</Animations>
	</Vault>

	 <Slide>
    <initialStaminaDrop value = "20.0"/>
    <staminaCost value = "5.0"/>
		<minHasteTimeBeforeSlide value = "0.2"/>
		<minSlidingTime value = "0.8"/>
		<slideInTime value = "0.3"/>
		<slideInFastTime value = "0.025"/>
		<slideFromJumpDelay value = "0.2"/>
		<horzLimitAngle value = "110.0"/>
		<vertLimitAngle value = "30.0"/>
		<viewOffsetZ value = "0.65"/>
		<slideOutVelocity value = "3.0"/>
		<speedIncreaseCoeff value = "0.5"/>
		<speed0 value = "9.0"/>
		<time0 value = "0.3"/>
		<speed1 value = "7.0"/>
		<time1 value = "0.9"/>
		<speed2 value = "3.5"/>
		<time2 value = "0.55"/>
		<speed3 value = "1.0"/>
	 </Slide>
	 
	 <CoopCinematic>
		<messageText value = "@coop_cinematic_trigger"/>
		<morePlayersText value = "@coop_cinematic_message"/>
		<locatorRadius value = "0.8"/>
		<locatorViewLimit value = "85"/>
	 </CoopCinematic>

   <CoopClimb>
    <ViewID value = "3"/>
    <distNearClipPlane value = "0.05f"/>
    <singleClimbTime value = "2.3"/>
    <coopClimbTime value = "3.8521"/> <!-- (1.f / animPlaybackSpeed) * animDuration -->
    <coopClimbAssistingTime value = "2.3"/>
    <assistEnteringTime0 value = "0.53"/>
    <assistEnteringTime90 value = "0.53"/>
    <assistEnteringTime180 value = "0.77"/>
    <assistStartZoneLength value = "1.5"/>
    <assistEnteringAnimStartDist value = "0.422"/>
    <assistViewOffset value = "-0.01, 0.134, 0.887"/>
    <assistCharacterOffset value = "0.0, -0.25, 0.0"/>
    
    <climberToAssisterStartDist value = "0.9"/>
    <assistAnimLength value = "0.89"/>
    <coopClimbAnimLength value = "1.83"/>
    <singleClimbAnimLength value = "1.90"/>
    
    <singleClimbAnimTime value = "2.30"/>
    <coopClimbAnimTime value = "4.43"/>
    <animPlaybackSpeed value = "1.15"/>
   </CoopClimb>
	 
	 <InteractionActions>
		<action name="support" 
			agInput="plant_pda" tpModel="objects/weapons/pda01/pda01_tp.cgf" 
			fpGeometry="objects/weapons/pda01/pda01.chr" 
			fpAnimName="plant_01" 
			fpSoundName="sounds/ui:special:silence" />
		<action name="plant" 
			agInput="plant_c4" tpModel="objects/weapons/c4/c4_tp.cgf" 
			fpGeometry="objects/weapons/c4/c4.chr" 
			fpAnimName="plant_01" 
			fpSoundName="sounds/ui:special:silence" />
		<action name="defuse" 
			agInput="defuse_c4" tpModel="objects/weapons/c4/c4_tp.cgf" 
			fpGeometry="objects/weapons/c4/c4.chr" 
			fpAnimName="defuse_01" 
			fpSoundName="sounds/ui:special:silence" />
		<action name="activate_laptop" tpModel="objects/weapons/interaction/flash.cgf"
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="interaction_action" 
			fpSoundName="sounds/ui:special:silence" />
		<action name="electro_dwn" tpModel=""
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="iact_electrik_dwn" 
			fpSoundName="sounds/ui:special:silence" />
		<action name="bomb_plant" tpModel="objects/weapons/c4_01/c4_01_tp.cgf"
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="iact_bomb_plant" 
			fpSoundName="sounds/ui:special:silence" />
		<action name="panel" tpModel="objects/weapons/interaction/flash.cgf"
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="iact_panel" 
			fpSoundName="sounds/ui:special:silence" />
		<action name="computer" tpModel="objects/weapons/interaction/flash.cgf"
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="iact_computer" 
			fpSoundName="sounds/ui:special:silence" />
			
			
			
		<action name="knock_door" tpModel="objects/weapons/interaction/flash.cgf"
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="interaction_action_knock_door" 
			fpSoundName="sounds/ui:special:silence" />
			
		<action name="wounded_state_finisher_01" tpModel="objects/weapons/interaction/flash.cgf"
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="wounded_state_finisher" 
			fpSoundName="sounds/ui:special:silence" />
			
		<action name="equip_shield"
			agInput="interact"
			fpAnimName="interaction_equip_shield_01"
			fpSoundName="sounds/ui:special:silence" />
		<action name="install_shield"
            agInput="interact"
			fpAnimName="interaction_install_shield_01"
            fpSoundName="sounds/ui:special:silence" />
		<action name="sed_finisher" tpModel=""
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="combat_sed2_0_stuned_finisher01" 
			fpSoundName="sounds/ui:special:silence" />
			
		<action name="sed20_finisher_state2" tpModel="objects/Characters/ai/ai_characters/ai_chernobyl_02/sed_kryshka.cgf"
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="combat_sed2_0_stuned_finisher02" 
			fpSoundName="sounds/ui:special:silence" />
			
		<action name="sed2_3_finisher01" tpModel="objects/Characters/ai/ai_characters/ai_chernobyl_02/sed_kryshka.cgf"
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="combat_sed2_3_stuned_finisher01" 
			fpSoundName="sounds/ui:special:silence" />	
			
		<action name="sed2_3_finisher02" tpModel="objects/Characters/ai/ai_characters/ai_chernobyl_02/sed_kryshka.cgf"
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="combat_sed2_3_stuned_finisher02" 
			fpSoundName="sounds/ui:special:silence" />	
			
		<action name="sed2_3_finisher03" tpModel="objects/Characters/ai/ai_characters/ai_chernobyl_02/sed_kryshka.cgf"
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="combat_sed2_3_stuned_finisher03" 
			fpSoundName="sounds/ui:special:silence" />	
			
			
			<action name="wounded_state_finisher_heavyDroid" tpModel=""
			agInput="interact" 
			fpGeometry="objects/weapons/interaction/interaction.chr" 
			fpAnimName="wounded_state_finisher_heavyDroid" 
			fpSoundName="sounds/ui:special:silence" />		
			
			
	 </InteractionActions>

	 <HoldEntity>
		<ViewID value="3"/>
		<distNearClipPlane value="0.1"/>
		<rejectCrosshair id="12" type="4" mode="2"/>
		<speedMult value="0.4"/>
		<actions>
			<drop>
				<action name="grenade"/>
				<action name="melee"/>
				<action name="attack2"/>
				<action name="hud_select1"/>
				<action name="hud_select2"/>
				<action name="hud_select3"/>
				<action name="hud_select4"/>
				<action name="hud_select5"/>
				<action name="use_bag_0"/>
				<action name="use_bag_1"/>
				<action name="use_bag_3"/>
				<action name="drop"/>
				<action name="drop_bomb"/>
				<action name="zoom"/>
				<action name="previtem"/>
				<action name="nextitem"/>
			</drop>
			<install>
				<action name="attack1"/>
			</install>
			<ignore>
				<action name="jump"/>
				<action name="crouch"/>
				<action name="prone"/>
			</ignore>
		</actions>
	 </HoldEntity>

</SpecialMoves>
