<Treasures>	
	<mode name = "">
		 <item_groups_probability>
			  <param name="Set_g_treasure_groups_name" id="0" value="100"/>
		 </item_groups_probability>
		 <Set_g_treasure_groups_name />
	</mode>
	
	<mode name = "rw_normal">
		 <item_groups_probability>
			  <param name="WinterCoins10" id="0" value="100"/>
			  <param name="WinterCoins20" id="1" value="100"/>
			  <param name="WinterCoins50" id="2" value="100"/>
		 </item_groups_probability>
	 
		 <WinterCoins10>
				<score name="wintercoins10" archetype="Physics_objects.jars.jar_red" scoring_event="rw_wintercoins_10" activation_sound="Sounds/weapons:bomb:beep_long" probability="100"/>
		 </WinterCoins10>
	 
		 <WinterCoins20>
			  <score name="wintercoins20" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" scoring_event="rw_wintercoins_20" activation_sound="Sounds/weapons:bomb:beep_long" probability="100"/>
		 </WinterCoins20>
		 
		 <WinterCoins50>
			  <score name="wintercoins50" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" scoring_event="rw_wintercoins_50" activation_sound="Sounds/weapons:bomb:beep_long" probability="100"/>
		 </WinterCoins50>
	</mode>
	
	<mode name = "zsd_normal">
		 <item_groups_probability>
			  <param name="bronze_group" value="30"/>
			  <param name="silver_group" value="30"/>
			  <param name="gold_group" value="30"/>
		 </item_groups_probability>
	 
		 <bronze_group>
			  <reward_set name="zsd_key_bronze" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="2"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="5"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="11"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="12"/>			 
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="12"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="6"/>
			  <reward_set name="zsd_gp_150" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="11"/>
			  <reward_set name="zsd_gp_350" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="15"/>			  
			  <session_item name="zsd_zbucks_750" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="11"/>
			  <session_item name="zsd_zbucks_500" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="15"/>
		 </bronze_group>
	 
		 <silver_group>
			  <reward_set name="zsd_key_bronze" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="5"/>
			  <reward_set name="zsd_key_silver" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="3"/>
			  <session_item name="gl01_zsd01" ammo_amount="12" probability="12"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="12"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="10"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="7"/>			 
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="7"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="12"/>
			  <reward_set name="zsd_gp_350" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="10"/>			  
			  <reward_set name="zsd_gp_150" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="6"/>
			  <session_item name="zsd_zbucks_500" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="6"/>
			  <session_item name="zsd_zbucks_750" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="10"/>
		 </silver_group>
	 
		 <gold_group>
			  <reward_set name="zsd_key_silver" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="3"/>
			  <reward_set name="zsd_key_gold" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="4"/>
			  <reward_set name="zsd_mask" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="1"/>
			  <session_item name="gl01_zsd01" ammo_amount="12" probability="15"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="11"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="8"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="15"/>			 
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="8"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="15"/>
			  <reward_set name="zsd_gp_550" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="10"/>			  
			  <session_item name="zsd_zbucks_1000" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="10"/>
		 </gold_group>
	</mode>
	
	<mode name = "zsd_easy">
		 <item_groups_probability>
			  <param name="bronze_group" value="30"/>
			  <param name="silver_group" value="30"/>
			  <param name="gold_group" value="30"/>
		 </item_groups_probability>
	 
		 <bronze_group>
			  <reward_set name="zsd_key_bronze" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="2"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="5"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="11"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="12"/>			 
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="12"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="6"/>
			  <reward_set name="zsd_gp_150" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="11"/>
			  <reward_set name="zsd_gp_350" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="15"/>			  
			  <session_item name="zsd_zbucks_750" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="11"/>
			  <session_item name="zsd_zbucks_500" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="15"/>
		 </bronze_group>
	 
		 <silver_group>
			  <reward_set name="zsd_key_bronze" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="3"/>
			  <reward_set name="zsd_key_silver" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="1"/>
			  <session_item name="gl01_zsd01" ammo_amount="12" probability="13"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="13"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="11"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="8"/>			 
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="7"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="12"/>
			  <reward_set name="zsd_gp_350" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="10"/>			  
			  <reward_set name="zsd_gp_150" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="6"/>
			  <session_item name="zsd_zbucks_500" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="6"/>
			  <session_item name="zsd_zbucks_750" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="10"/>
		 </silver_group>
	 
		 <gold_group>
			  <reward_set name="zsd_key_silver" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="2"/>
			  <reward_set name="zsd_key_gold" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="1"/>
			  <reward_set name="zsd_mask" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="0.5"/>
			  <session_item name="gl01_zsd01" ammo_amount="12" probability="15.5"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="12"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="9"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="16"/>			 
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="9"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="15"/>
			  <reward_set name="zsd_gp_550" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="10"/>			  
			  <session_item name="zsd_zbucks_1000" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="10"/>
		 </gold_group>
	</mode>
	
	<mode name = "zsd_hard">
		 <item_groups_probability>
			  <param name="bronze_group" value="30"/>
			  <param name="silver_group" value="30"/>
			  <param name="gold_group" value="30"/>
		 </item_groups_probability>
	 
		 <bronze_group>
			  <reward_set name="zsd_key_bronze" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="3"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="5"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="11"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="11"/>			 
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="11"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="7"/>
			  <reward_set name="zsd_gp_150" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="11"/>
			  <reward_set name="zsd_gp_350" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="15"/>			  
			  <session_item name="zsd_zbucks_750" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="11"/>
			  <session_item name="zsd_zbucks_500" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="15"/>
		 </bronze_group>
	 
		 <silver_group>
			  <reward_set name="zsd_key_bronze" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="6"/>
			  <reward_set name="zsd_key_silver" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="4"/>
			  <session_item name="gl01_zsd01" ammo_amount="12" probability="12"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="11"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="10"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="7"/>			 
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="7"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="11"/>
			  <reward_set name="zsd_gp_350" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="10"/>			  
			  <reward_set name="zsd_gp_150" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="6"/>
			  <session_item name="zsd_zbucks_500" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="6"/>
			  <session_item name="zsd_zbucks_750" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="10"/>
		 </silver_group>
	 
		 <gold_group>
			  <reward_set name="zsd_key_silver" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="4"/>
			  <reward_set name="zsd_key_gold" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="5"/>
			  <reward_set name="zsd_mask" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="1"/>
			  <session_item name="gl01_zsd01" ammo_amount="12" probability="15"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="11"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="8"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="14"/>			 
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="8"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="14"/>
			  <reward_set name="zsd_gp_550" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="10"/>			  
			  <session_item name="zsd_zbucks_1000" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="10"/>
		 </gold_group>
	</mode>
	<mode name = "test_treasures">
		 <item_groups_probability>
			  <param name="bronze_group" value="100"/>
			  <param name="silver_group" value="100"/>
			  <param name="gold_group" value="100"/>
		 </item_groups_probability>
	 
		 <bronze_group>
			  <reward_set name="zsd_mask" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="1000"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="33"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="33"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="33"/>			 
		 </bronze_group>
	 
		 <silver_group>
			  <reward_set name="zsd_mask" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="1000"/>
			  <session_item name="gl01_zsd01" ammo_amount="12" probability="33"/>
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="33"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="33"/>
		 </silver_group>
	 
		 <gold_group>
			  <reward_set name="zsd_mask" model="objects\architecture\generic\zmode\zsd_helmet_pickup_item\shared_helmet_zsd_01.cgf" probability="1000"/>
			  <reward_set name="zsd_gp_150" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="33"/>
			  <reward_set name="zsd_gp_350" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="33"/>		
			  <reward_set name="zsd_gp_550" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="33"/>			  
		 </gold_group>
	</mode>
	<mode name = "test_treasures_content">
		 <item_groups_probability>
			  <param name="bronze_group" value="100"/>
			  <param name="silver_group" value="100"/>
			  <param name="gold_group" value="100"/>
		 </item_groups_probability>
	 
		 <bronze_group>
			  <reward_set name="zsd_key_bronze" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="14"/>
			  <reward_set name="zsd_key_silver" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="14"/>
			  <reward_set name="zsd_key_gold" model="objects\architecture\generic\zmode\itembox\itembox_c.cgf" probability="14"/>
			  <reward_set name="zsd_mask" model="objects\architecture\generic\zmode\zsd_helmet_pickup_item\shared_helmet_zsd_01.cgf" probability="14"/>
			  <reward_set name="zsd_gp_150" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="14"/>
			  <reward_set name="zsd_gp_150" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="14"/>
			  <reward_set name="zsd_gp_350" model="objects\architecture\generic\zmode\itembox\itembox_b.cgf" probability="14"/>			  
		 </bronze_group>
	 
		 <silver_group>			  
			  <session_item name="zsd_zbucks_500" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="33"/>
			  <session_item name="zsd_zbucks_750" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="33"/>
			  <session_item name="zsd_zbucks_1000" model="objects\architecture\generic\zmode\itembox\itembox_a.cgf" probability="33"/>
		 </silver_group>
	 
		 <gold_group>  
			  <session_item name="gl01_zsd01" ammo_amount="12" probability="16"/>
			  <session_item name="kn03_zsd01" model="objects\Weapons\kn03\kn03_tp.cgf" probability="16"/>
			  <session_item name="mg04_zsd01" model="objects\Weapons\mg04\mg04_tp.cgf" ammo_amount="450" probability="16"/>
			  <session_item name="shg21_zsd01" model="objects\Weapons\shg12\shg12_tp.cgf" ammo_amount="90" probability="16"/>			 
			  <session_item name="mg09_zsd01" model="objects\Weapons\mg09\mg09_tp.cgf" ammo_amount="600" probability="16"/>			 
			  <session_item name="arl01_zsd01" model="objects\Weapons\arl01\arl01_tp.cgf" ammo_amount="6" probability="16"/> 
		 </gold_group>
	</mode>
</Treasures>
