<MissionObjectives>
	<Objective id="Checkpointevent" name="@Checkpointevent" description="@Checkpoint" type="checkpointevent" team="tan"/>
	<Objective id="mars_act2_Checkpoint1" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="mars_act2_Checkpoint2" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="mars_act2_Checkpoint3" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="mars_act2_Checkpoint4" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="mars_act2_Checkpoint5" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	
	<Objective id="mars_act2_Danger1"		name="@Danger" description="Danger" type="danger" team="tan"/> 
	<Objective id="mars_act2_Danger2"		name="@Danger" description="Danger" type="danger" team="tan"/> 
	<Objective id="mars_act2_Danger3"		name="@Danger" description="Danger" type="danger" team="tan"/> 
	<Objective id="mars_act2_Danger4"		name="@Danger" description="Danger" type="danger" team="tan"/> 
	
	<Objective id="mars_act2_Regroup1"		name="@Regroup" description="Regroup" type="regroup" team="tan"/>
	<Objective id="mars_act2_Regroup2"		name="@Regroup" description="Regroup" type="regroup" team="tan"/>
	<Objective id="mars_act2_Regroup3"		name="@Regroup" description="Regroup" type="regroup" team="tan"/>
	<Objective id="mars_act2_Regroup4"		name="@Regroup" description="Regroup" type="regroup" team="tan"/>
	<Objective id="mars_act2_Regroup5"		name="@Regroup" description="Regroup" type="regroup" team="tan"/>		
	
	<Objective id="mars_act2_Activate1"		name="@Activate" description="Activate" type="activate" team="tan"/>
	<Objective id="mars_act2_Activate2"		name="@Activate" description="Activate" type="activate" team="tan"/>
	
	<Objective id="mars_act2_Deactivate1"		name="@Deactivate" description="Deactivate" type="deactivate" team="tan"/>
	<Objective id="mars_act2_Deactivate2"		name="@Deactivate" description="Deactivate" type="deactivate" team="tan"/>

	<Objective id="mars_act2_Push1"	name="@Push" description="Push" type="push" team="tan"/>	
	<Objective id="mars_act2_Push2"	name="@Push" description="Push" type="push" team="tan"/>	
			
	<Objective id="mars_act2_Plant1"	name="@Plant" description="Plant" type="detonate" team="tan"/>
	<Objective id="mars_act2_Plant2"	name="@Plant" description="Plant" type="detonate" team="tan"/>
	<Objective id="mars_act2_Plant3" 	name="@Plant" description="Plant" type="detonate" team="tan"/>

	<Objective id="mars_act2_Protect1" name="@Protect" description="Protect" type="protect" team="tan"/>	
	
	<Objective id="mars_act2_Evacuation1" 	name="@Evacuation" description="Evacuation" type="evacuation" team="tan"/>   

	<Objective id="mars_act2_Resupply1" 	name="@resupply" description="resupply" type="resupply" team="tan"/>
	<Objective id="mars_act2_Resupply2" name="@resupply" description="resupply" type="resupply" team="tan"/>
	
	<Objective id="mars_act2_ShootingTarget" type="danger_tutor" team="tan"/> 
 
</MissionObjectives>