﻿<?xml version="1.0" encoding="utf-8"?>
<item category="utility" class="K01_Item" name="ak01_xmas" priority="1" type="armorkit" view_settings="objects/weapons/ak01/ak01.xml">
  <skins>
    <material name="xmas01" />
  </skins>
  <mmo_stats>
    <param name="item_category" value="armorkit" />
    <param name="shopcontent" value="1" />
    <param name="classes" value="E" />
  </mmo_stats>
  <UI_stats>
    <param name="name" value="@ak01_xmas_shop_name" />
    <param name="description" value="@ui_weapons_ak01_xmas" />
    <param name="icon" value="ak01_xmas" />
  </UI_stats>
  <icons>
    <combatlog melee="Melee" />
    <weaponpanel icon="WP_AK_combatLog" />
  </icons>
  <settings>
    <param name="rpm" value="200" />
    <param name="damage" value="0" />
    <param name="damage_mul" value="1" />
    <param name="recoil_max" value="0" />
    <param name="recoil_max_mul" value="1" />
    <param name="recoil_att" value="0" />
    <param name="recoil_att_mul" value="1" />
    <param name="recoil_dec" value="0" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="0" />
    <param name="spread_min" value="0" />
    <param name="spread_max" value="0" />
    <param name="spread_att" value="0" />
    <param name="spread_dec" value="0" />
    <param name="sway_dec" value="0" />
    <param name="sway_dec_mul" value="1" />
    <param name="sway_mul" value="1" />
    <param name="sway_min_x" value="0" />
    <param name="sway_min_y" value="0" />
    <param name="deselect_duration" value="200" />
    <param name="select_duration" value="100" />
    <param name="reload_duration" value="0" />
    <param name="melee_out_duration" value="300" />
    <param name="melee_duration" value="300" />
    <param name="holster_in_duration" value="200" />
  </settings>
  <clipmode manual_reload="0" />
  <firemodes>
    <firemode icon="FireModeArmorKit" type="Restore" />
  </firemodes>
  <recharge_params>
    <param name="recharge_duration" value="10" />
	<param name="use_cost" value="5" />	
    <param name="type" value="repair" />
  </recharge_params>
  <interaction_params>
    <param name="crosshair_id" value="15" />
    <param name="crosshair_type" value="1" />
    <param name="message" value="@interaction_repair" />
  </interaction_params>
  <restore_params>
    <param name="start_restore_duration" value="0" />
    <param name="restore_duration" value="3000" />
    <param name="restore_amount" value="7" />
    <param name="initial_distance" value="5" />
    <param name="distance" value="8" />
    <param name="restore_coop_duration" value="3000" />
    <param name="hit_type" value="repair" />
  </restore_params>
</item>