﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="ar02_tutor" priority="45" type="weapon" view_settings="objects/weapons/ar02/ar02.xml">
  <mmo_stats>
    <param name="item_category" value="AssaultRifle" />
    <param name="shopcontent" value="0" />
    <param name="classes" value="REMS" />
  </mmo_stats>
  <UI_stats>
    <param name="category" value="au" />
    <param name="name" value="@ar02_shop_name" />
    <param name="description" value="@ui_weapons_ar02" />
    <param name="icon" value="ar02" />
  </UI_stats>
  <icons>
    <ui_icon name="ar02" />
    <combatlog icon="Ar02_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="ar02_tutor" type="weapon" />
    <item name="as01" type="attachment" />
    <item name="ar02_is_d" type="attachment" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/AR.xml">
    <param name="ammo_amount" value="5" />
    <param name="rpm" value="680" />
    <param name="damage" value="65" />
    <param name="damage_min" value="45" />
    <param name="damage_mul" value="1" />
    <param name="damage_drop_per_meter" value="2" />
    <param name="damage_drop_min_distance" value="12" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="720" />
    <param name="recoil_att" value="40" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="0.8" />
      <stance name="zoomed_prone" value="0.77" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec_delay" value="60" />
    <param name="recoil_dec" value="110" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="0.95" />
    <param name="recoil_smth" value="20" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="3" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.3" />
      <stance name="haste" value="7" />
      <stance name="jump" value="7" />
      <stance name="zoomed_stand" value="0.05" />
      <stance name="zoomed_crouch" value="0.05" />
      <stance name="zoomed_prone" value="0.05" />
      <stance name="zoomed_walk" value="0.05" />
      <stance name="zoomed_jump" value="0.75" />
    </param>
    <param name="spread_max" value="7" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.8" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1.3" />
      <stance name="jump" value="1.2" />
      <stance name="zoomed_stand" value="0.01" />
      <stance name="zoomed_crouch" value="0.01" />
      <stance name="zoomed_prone" value="0.01" />
      <stance name="zoomed_walk" value="0.01" />
      <stance name="zoomed_jump" value="0.75" />
    </param>
    <param name="spread_att" value="1" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="35" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="100" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.1" />
      <stance name="zoomed_crouch" value="0.1" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0" />
      <stance name="zoomed_crouch" value="0" />
      <stance name="zoomed_prone" value="0" />
      <stance name="zoomed_walk" value="0.4" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
    </param>
    <param name="zoom_factor" value="1.1" />
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="select_duration" value="300" />
    <param name="deselect_duration" value="300" />
    <param name="reload_duration" value="2100" />
    <param name="melee_duration" value="300" />
    <param name="melee_out_duration" value="200" />
    <param name="bayonet_melee_out_duration" value="450" />
    <param name="bayonet_melee_duration" value="233" />
    <param name="toss_duration" value="400" />
    <param name="zoom_in_duration" value="200" />
    <param name="zoom_out_duration" value="200" />
    <param name="holster_in_duration" value="330" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeRapid" type="Rapid" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="0" name="scope" ui_helper="ui_scope">
      <support helper="ar02_is_d" name="ar02_is_d" />
      <support helper="top_large" name="as_ar" />
      <support helper="top_small" name="rds_ar_mg_shg" />
      <support helper="top_small" name="rds_pt_ar_smg_mg_shg" />
    </socket>
    <socket can_be_empty="1" name="underbarrel" ui_helper="ui_underbarrel">
      <support helper="underbarrel_large" name="ugl_ar_smg" />
      <support helper="underbarrel_large" name="gp_ar" />
      <support helper="underbarrel_large" name="gpp_ar" />
    </socket>
    <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle">
      <support helper="suppressor" name="sp_ar" />
      <support helper="silencer" name="sc_ar" />
      <support helper="silencer" name="bn_ar" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="260" />
      <param name="ammo_type" value="bullet_ar" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="0" />
      <hints>
        <hint x="0.03" y="0.1" />
        <hint x="0.04" y="0.1" />
        <hint x="0.04" y="0.1" />
        <hint x="0.04" y="0.1" />
        <hint x="0.04" y="0.1" />
        <hint x="0.1" y="0.11" />
        <hint x="0.1" y="0.12" />
        <hint x="0.1" y="0.13" />
        <hint x="0.11" y="0.13" />
        <hint x="0.12" y="0.14" />
        <hint x="0.12" y="0.14" />
        <hint x="0.12" y="0.14" />
        <hint x="0.12" y="0.15" />
        <hint x="0.13" y="0.15" />
        <hint x="0.13" y="0.2" />
        <hint x="0.13" y="0.25" />
        <hint x="0.13" y="0.25" />
        <hint x="0.13" y="0.25" />
        <hint x="0.13" y="0.25" />
        <hint x="0.13" y="0.25" />
        <hint x="0.14" y="0.25" />
        <hint x="0.14" y="0.25" />
        <hint x="0.14" y="0.27" />
        <hint x="0.14" y="0.27" />
        <hint x="0.14" y="0.27" />
        <hint x="0.15" y="0.27" />
        <hint x="0.15" y="0.27" />
        <hint x="0.15" y="0.27" />
        <hint x="0.15" y="0.27" />
      </hints>
    </recoil>
  </fireparams>
</item>