﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="ar11_rua01" net_policy="weapon" priority="49" view_settings="objects/weapons/ar11/ar11.xml">
  <skins>
    <material name="rua01" />
  </skins>
  <icons>
    <ui_icon name="ar11_rua01" />
    <combatlog icon="Ar11_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="ar11_rua01" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/AR_11.xml">
    <param name="ammo_amount" value="25" />
    <param name="rpm" value="600" />
    <param name="damage" value="80" />
    <param name="damage_min" value="45" />
    <param name="damage_mul" value="1" />
    <param name="damage_drop_per_meter" value="1" />
    <param name="damage_drop_min_distance" value="14" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="2020" />
    <param name="recoil_att" value="100" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="110" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_dec_delay" value="60" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="23" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="3.4" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.3" />
      <stance name="haste" value="7" />
      <stance name="jump" value="7" />
      <stance name="zoomed_stand" value="0.05" />
      <stance name="zoomed_crouch" value="0.05" />
      <stance name="zoomed_prone" value="0.05" />
      <stance name="zoomed_walk" value="0.05" />
      <stance name="zoomed_jump" value="0.75" />
    </param>
    <param name="spread_max" value="10" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.8" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1.3" />
      <stance name="jump" value="1.2" />
      <stance name="zoomed_stand" value="0.05" />
      <stance name="zoomed_crouch" value="0.05" />
      <stance name="zoomed_prone" value="0.05" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.60" />
    </param>
    <param name="spread_att" value="1.5" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="35" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="100" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0.4" />
      <stance name="zoomed_crouch" value="0.4" />
      <stance name="zoomed_prone" value="0.4" />
      <stance name="zoomed_walk" value="0.6" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="reload_duration" value="2450" />
    <param name="zoom_factor" value="1.1" />
    <param name="melee_duration" value="280" />
    <param name="melee_out_duration" value="500" />
    <param name="select_duration" value="300" />
    <param name="deselect_duration" value="300" />
    <param name="holster_in_duration" value="180" />
    <param name="bayonet_melee_duration" value="100" />
    <param name="bayonet_melee_out_duration" value="450" />
    <param name="zoom_in_duration" value="100" />
    <param name="zoom_out_duration" value="100" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.5" />
  </settings>
  <firemodes>
    <firemode icon="FireModeRapid" type="Rapid" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="0" name="scope" ui_helper="ui_scope">
      <support helper="ar11_is_d" name="ar11_rua01_is_d" />
      <support helper="top_small" name="as02" />
      <support helper="top_small" name="as01" />
      <support helper="top_small" name="as04" />
      <support helper="top_small" name="rds01" />
      <support helper="top_small" name="rds07" />
      <support helper="top_small" name="rds02" />
    </socket>
    <socket can_be_empty="1" name="underbarrel" ui_helper="ui_underbarrel">
      <support helper="underbarrel_large" name="ugl01" />
      <support helper="underbarrel_middle" name="gp03" />
      <support helper="underbarrel_middle" name="gp02" />
      <support helper="underbarrel_middle" name="gpp01" />
    </socket>
    <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle">
      <support helper="suppressor" name="sp03" />
      <support helper="silencer" name="sc02" />
      <support helper="silencer" name="sc05" />
      <support helper="silencer" name="bn02" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="125" />
      <param name="ammo_type" value="bullet_ar" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="1" />
      <rnd_muls>
        <mul shot="0" value="0" />
        <mul shot="1" value="1" />
        <mul shot="2" value="2" />
        <mul shot="3" value="3" />
        <mul shot="4" value="4" />
        <mul shot="5" value="5" />
        <mul shot="6" value="6" />
        <mul shot="7" value="7" />
        <mul shot="8" value="8" />
        <mul shot="9" value="9" />
        <mul shot="10" value="10" />
        <mul shot="11" value="11" />
        <mul shot="12" value="12" />
        <mul shot="13" value="12" />
        <mul shot="14" value="12" />
        <mul shot="15" value="12" />
        <mul shot="16" value="13" />
        <mul shot="17" value="13" />
        <mul shot="18" value="14" />
      </rnd_muls>
      <hints>
        <hint x="0.03" y="0.10" />
        <hint x="0.03" y="0.14" />
	    <hint x="-0.03" y="0.16" />
        <hint x="0.15" y="0.32" />
        <hint x="0.05" y="0.35" />
        <hint x="0.14" y="0.35" />
        <hint x="0.11" y="0.36" />
        <hint x="0.12" y="0.35" />
        <hint x="0.13" y="0.36" />
        <hint x="0.14" y="0.35" />
        <hint x="0.15" y="0.33" />
        <hint x="0.16" y="0.37" />
        <hint x="0.17" y="0.35" />
        <hint x="0.17" y="0.45" />
        <hint x="0.18" y="0.45" />
        <hint x="0.18" y="0.45" />
		<hint x="0.19" y="0.47" />
	    <hint x="0.21" y="0.49" />			
        <hint x="0.25" y="0.51" />
        <hint x="0.28" y="0.53" />
		<hint x="0.28" y="0.53" />
      </hints>
    </recoil>
  </fireparams>
</item>