<?xml version="1.0" ?>
	<shop_item name="ar20_shop" type="weapon">
		<mmo_stats>
			<param name="item_category" value="AssaultRifle"/>
			<param name="shopcontent" value="1"/>
			<param name="classes" value="R"/>
			<param name="durability" value="36000"/>
			<param name="repair_cost" value="5400"/>
		</mmo_stats>
		<UI_stats>
			<param name="category" value="au"/>
			<param name="name" value="@ar20_shop_name"/>
			<param name="description" value="@ui_weapons_ar20"/>
			<param name="icon" value="ar20"/>
		</UI_stats>
		<content>
			<item name="ar20">
				<item name="ar20_is_d"/>
			</item>
		</content>
		<skin_content>
			<item name="ar20_cny01skin_shop"/>
			<item name="ar20_lava01skin_shop"/>
		</skin_content>
	</shop_item>
