<item category="heavy" class="K01_Item" name="ar34_mars01" net_policy="weapon" priority="26" view_settings="objects/weapons/ar34_mars01/ar34_mars01.xml">
  <UI_stats>
	<param name="name" value="@ar34_mars01_shop_name"/>
	<param name="description" value="@ui_weapons_ar34_mars01"/>
    <param name="icon" value="ar34_mars01" />
  </UI_stats>
	<skins>
		<material name="default"/>
		<material name="set12"/>
		<material name="desert01"/>
	</skins>
	<icons>
		<ui_icon name="ar34_mars01"/>
		<combatlog icon="ar34_mars01" melee="Melee"/>
	</icons>
	<drop_params>
		<item name="ar34_mars01" type="weapon"/>
        <item name="ar34_mars01_rds_d" type="attachment" />
	</drop_params>
	<settings archetype="Items/Weapons/Archetypes/AR.xml">
    <param name="ammo_amount" value="100" />
    <param name="rpm" value="900" />
    <param name="damage" value="80" />
    <param name="damage_mul" value="1" />
    <param name="damage_min" value="20" />
    <param name="damage_drop_per_meter" value="2" />
    <param name="damage_drop_min_distance" value="100" />
    <param name="melee_damage" value="200" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="0" />
    <param name="recoil_att" value="0" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="1" />
      <stance name="prone" value="1" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="1" />
      <stance name="zoomed_prone" value="1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="180" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_dec_delay" value="60" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="50" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="5" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.5" />
      <stance name="haste" value="4" />
      <stance name="jump" value="4" />
      <stance name="knockdown" value="0.8" />
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.8" />
      <stance name="zoomed_knockdown" value="0.8" />
    </param>
    <param name="spread_max" value="10" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1.1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.3" />
      <stance name="knockdown" value="0.75" />
      <stance name="zoomed_stand" value="0.2" />
      <stance name="zoomed_crouch" value="0.2" />
      <stance name="zoomed_prone" value="0.2" />
      <stance name="zoomed_walk" value="0.3" />
      <stance name="zoomed_jump" value="0.5" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="spread_att" value="10" />
    <param name="spread_att_mul" value="1">
      <stance name="stand" value="1.5" />
      <stance name="crouch" value="1.5" />
      <stance name="prone" value="1.5" />
      <stance name="run" value="1.8" />
      <stance name="haste" value="1.5" />
      <stance name="jump" value="2" />
      <stance name="knockdown" value="0.9" />
      <stance name="zoomed_stand" value="0.9" />
      <stance name="zoomed_crouch" value="0.9" />
      <stance name="zoomed_prone" value="0.9" />
      <stance name="zoomed_walk" value="0.9" />
      <stance name="zoomed_jump" value="1" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="spread_dec" value="170" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="100" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.1" />
      <stance name="zoomed_crouch" value="0.1" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0" />
      <stance name="zoomed_crouch" value="0" />
      <stance name="zoomed_prone" value="0" />
      <stance name="zoomed_walk" value="0.4" />
      <stance name="zoomed_jump" value="8" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1.1" />
    <param name="reload_duration" value="6000" />
    <param name="melee_duration" value="500" />
    <param name="melee_out_duration" value="300" />
    <param name="bayonet_melee_duration" value="66" />
    <param name="bayonet_melee_out_duration" value="700" />
    <param name="zoom_in_duration" value="160" />
    <param name="zoom_out_duration" value="160" />
    <param name="select_duration" value="875" />
    <param name="deselect_duration" value="670" />
	<param name="in_slot_select_duration" value="900" />
    <param name="in_slot_deselect_duration" value="1033" />
    <param name="holster_in_duration" value="300" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
	<param name="use_in_slot_weapon_change" value="1" />				 
	</settings>
	<firemodes>	
		<firemode icon="FireModeRapid" type="Rapid"/>
	</firemodes>
	<clipmode manual_reload="0" />
	<melee_params>
		<param name="impulse" value="20"/>
		<param name="pierce" value="10"/>
		<param name="no_ray_test" value="1"/>
	</melee_params>
	<sockets>
	    <socket can_be_empty="0" name="scope" ui_helper="ui_scope">
			<support helper="aux_helper" name="ar34_mars01_rds_d"/>
			<support helper="top_small" name="ar34_mars01_rds_d" />
		</socket>
	    <socket can_be_empty="1" name="underbarrel" ui_helper="ui_underbarrel"></socket>
        <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle"></socket>
		<socket can_be_empty="1" name="effects">
			<support helper="muzzle_flash_effect" name="muzzle_flash_effect"/>
			<support helper="muzzle_flash_light" name="muzzle_flash_light"/>
		</socket>
	</sockets>
	<fireparams>
		<fire>
			<param name="extra_ammo" value="100"/>
			<param name="ammo_type" value="bullet_ar_light_mars"/>
			<param name="bullet_chamber" value="0"/>
			<param name="helper_tp" value="weapon_term"/>
			<param name="helper_fp" value="weapon_term"/>
			<param name="nearmiss_signal" value="OnNearMiss"/>
		</fire>
		<recoil>
			<param name="recoil_reset_delay" value="250"/>
			<rnd_muls>
				<mul shot="0" value="0"/>
				<mul shot="4" value="1"/>
				<mul shot="5" value="1"/>
				<mul shot="6" value="1"/>
				<mul shot="7" value="2"/>
				<mul shot="8" value="3"/>
				<mul shot="9" value="3"/>
				<mul shot="10" value="3"/>
				<mul shot="11" value="3"/>
				<mul shot="12" value="3"/>
				<mul shot="13" value="4"/>
				<mul shot="14" value="4"/>
				<mul shot="15" value="5"/>
				<mul shot="16" value="5"/>
				<mul shot="17" value="6"/>
				<mul shot="18" value="6"/>
			</rnd_muls>
			<param name="hint_loop_start" value="1"/>
			<hints>
				<hint x="0.12" y="0.18"/>
				<hint x="0.1" y="0.20"/>
				<hint x="-0.1" y="0.20"/>
				<hint x="0.1" y="0.30"/>
				<hint x="-0.1" y="0.20"/>
				<hint x="0.1" y="0.20"/>
				<hint x="-0.1" y="0.3"/>
				<hint x="0.1" y="0.25"/>
				<hint x="-0.1" y="0.10"/>
				<hint x="0.1" y="0.17"/>
				<hint x="-0.1" y="0.18"/>
				<hint x="0.1" y="0.20"/>
				<hint x="-0.1" y="0.10"/>
				<hint x="0.1" y="0.05"/>
				<hint x="-0.1" y="0.15"/>
				<hint x="0.1" y="0.15"/>
				<hint x="-0.1" y="0.20"/>
				<hint x="0.1" y="0.20"/>
				<hint x="0.1" y="0.20"/>
				<hint x="-0.1" y="0.10"/>
				<hint x="0.1" y="0.15"/>
			</hints>
		</recoil>
		<spread>
			<param name="spread_reset_delay" value="250"/>
			<att_muls>
				<mul shot="0" value="-16"/>
				<mul shot="1" value="0.6"/>
			</att_muls>
		</spread>
	</fireparams>
	<recharge_params>
		<param name="recharge_duration" value="4"/>
		<param name="charge_type" value="1"/> 
		<param name="recharge_delay" value="0.6"/> 
		<param name="low_level_notification" value="25"/>
		<param name="use_cost" value="1.5" />
	</recharge_params>	
</item>
