﻿<?xml version="1.0" encoding="utf-8"?>
<item category="HeavyArms" class="K01_Item" name="arl01_tutor" priority="22" type="weapon" view_settings="objects/weapons/arl01/arl01.xml">
  <mmo_stats>
    <param name="item_category" value="Machinegun" />
    <param name="shopcontent" value="0" />
    <param name="classes" value="REMS" />
  </mmo_stats>
  <UI_stats>
    <param name="name" value="@arl01_game_name" />
    <param name="description" value="@arl01_game_name" />
    <param name="icon" value="" />
  </UI_stats>
  <icons>
    <combatlog melee="Melee" />
    <weaponpanel icon="Arl01_combatLog" />
  </icons>
  <content>
    <item name="arl01_tutor">
      <item name="arl01_is_d" />
    </item>
  </content>
  <drop_params>
    <item name="arl01_tutor" type="weapon" />
    <item name="arl01_is_d" type="attachment" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/AR.xml">
    <param name="ammo_amount" value="1" />
    <param name="rpm" value="180" />
    <param name="damage" value="500" />
    <param name="damage_mul" value="1" />
    <param name="damage_min" value="32" />
    <param name="damage_drop_per_meter" value="1.2" />
    <param name="damage_drop_min_distance" value="12" />
    <param name="melee_damage" value="200" />
    <param name="melee_range" value="1.3" />
    <param name="recoil_max" value="50" />
    <param name="recoil_att" value="25" />
    <param name="recoil_att_mul" value="1">
      <stance name="zoomed_stand" value="0.6" />
      <stance name="zoomed_crouch" value="0.4" />
      <stance name="zoomed_prone" value="0.3" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
      <stance name="zoomed_rest" value="1" />
      <stance name="run" value="1.1" />
      <stance name="walk" value="1" />
      <stance name="rest" value="1" />
      <stance name="crouch" value="0.5" />
      <stance name="prone" value="0.4" />
      <stance name="jump" value="1.1" />
      <stance name="stand" value="1" />
    </param>
    <param name="recoil_dec" value="150" />
    <param name="recoil_dec_delay" value="150" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="5" />
    <param name="recoil_smth" value="20" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="1" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="haste" value="3" />
      <stance name="crouch" value="0.6" />
      <stance name="prone" value="0.4" />
      <stance name="walk" value="1.1" />
      <stance name="run" value="1.2" />
      <stance name="jump" value="1.4" />
      <stance name="rest" value="0.4" />
      <stance name="knockdown" value="3" />
      <stance name="zoomed_stand" value="0.3" />
      <stance name="zoomed_crouch" value="0.2" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="0.3" />
      <stance name="zoomed_rest" value="0.1" />
      <stance name="zoomed_jump" value="0.3" />
      <stance name="transition" value="2" />
      <stance name="zoomed_knockdown" value="3" />
    </param>
    <param name="spread_max" value="50" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="0.8" />
      <stance name="crouch" value="0.6" />
      <stance name="prone" value="0.4" />
      <stance name="walk" value="0.8" />
      <stance name="run" value="0.8" />
      <stance name="jump" value="1.2" />
      <stance name="rest" value="0.4" />
      <stance name="knockdown" value="3" />
      <stance name="zoomed_stand" value="0.3" />
      <stance name="zoomed_crouch" value="0.2" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="0.3" />
      <stance name="zoomed_rest" value="0.1" />
      <stance name="zoomed_jump" value="0.3" />
      <stance name="transition" value="2" />
      <stance name="zoomed_knockdown" value="4" />
    </param>
    <param name="spread_att" value="5" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="25" />
    <param name="spread_dec_mul" value="1" />
    <param name="sway_dec" value="1" />
    <param name="sway_dec_mul" value="1" />
    <param name="sway_min_x" value="0.005" />
    <param name="sway_min_y" value="0.007" />
    <param name="sway_speed_mult" value="1" />
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="1.25" />
      <stance name="zoomed_rest" value="0.5" />
      <stance name="zoomed_jump" value="1.25" />
      <stance name="zoomed_knockdown" value="15" />
    </param>
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="0.0" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="2">
      <stance name="zoomed_stand" value="1.4" />
      <stance name="zoomed_crouch" value="1.4" />
      <stance name="zoomed_prone" value="1.4" />
      <stance name="zoomed_walk" value="1.4" />
      <stance name="zoomed_jump" value="1.4" />
      <stance name="zoomed_rest" value="1.4" />
    </param>
    <param name="reload_duration" value="2000" />
    <param name="melee_duration" value="300" />
    <param name="melee_out_duration" value="600" />
    <param name="toss_duration" value="525" />
    <param name="select_duration" value="1000" />
    <param name="deselect_duration" value="900" />
    <param name="holster_in_duration" value="400" />
    <param name="zoom_in_duration" value="200" />
    <param name="zoom_out_duration" value="450" />
    <param name="ai_sound_radius" value="400" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeSingle" type="Single" />
  </firemodes>
  <clipmode unlimited_inventory="1" />
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="100" />
  </melee_params>
  <sockets>
    <socket can_be_empty="0" name="scope" ui_helper="ui_scope">
      <support helper="top_small" name="arl" />
    </socket>
    <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle" />
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="2" />
      <param name="ammo_type" value="bullet_arl01_tutor" />
      <param name="bullet_chamber" value="0" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="1" />
      <hints>
        <hint x="0.1" y="0.1" />
        <hint x="-0.11" y="0.13" />
        <hint x="-0.12" y="0.15" />
        <hint x="0.13" y="-0.16" />
      </hints>
    </recoil>
    <remove_when_no_ammo value="1" />
    <select_on_ammo_pickup value="1" />
  </fireparams>
  <tags>
    <tag name="remove_on_teleport" />
  </tags>
</item>