﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="mg01_xmas" priority="64" view_settings="objects/weapons/mg01/mg01.xml">
  <skins>
    <material name="xmas01" />
  </skins>
  <icons>
    <ui_icon name="mg01" />
    <combatlog icon="Mg01_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="mg01_xmas" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/MG.xml">
    <param name="ammo_amount" value="200" />
    <param name="rpm" value="600" />
    <param name="damage" value="74" />
    <param name="damage_min" value="40" />
    <param name="damage_mul" value="1" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="damage_drop_per_meter" value="1.5" />
    <param name="damage_drop_min_distance" value="14" />
    <param name="recoil_max" value="560" />
    <param name="recoil_att" value="33" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.88" />
      <stance name="prone" value="0.6" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="0.88" />
      <stance name="zoomed_prone" value="0.6" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="330" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="25" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="4.7" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.88" />
      <stance name="prone" value="0.6" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="2" />
      <stance name="jump" value="2" />
      <stance name="zoomed_stand" value="0.1" />
      <stance name="zoomed_crouch" value="0.1" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="0.1" />
      <stance name="zoomed_jump" value="0.75" />
    </param>
    <param name="spread_max" value="12" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.88" />
      <stance name="prone" value="0.6" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.2" />
      <stance name="zoomed_stand" value="0.1" />
      <stance name="zoomed_crouch" value="0.1" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="0.1" />
      <stance name="zoomed_jump" value="0.75" />
    </param>
    <param name="spread_att" value="1" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="35" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="100" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.6" />
      <stance name="zoomed_prone" value="0.6" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0.4" />
      <stance name="zoomed_crouch" value="0.3" />
      <stance name="zoomed_prone" value="0.3" />
      <stance name="zoomed_walk" value="0.6" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.045" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_rest" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1.1" />
    <param name="select_duration" value="600" />
    <param name="deselect_duration" value="600" />
    <param name="reload_duration" value="7000" />
    <param name="melee_duration" value="300" />
    <param name="melee_out_duration" value="500" />
    <param name="holster_in_duration" value="300" />
    <param name="zoom_in_duration" value="200" />
    <param name="zoom_out_duration" value="200" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeRapid" type="Rapid" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="1" name="scope" ui_helper="ui_scope">
      <support helper="top_small" name="as02" />
      <support helper="top_small" name="as01" />
      <support helper="top_small" name="as04" />
      <support helper="top_small" name="rds01" />
      <support helper="top_small" name="rds07" />
      <support helper="top_small" name="rds02" />
    </socket>
    <socket can_be_empty="0" name="muzzle" ui_helper="ui_muzzle">
      <support helper="suppressor" name="mg01_xmas_sp_d" />
      <support helper="suppressor" name="sp03" />
      <support helper="silencer" name="sc02" />
      <support helper="silencer" name="sc05" />
    </socket>
    <socket can_be_empty="1" name="underbarrel" ui_helper="ui_underbarrel">
      <support helper="underbarrel_small" name="bp02" />
      <support helper="underbarrel_middle" name="gp03" />
      <support helper="underbarrel_middle" name="gp02" />
      <support helper="underbarrel_middle" name="gpp01" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="600" />
      <param name="ammo_type" value="bullet_mg" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="1" />
      <hints>
        <hint x="0.3" y="0.25" />
        <hint x="0.32" y="0.40" />
        <hint x="0.35" y="-0.10" />
        <hint x="0.39" y="0.35" />
        <hint x="0.39" y="0.35" />
        <hint x="-0.40" y="0.45" />
        <hint x="0.42" y="0.30" />
        <hint x="-0.39" y="-0.35" />
        <hint x="-0.43" y=".42" />
        <hint x="-0.43" y=".42" />
        <hint x="0.39" y="0.65" />
        <hint x="-0.43" y=".42" />
        <hint x="-0.43" y=".42" />
        <hint x="-0.39" y="-0.35" />
        <hint x="0.42" y="0.30" />
        <hint x="-0.40" y="0.45" />
        <hint x="0.39" y="0.35" />
        <hint x="0.35" y="-0.10" />
        <hint x="0.32" y="0.40" />
        <hint x="0.3" y="0.25" />
      </hints>
    </recoil>
  </fireparams>
</item>