﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="mg23_gold01" net_policy="weapon" priority="64" view_settings="objects/weapons/mg23/mg23.xml">
  <tags>
    <tag name="gold" />
    <tag name="russian" />
  </tags>
  <skins>
    <material name="gold01" />
  </skins>
  <icons>
    <ui_icon name="mg23_gold01" />
    <combatlog icon="Mg23_gold01_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="mg23_gold01" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/MG_23.xml">
    <param name="ammo_amount" value="120" />
    <param name="rpm" value="660" />
    <param name="damage" value="78" />
    <param name="damage_min" value="45" />
    <param name="damage_mul" value="1" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="damage_drop_per_meter" value="1" />
    <param name="damage_drop_min_distance" value="15" />
    <param name="recoil_max" value="1000" />
    <param name="recoil_att" value="70" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.88" />
      <stance name="prone" value="0.75" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="0.88" />
      <stance name="zoomed_prone" value="0.72" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec_delay" value="80" />
    <param name="recoil_dec" value="120" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="12" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="4.5" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.88" />
      <stance name="prone" value="0.9" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="2" />
      <stance name="jump" value="2" />
      <stance name="zoomed_stand" value="0.05" />
      <stance name="zoomed_crouch" value="0.05" />
      <stance name="zoomed_prone" value="0.05" />
      <stance name="zoomed_walk" value="0.05" />
      <stance name="zoomed_jump" value="0.75" />
    </param>
    <param name="spread_max" value="11.5" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.88" />
      <stance name="prone" value="0.9" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.2" />
      <stance name="zoomed_stand" value="0.05" />
      <stance name="zoomed_crouch" value="0.05" />
      <stance name="zoomed_prone" value="0.05" />
      <stance name="zoomed_walk" value="0.05" />
      <stance name="zoomed_jump" value="0.75" />
    </param>
    <param name="spread_att" value="2" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="35" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="250" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.6" />
      <stance name="zoomed_prone" value="0.6" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0.4" />
      <stance name="zoomed_crouch" value="0.3" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="0.6" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.045" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_rest" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1.1" />
    <param name="select_duration" value="700" />
    <param name="deselect_duration" value="300" />
    <param name="reload_duration" value="5600" />
    <param name="melee_duration" value="300" />
    <param name="melee_out_duration" value="500" />
    <param name="holster_in_duration" value="300" />
    <param name="zoom_in_duration" value="180" />
    <param name="zoom_out_duration" value="180" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
    <param name="cyborg_damage_buff" value="0.5" />
  </settings>
  <firemodes>
    <firemode icon="FireModeRapid" type="Rapid" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="1" name="scope" ui_helper="ui_scope">
      <support helper="top_small" name="as02_gold01" />
      <support helper="top_small" name="as01_gold01" />
      <support helper="top_small" name="as04_gold01" />
      <support helper="top_small" name="rds01_gold01" />
      <support helper="top_small" name="rds02_gold01" />
    </socket>
    <socket can_be_empty="0" name="muzzle" ui_helper="ui_muzzle">
      <support helper="suppressor" name="mg23_gold01_sp_d" />
      <support helper="suppressor" name="sp03_gold01" />
      <support helper="silencer" name="sc05_gold01" />
    </socket>
    <socket can_be_empty="1" name="underbarrel" ui_helper="ui_underbarrel">
      <support helper="underbarrel_small" name="bp02_gold01" />
      <support helper="underbarrel_middle" name="gp02_gold01" />
      <support helper="underbarrel_middle" name="gpp01_gold01" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="360" />
      <param name="ammo_type" value="bullet_mg" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="recoil_reset_delay" value="250" />
      <rnd_muls>
        <mul shot="0" value="0" />
        <mul shot="1" value="0" />
        <mul shot="2" value="7" />
        <mul shot="3" value="4" />
        <mul shot="4" value="4" />
        <mul shot="5" value="2" />
        <mul shot="6" value="2" />
        <mul shot="7" value="4" />
        <mul shot="8" value="5" />
        <mul shot="9" value="5" />
        <mul shot="10" value="10" />
        <mul shot="11" value="10" />
        <mul shot="12" value="10" />
        <mul shot="13" value="10" />
        <mul shot="14" value="10" />
      </rnd_muls>
      <param name="hint_loop_start" value="14" />
      <hints>
        <hint x="0.02" y="0.13" />
        <hint x="-0.01" y="0.14" />
        <hint x="0.15" y="0.25" />
        <hint x="-0.12" y="0.17" />
        <hint x="0.1" y="0.11" />
        <hint x="-0.11" y="0.2" />
        <hint x="0.11" y="0.13" />
        <hint x="0" y="0.14" />
        <hint x="-0.12" y="0.12" />
        <hint x="0.01" y="0.11" />
        <hint x="0.12" y="0.11" />
        <hint x="0.02" y="0.14" />
        <hint x="0.13" y="0.14" />
        <hint x="0.03" y="0.15" />
        <hint x="0.03" y="0.08" />
      </hints>
    </recoil>
  </fireparams>
</item>