﻿<?xml version="1.0" encoding="utf-8"?>
<item category="medium" class="K01_Item" name="pt08_kra01" net_policy="weapon" priority="22" view_settings="objects/weapons/pt08/pt08.xml">
  <skins>
    <material name="kra01" />
  </skins>
  <icons>
    <ui_icon name="pt08" />
    <combatlog icon="Pt08_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="pt08_kra01" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/PT.xml">
    <param name="ammo_amount" value="13" />
    <param name="rpm" value="330" />
    <param name="damage" value="80" />
    <param name="damage_mul" value="1" />
    <param name="damage_min" value="32" />
    <param name="damage_drop_per_meter" value="1.2" />
    <param name="damage_drop_min_distance" value="9.5" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="700" />
    <param name="recoil_att" value="75" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="1" />
      <stance name="prone" value="1" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="1" />
      <stance name="zoomed_prone" value="1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="180" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="40" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="1" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.5" />
      <stance name="haste" value="4" />
      <stance name="jump" value="4" />
      <stance name="knockdown" value="0.75" />
      <stance name="zoomed_stand" value="0.4" />
      <stance name="zoomed_crouch" value="0.4" />
      <stance name="zoomed_prone" value="0.4" />
      <stance name="zoomed_walk" value="0.4" />
      <stance name="zoomed_jump" value="0.75" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="spread_max" value="5" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.3" />
      <stance name="knockdown" value="0.75" />
      <stance name="zoomed_stand" value="0.3" />
      <stance name="zoomed_crouch" value="0.3" />
      <stance name="zoomed_prone" value="0.3" />
      <stance name="zoomed_walk" value="0.3" />
      <stance name="zoomed_jump" value="0.75" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="spread_att" value="1.5" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="17" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="200" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.1" />
      <stance name="zoomed_crouch" value="0.1" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0" />
      <stance name="zoomed_crouch" value="0" />
      <stance name="zoomed_prone" value="0" />
      <stance name="zoomed_walk" value="0.4" />
      <stance name="zoomed_jump" value="8" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1.1" />
    <param name="reload_duration" value="1900" />
    <param name="melee_duration" value="200" />
    <param name="melee_out_duration" value="300" />
    <param name="bayonet_melee_duration" value="66" />
    <param name="bayonet_melee_out_duration" value="700" />
    <param name="select_duration" value="100" />
    <param name="deselect_duration" value="100" />
    <param name="holster_in_duration" value="200" />
    <param name="zoom_in_duration" value="200" />
    <param name="zoom_out_duration" value="200" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeSingle" type="SingleSmoothed" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="1" name="scope" ui_helper="ui_scope"></socket>
    <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle">
      <support helper="silencer" name="sc02" />
      <support helper="silencer" name="sc03" />
      <support helper="silencer" name="sp05" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="65" />
      <param name="ammo_type" value="bullet_pt" />
      <param name="bullet_chamber" value="0" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="1" />
      <hints>
        <hint x="0.15" y="0.65" />
        <hint x="-0.15" y="0.70" />
        <hint x="-0.15" y="0.50" />
        <hint x="0.10" y="0.55" />
        <hint x="0.15" y="-0.65" />
        <hint x="0.15" y="0.65" />
        <hint x="0.15" y="0.60" />
        <hint x="0.80" y="0.55" />
        <hint x="1.00" y="0.75" />
        <hint x="0.90" y="1.00" />
        <hint x="1.00" y="0.95" />
        <hint x="0.75" y="1.00" />
        <hint x="0.95" y="0.75" />
        <hint x="1.00" y="0.85" />
      </hints>
    </recoil>
  </fireparams>
</item>