﻿<?xml version="1.0" encoding="utf-8"?>
<item category="medium" class="K01_Item" name="pt12" priority="22" view_settings="objects/weapons/pt03/pt03.xml">
  <icons>
    <ui_icon name="pt03" />
    <combatlog icon="Pt03_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="pt12" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/PT.xml">
    <param name="ammo_amount" value="13" />
    <param name="rpm" value="450" />
    <param name="damage" value="60" />
    <param name="damage_mul" value="1" />
    <param name="damage_min" value="32" />
    <param name="damage_drop_per_meter" value="1.2" />
    <param name="damage_drop_min_distance" value="10" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="310" />
    <param name="recoil_att" value="31" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="1" />
      <stance name="prone" value="1" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="1" />
      <stance name="zoomed_prone" value="1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="180" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="40" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="1" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.5" />
      <stance name="haste" value="4" />
      <stance name="jump" value="4" />
      <stance name="knockdown" value="0.75" />
      <stance name="zoomed_stand" value="0.3" />
      <stance name="zoomed_crouch" value="0.3" />
      <stance name="zoomed_prone" value="0.3" />
      <stance name="zoomed_walk" value="0.3" />
      <stance name="zoomed_jump" value="0.75" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="spread_max" value="5.8" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.3" />
      <stance name="knockdown" value="0.75" />
      <stance name="zoomed_stand" value="0.4" />
      <stance name="zoomed_crouch" value="0.4" />
      <stance name="zoomed_prone" value="0.4" />
      <stance name="zoomed_walk" value="0.4" />
      <stance name="zoomed_jump" value="0.75" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="spread_att" value="1.3" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="17" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="200" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.1" />
      <stance name="zoomed_crouch" value="0.1" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0" />
      <stance name="zoomed_crouch" value="0" />
      <stance name="zoomed_prone" value="0" />
      <stance name="zoomed_walk" value="0.4" />
      <stance name="zoomed_jump" value="8" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1.1" />
    <param name="reload_duration" value="1300" />
    <param name="melee_duration" value="200" />
    <param name="melee_out_duration" value="300" />
    <param name="select_duration" value="100" />
    <param name="deselect_duration" value="100" />
    <param name="zoom_in_duration" value="200" />
    <param name="zoom_out_duration" value="200" />
    <param name="holster_in_duration" value="200" />
    <param name="bayonet_melee_duration" value="66" />
    <param name="bayonet_melee_out_duration" value="700" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeSingle" type="Single" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="melee_radius" value="0.2" />
  </melee_params>
  <sockets>
    <socket can_be_empty="1" name="scope" ui_helper="ui_scope">
      <support helper="top_small" name="top_pt" />
      <support helper="top_small" name="rds_pt_shg" />
      <support helper="top_small" name="rds_pt_smg_shg" />
      <support helper="top_small" name="rds_pt_ar_smg_mg_shg" />
    </socket>
    <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle">
      <support helper="silencer" name="sp_pt" />
      <support helper="silencer" name="sc_pt" />
      <support helper="silencer" name="bn_pt" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="65" />
      <param name="ammo_type" value="bullet_pt" />
      <param name="bullet_chamber" value="0" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="1" />
      <hints>
        <hint x="0.2" y="0.2" />
        <hint x="0.21" y="0.-23" />
        <hint x="0.22" y="0.25" />
        <hint x="0.23" y="0.-26" />
        <hint x="0.-23" y="0.-26" />
        <hint x="0.-23" y="0.-26" />
        <hint x="0.23" y="0.-26" />
        <hint x="0.23" y="0.-26" />
      </hints>
    </recoil>
  </fireparams>
</item>