﻿<?xml version="1.0" encoding="utf-8"?>
<item category="medium" class="K01_Item" net_policy="weapon" name="pt32_camo08" priority="22" view_settings="objects/weapons/pt32/pt32.xml">
  <skins>
    <material name="camo08" />
  </skins>
  <icons>
    <ui_icon name="pt32" />
    <combatlog icon="Pt32_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="pt32_camo08" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/PT.xml">
    <param name="ammo_amount" value="26" />
    <param name="rpm" value="625" />
    <param name="damage" value="55" />
    <param name="damage_mul" value="1" />
    <param name="damage_min" value="32" />
    <param name="damage_drop_per_meter" value="1.4" />
    <param name="damage_drop_min_distance" value="9" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="710" />
    <param name="recoil_att" value="71" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="1" />
      <stance name="prone" value="1" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="1" />
      <stance name="zoomed_prone" value="1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="110" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_dec_delay" value="60" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="20" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="1" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.5" />
      <stance name="haste" value="4" />
      <stance name="jump" value="2" />
      <stance name="knockdown" value="0.75" />
      <stance name="zoomed_stand" value="0.2" />
      <stance name="zoomed_crouch" value="0.2" />
      <stance name="zoomed_prone" value="0.2" />
      <stance name="zoomed_walk" value="0.2" />
      <stance name="zoomed_jump" value="0.75" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="spread_max" value="6.8" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.3" />
      <stance name="knockdown" value="0.75" />
      <stance name="zoomed_stand" value="0.3" />
      <stance name="zoomed_crouch" value="0.3" />
      <stance name="zoomed_prone" value="0.3" />
      <stance name="zoomed_walk" value="0.4" />
      <stance name="zoomed_jump" value="0.5" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="spread_att" value="0.9" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="30" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="100" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.1" />
      <stance name="zoomed_crouch" value="0.1" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0" />
      <stance name="zoomed_crouch" value="0" />
      <stance name="zoomed_prone" value="0" />
      <stance name="zoomed_walk" value="0.4" />
      <stance name="zoomed_jump" value="1" />
      <stance name="zoomed_knockdown" value="0.75" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1.1" />
    <param name="reload_duration" value="1900" />
    <param name="melee_duration" value="200" />
    <param name="melee_out_duration" value="300" />
    <param name="select_duration" value="100" />
    <param name="deselect_duration" value="200" />
    <param name="zoom_in_duration" value="200" />
    <param name="zoom_out_duration" value="200" />
    <param name="holster_in_duration" value="200" />
    <param name="bayonet_melee_duration" value="66" />
    <param name="bayonet_melee_out_duration" value="420" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeRapid" type="Rapid" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="melee_radius" value="0.2" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle">
      <support helper="silencer" name="sc02_camo08" />
      <support helper="silencer" name="sc03_camo08" />
      <support helper="silencer" name="sp05_camo08" />
      <support helper="silencer" name="bn05_camo08" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="78" />
      <param name="ammo_type" value="bullet_pt" />
      <param name="bullet_chamber" value="0" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="1" />
      <hints>
        <hint x="0" y="0.19" />
        <hint x="0" y="0.23" />
        <hint x="0" y="0.25" />
        <hint x="0.07" y="0.24" />
        <hint x="-0.14" y="0.25" />
        <hint x="0.15" y="0.25" />
        <hint x="0.16" y="0.23" />
        <hint x="-0.25" y="0.20" />
        <hint x="0.25" y="0.25" />
        <hint x="-0.2" y="0.25" />
        <hint x="0.15" y="0.25" />
        <hint x="-0.25" y="0.25" />
        <hint x="0.125" y="0.25" />
        <hint x="-0.21" y="0.15" />
        <hint x="0.25" y="0.2" />
        <hint x="-0.25" y="0.2" />
        <hint x="0.25" y="0.2" />
        <hint x="-0.25" y="0.2" />
        <hint x="0.25" y="0.2" />
        <hint x="-0.125" y="0.2" />
        <hint x="0.125" y="0.2" />
        <hint x="-0.125" y="0.2" />
      </hints>
    </recoil>
  </fireparams>
</item>