<?xml version="1.0" ?>
	<shop_item name="pt37_shop" type="weapon">
		<mmo_stats>
			<param name="item_category" value="Pistol"/>
			<param name="price" value="5000"/>
			<param name="shopcontent" value="1"/>
			<param name="classes" value="SRME"/>
			<param name="durability" value="36000"/>
			<param name="repair_cost" value="2625"/>
		</mmo_stats>
		<UI_stats>
			<param name="category" value="pt"/>
			<param name="name" value="@pt37_shop_name"/>
			<param name="description" value="@ui_weapons_pt37"/>
			<param name="icon" value="pt37"/>
		</UI_stats>
		<content>
			<item name="pt37"/>
			<item name="pt37_rds_d"/>
		</content>
		<skin_content>
				<item name="pt37_carbon01skin_shop"/>			
				<item name="pt37_bp05skin_shop"/>	
                <item name="pt37_ice01skin_shop"/>				
                <item name="pt37_mars02skin_shop"/>				
		</skin_content>
	</shop_item>
