﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="shg02_set04" net_policy="weapon" priority="42" view_settings="objects/weapons/shg02/shg02.xml">
  <skins>
    <material name="set04" />
  </skins>
  <icons>
    <ui_icon name="shg02_set04" />
    <combatlog icon="Shg02_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="shg02_set04" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/SG.xml">
    <param name="ammo_amount" value="10" />
    <param name="rpm" value="240" />
    <param name="damage" value="65" />
    <param name="damage_min" value="30" />
    <param name="damage_mul" value="1" />
    <param name="damage_drop_per_meter" value="8" />
    <param name="damage_drop_min_distance" value="5" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="440" />
    <param name="recoil_max_mul" value="1" />
    <param name="recoil_att" value="250" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="1" />
      <stance name="prone" value="1" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="1" />
      <stance name="zoomed_prone" value="1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="240" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="30" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="11" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.9" />
      <stance name="prone" value="0.9" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1.5" />
      <stance name="jump" value="1.5" />
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.6" />
      <stance name="zoomed_jump" value="0.8" />
    </param>
    <param name="spread_max" value="17.5" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.9" />
      <stance name="prone" value="0.9" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.3" />
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.6" />
      <stance name="zoomed_jump" value="0.8" />
    </param>
    <param name="spread_att" value="3.3" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="12" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="350" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.1" />
      <stance name="zoomed_crouch" value="0.1" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0" />
      <stance name="zoomed_crouch" value="0" />
      <stance name="zoomed_prone" value="0" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1.1" />
    <param name="reload_duration" value="2400" />
    <param name="melee_out_duration" value="250" />
    <param name="melee_duration" value="200" />
    <param name="select_duration" value="300" />
    <param name="deselect_duration" value="300" />
    <param name="holster_in_duration" value="200" />
    <param name="zoom_in_duration" value="120" />
    <param name="zoom_out_duration" value="200" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeRapid" type="Rapid" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="10" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="1" name="scope" ui_helper="ui_scope" />
    <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle"></socket>
    <socket can_be_empty="1" name="underbarrel" ui_helper="ui_underbarrel" />
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="50" />
      <param name="ammo_type" value="bullet_shg" />
      <param name="pellets" value="8" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="1" />
      <hints>
        <hint x="0.15" y="0.20" />
        <hint x="0.35" y="0.30" />
        <hint x="0.35" y="0.35" />
        <hint x="0.35" y="0.25" />
        <hint x="0.35" y="0.30" />
        <hint x="0.30" y="0.25" />
        <hint x="0.24" y="0.25" />
        <hint x="0.31" y="0.30" />
        <hint x="0.26" y="0.25" />
        <hint x="0.25" y="0.20" />
        <hint x="0.35" y="0.35" />
        <hint x="0.20" y="0.25" />
      </hints>
    </recoil>
  </fireparams>
</item>