<?xml version="1.0" ?>
	<shop_item name="shg37_cny01_shop" type="weapon">
		<mmo_stats>
			<param name="item_category" value="Shotgun"/>
			<param name="shopcontent" value="1"/>
			<param name="classes" value="M"/>
			<param name="durability" value="36000"/>
			<param name="repair_cost" value="3510"/>
		</mmo_stats>
		<UI_stats>
			<param name="category" value="shg"/>
			<param name="name" value="@shg37_cny01_shop_name"/>
			<param name="description" value="@ui_weapons_shg37_cny01"/>
			<param name="icon" value="shg37_cny01"/>
		</UI_stats>
		<content>
			<item name="shg37_cny01"/>
			<item name="shg37_cny01_is_d"/>
			<item name="shg37_cny01_sp_d"/>
		</content>
	</shop_item>
