﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="shg40_camo08" net_policy="weapon" priority="49" view_settings="objects/weapons/shg40/shg40.xml">
  <skins>
    <material name="camo08" />
  </skins>
  <icons>
    <ui_icon name="shg40" />
    <combatlog icon="Shg40_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="shg40_camo08" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/sg.xml">
    <param name="ammo_amount" value="5" />
    <param name="rpm" value="338" />
    <param name="damage" value="68" />
    <param name="damage_min" value="23" />
    <param name="damage_mul" value="1" />
    <param name="damage_drop_per_meter" value="7" />
    <param name="damage_drop_min_distance" value="6.5" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="430" />
    <param name="recoil_max_mul" value="1" />
    <param name="recoil_att" value="240" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="1" />
      <stance name="prone" value="1" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="1" />
      <stance name="zoomed_prone" value="1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="240" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="0.5" />
    <param name="recoil_smth" value="12" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="9" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.9" />
      <stance name="prone" value="0.9" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1.5" />
      <stance name="jump" value="1.75" />
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.65" />
      <stance name="zoomed_jump" value="0.8" />
    </param>
    <param name="spread_max" value="18" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.9" />
      <stance name="prone" value="0.9" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.3" />
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.6" />
      <stance name="zoomed_jump" value="0.8" />
    </param>
    <param name="spread_att" value="0.7" />
    <param name="spread_att_mul" value="3.2" />
    <param name="spread_dec" value="50">
      <stance name="zoomed_stand" value="50" />
      <stance name="zoomed_crouch" value="50" />
      <stance name="zoomed_prone" value="50" />
      <stance name="zoomed_walk" value="50" />
      <stance name="zoomed_jump" value="50" />
    </param>
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="500">
      <stance name="zoomed_stand" value="5" />
      <stance name="zoomed_crouch" value="5" />
      <stance name="zoomed_prone" value="5" />
      <stance name="zoomed_walk" value="5" />
      <stance name="zoomed_jump" value="5" />
    </param>
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.1" />
      <stance name="zoomed_crouch" value="0.1" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0" />
      <stance name="zoomed_crouch" value="0" />
      <stance name="zoomed_prone" value="0" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1.1" />
    <param name="select_duration" value="420" />
    <param name="deselect_duration" value="250" />
    <param name="reload_duration" value="2150" />
    <param name="melee_duration" value="350" />
    <param name="melee_out_duration" value="300" />
    <param name="holster_in_duration" value="220" />
    <param name="bolt_action" value="1" />
    <param name="bolt_action_duration" value="290" />
    <param name="auto_zoom_in" value="0" />
    <param name="auto_zoom_out" value="0" />
    <param name="zoomed_bolt_action_duration" value="245" />
    <param name="bayonet_melee_duration" value="450" />
    <param name="bayonet_melee_out_duration" value="450" />
    <param name="zoom_in_duration" value="40" />
    <param name="zoom_out_duration" value="1" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeSingle" type="Single" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="1" name="scope" ui_helper="ui_scope">
      <support helper="top_small" name="rds01_camo08" />
      <support helper="top_small" name="rds07_camo08" />
      <support helper="top_small" name="rds03_camo08" />
      <support helper="top_small" name="rds04_camo08" />
      <support helper="top_small" name="rds02_camo08" />
    </socket>
    <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle">
      <support helper="suppressor" name="sp06_camo08" />
      <support helper="silencer" name="sc02_camo08" />
      <support helper="silencer" name="sc04_camo08" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="ammo_type" value="bullet_shg" />
      <param name="pellets" value="10" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
      <param name="extra_ammo" value="35" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="1" />
      <hints>
        <hint x="0.12" y="0.2" />
        <hint x="0.12" y="0.21" />
        <hint x="0.15" y="0.25" />
        <hint x="0.15" y="0.25" />
        <hint x="0.15" y="0.25" />
      </hints>
    </recoil>
  </fireparams>
</item>