﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="smg37" net_policy="weapon" priority="26" view_settings="objects/weapons/smg37/smg37.xml">
  <skins>
    <material name="default" />
    <material name="set06" />
    <material name="set07" />
    <material name="set09" />
  </skins>
  <icons>
    <ui_icon name="smg37" />
    <combatlog icon="Smg37_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="smg37" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/SMG_37.xml">
    <param name="ammo_amount" value="32" />
    <param name="rpm" value="750" />
    <param name="damage" value="82" />
    <param name="damage_min" value="32" />
    <param name="damage_mul" value="1" />
    <param name="damage_drop_per_meter" value="3" />
    <param name="damage_drop_min_distance" value="7" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="250" />
    <param name="recoil_att" value="50" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="0.8" />
      <stance name="zoomed_crouch" value="0.6" />
      <stance name="zoomed_prone" value="0.47" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="95" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_dec_delay" value="60" />
    <param name="recoil_rnd" value="0.5" />
    <param name="recoil_smth" value="30" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="4" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1.5" />
      <stance name="jump" value="1.75" />
      <stance name="zoomed_stand" value="0.09" />
      <stance name="zoomed_crouch" value="0.08" />
      <stance name="zoomed_prone" value="0.08" />
      <stance name="zoomed_walk" value="0.1" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="spread_max" value="7" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1.2" />
      <stance name="jump" value="1.3" />
      <stance name="zoomed_stand" value="0.3" />
      <stance name="zoomed_crouch" value="0.28" />
      <stance name="zoomed_prone" value="0.28" />
      <stance name="zoomed_walk" value="0.32" />
      <stance name="zoomed_jump" value="0.45" />
    </param>
    <param name="spread_att" value="0.25">
      <stance name="stand" value="1" />
      <stance name="crouch" value="1" />
      <stance name="prone" value="1" />
      <stance name="run" value="1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="0.32" />
      <stance name="zoomed_crouch" value="0.3" />
      <stance name="zoomed_prone" value="0.30" />
      <stance name="zoomed_walk" value="0.33" />
      <stance name="zoomed_jump" value="0.45" />
    </param>
    <param name="spread_att_mul" value="0.65" />
    <param name="spread_dec" value="30" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="150" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0.4" />
      <stance name="zoomed_crouch" value="0.4" />
      <stance name="zoomed_prone" value="0.4" />
      <stance name="zoomed_walk" value="0.6" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_rest" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.5" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1.1" />
    <param name="select_duration" value="410" />
    <param name="deselect_duration" value="420" />
    <param name="reload_duration" value="2280" />
    <param name="bayonet_melee_duration" value="233" />
    <param name="bayonet_melee_out_duration" value="250" />
    <param name="melee_duration" value="300" />
    <param name="melee_out_duration" value="200" />
    <param name="holster_in_duration" value="200" />
    <param name="zoom_in_duration" value="150" />
    <param name="zoom_out_duration" value="200" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode type="Burst" icon="FireModeBurst" rpm_burst="850" burst_bullet_count="4" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="1" name="scope" ui_helper="ui_scope">
      <support helper="top_small" name="as06" />
      <support helper="top_small" name="as05" />
      <support helper="top_small" name="as03" />
      <support helper="top_small" name="rds01" />
      <support helper="top_small" name="rds07" />
      <support helper="top_small" name="rds02" />
    </socket>
    <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle">
      <support helper="suppressor" name="sp02" />
      <support helper="silencer" name="sc02" />
      <support helper="silencer" name="sc01" />
      <support helper="silencer" name="bn03" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="192" />
      <param name="ammo_type" value="bullet_smg" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="1" />
      <rnd_muls>
        <mul shot="0" value="6" />
        <mul shot="1" value="0" />
        <mul shot="2" value="0" />
        <mul shot="3" value="3" />
        <mul shot="4" value="1" />
      </rnd_muls>
      <hints>
        <hint x="0" y="0.2" />
        <hint x="-0.1" y="0.17" />
        <hint x="0.1" y="0.12" />
        <hint x="-0.1" y="0.13" />
        <hint x="0.1" y="0.1" />
      </hints>
    </recoil>
    <spread>
      <param name="spread_reset_delay" value="250" />
      <att_muls>
        <mul shot="0" value="-16" />
        <mul shot="1" value="0.6" />
        <mul shot="2" value="0.6" />
        <mul shot="3" value="3.8" />
        <mul shot="4" value="-6" />
        <mul shot="5" value="0.3" />
        <mul shot="6" value="0.35" />
        <mul shot="7" value="0.8" />
        <mul shot="8" value="0.6" />
      </att_muls>
    </spread>
  </fireparams>
</item>
