﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="smg36" net_policy="weapon" priority="26" view_settings="objects/weapons/smg36/smg36.xml">
	<skins>
		<material name="default"/>
		<material name="set09"/>
	    <material name="carbon01"/>	
	</skins>
	<icons>
		<ui_icon name="smg36"/>
		<combatlog icon="Smg36_combatLog" melee="Melee"/>
	</icons>
	<drop_params>
		<item name="smg36" type="weapon"/>
	</drop_params>
	<settings archetype="Items/Weapons/Archetypes/SMG_36.xml">
		<param name="ammo_amount" value="40"/>
		<param name="rpm" value="1120"/>
		<param name="damage" value="63"/>
		<param name="damage_min" value="33"/>
		<param name="damage_mul" value="1"/>
		<param name="damage_drop_per_meter" value="3"/>
		<param name="damage_drop_min_distance" value="8.5"/>
		<param name="melee_damage" value="65"/>
		<param name="melee_range" value="1.3"/>
		<param name="melee_radius" value="0.2"/>
		<param name="recoil_max" value="250"/>
		<param name="recoil_att" value="50"/>
		<param name="recoil_att_mul" value="1">
			<stance name="stand" value="1"/>
			<stance name="crouch" value="0.8"/>
			<stance name="prone" value="0.77"/>
			<stance name="run" value="1.1"/>
			<stance name="haste" value="1"/>
			<stance name="jump" value="1"/>
			<stance name="zoomed_stand" value="0.8"/>
			<stance name="zoomed_crouch" value="0.6"/>
			<stance name="zoomed_prone" value="0.47"/>
			<stance name="zoomed_walk" value="1"/>
			<stance name="zoomed_jump" value="1"/>
		</param>
		<param name="recoil_dec" value="95"/>
		<param name="recoil_dec_mul" value="1"/>
		<param name="recoil_dec_delay" value="60"/>
		<param name="recoil_rnd" value="0.5"/>
		<param name="recoil_smth" value="30"/>
		<param name="recoil_smth_mul" value="1"/>
		<param name="spread_min" value="3.2"/>
		<param name="spread_min_mul" value="1">
			<stance name="stand" value="1"/>
			<stance name="crouch" value="0.8"/>
			<stance name="prone" value="0.77"/>
			<stance name="run" value="1.2"/>
			<stance name="haste" value="1.5"/>
			<stance name="jump" value="1.75"/>
			<stance name="zoomed_stand" value="0.09"/>
			<stance name="zoomed_crouch" value="0.08"/>
			<stance name="zoomed_prone" value="0.08"/>
			<stance name="zoomed_walk" value="0.1"/>
			<stance name="zoomed_jump" value="0.5"/>
		</param>
		<param name="spread_max" value="8"/>
		<param name="spread_max_mul" value="1">
			<stance name="stand" value="1"/>
			<stance name="crouch" value="0.8"/>
			<stance name="prone" value="0.77"/>
			<stance name="run" value="1.1"/>
			<stance name="haste" value="1.2"/>
			<stance name="jump" value="1.3"/>
			<stance name="zoomed_stand" value="0.22"/>
			<stance name="zoomed_crouch" value="0.2"/>
			<stance name="zoomed_prone" value="0.2"/>
			<stance name="zoomed_walk" value="0.22"/>
			<stance name="zoomed_jump" value="0.4"/>
		</param>
		<param name="spread_att" value="0.25">
			<stance name="stand" value="1"/>
			<stance name="crouch" value="1"/>
			<stance name="prone" value="1"/>
			<stance name="run" value="1"/>
			<stance name="haste" value="1"/>
			<stance name="jump" value="1"/>
			<stance name="zoomed_stand" value="0.2"/>
			<stance name="zoomed_crouch" value="0.19"/>
			<stance name="zoomed_prone" value="0.18"/>
			<stance name="zoomed_walk" value="0.22"/>
			<stance name="zoomed_jump" value="0.4"/>
		</param>
		<param name="spread_att_mul" value="0.65"/>
		<param name="spread_dec" value="30"/>
		<param name="spread_dec_mul" value="1"/>
		<param name="spread_dec_delay" value="100"/>
		<param name="sway_dec" value="1">
			<stance name="zoomed_stand" value="0.5"/>
			<stance name="zoomed_crouch" value="0.5"/>
			<stance name="zoomed_prone" value="0.5"/>
			<stance name="zoomed_walk" value="0.5"/>
			<stance name="zoomed_jump" value="0.5"/>
		</param>
		<param name="sway_dec_mul" value="1">
			<stance name="zoomed_stand" value="0.25"/>
			<stance name="zoomed_crouch" value="0.25"/>
			<stance name="zoomed_prone" value="0.25"/>
			<stance name="zoomed_walk" value="0.25"/>
			<stance name="zoomed_jump" value="0.25"/>
		</param>
		<param name="sway_speed_mult" value="0.1">
			<stance name="zoomed_stand" value="0.7"/>
			<stance name="zoomed_crouch" value="0.7"/>
			<stance name="zoomed_prone" value="0.7"/>
			<stance name="zoomed_walk" value="1"/>
			<stance name="zoomed_jump" value="2.5"/>
		</param>
		<param name="sway_mul" value="0">
			<stance name="zoomed_stand" value="0.4"/>
			<stance name="zoomed_crouch" value="0.4"/>
			<stance name="zoomed_prone" value="0.4"/>
			<stance name="zoomed_walk" value="0.6"/>
			<stance name="zoomed_jump" value="8"/>
		</param>
		<param name="sway_min_x" value="0.025"/>
		<param name="sway_min_y" value="0.035"/>
		<param name="fov_mul" value="1">
			<stance name="zoomed_stand" value="0.7"/>
			<stance name="zoomed_rest" value="0.7"/>
			<stance name="zoomed_jump" value="0.7"/>
			<stance name="zoomed_walk" value="0.7"/>
			<stance name="zoomed_crouch" value="0.7"/>
			<stance name="zoomed_prone" value="0.5"/>
		</param>
		<param name="melee_knock_back_chance" value="1"/>
		<param name="knock_back_chance" value="0"/>
		<param name="zoom_factor" value="1.1"/>
		<param name="select_duration" value="400"/>
		<param name="deselect_duration" value="250"/>
		<param name="reload_duration" value="2120"/>
		<param name="bayonet_melee_duration" value="233"/>
		<param name="bayonet_melee_out_duration" value="250"/>
		<param name="melee_duration" value="300"/>
		<param name="melee_out_duration" value="200"/>
		<param name="holster_in_duration" value="200"/>
		<param name="zoom_in_duration" value="140"/>
		<param name="zoom_out_duration" value="200"/>
		<param name="ai_sound_radius" value="250"/>
		<param name="ai_light_radius" value="2.3"/>
	</settings>
	<firemodes>
		<firemode icon="FireModeRapid" type="Rapid"/>
	</firemodes>
	<melee_params>
		<param name="impulse" value="20"/>
		<param name="pierce" value="10"/>
		<param name="no_ray_test" value="1"/>
	</melee_params>
	<sockets>
		<socket can_be_empty="0" name="scope" ui_helper="ui_scope">
			<support helper="smg36_is_d" name="smg36_is_d"/>
			<support helper="top_small" name="as06"/>
			<support helper="top_small" name="as05"/>
			<support helper="top_small" name="as03"/>
			<support helper="top_small" name="rds01"/>
			<support helper="top_small" name="rds07"/>
			<support helper="top_small" name="rds02"/>
		</socket>
		<socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle">
			<support helper="suppressor" name="sp02"/>
			<support helper="silencer" name="sc02"/>
			<support helper="silencer" name="sc01"/>
		</socket>
		<socket can_be_empty="1" name="effects">
			<support helper="muzzle_flash_effect" name="muzzle_flash_effect"/>
			<support helper="muzzle_flash_light" name="muzzle_flash_light"/>
		</socket>
	</sockets>
	<fireparams>
		<fire>
			<param name="extra_ammo" value="240"/>
			<param name="ammo_type" value="bullet_smg"/>
			<param name="bullet_chamber" value="1"/>
			<param name="helper_tp" value="weapon_term"/>
			<param name="helper_fp" value="weapon_term"/>
			<param name="nearmiss_signal" value="OnNearMiss"/>
		</fire>
		<recoil>
			<param name="hint_loop_start" value="17"/>
			<hints>
				<hint x="0" y="0.2"/>
				<hint x="-0.1" y="0.14"/>
				<hint x="0.1" y="0.15"/>
				<hint x="-0.1" y="0.14"/>
				<hint x="0.1" y="0.09"/>
				<hint x="-0.11" y="0.08"/>
				<hint x="0.11" y="0.09"/>
				<hint x="-0.11" y="0.1"/>
				<hint x="0.12" y="0.09"/>
				<hint x="-0.13" y="0.08"/>
				<hint x="0.13" y="0.06"/>
				<hint x="-0.15" y="0.05"/>
				<hint x="0.15" y="0.04"/>
				<hint x="-0.16" y="0.04"/>
				<hint x="0.16" y="0.03"/>
				<hint x="-0.18" y="0.04"/>
				<hint x="0.18" y="0.03"/>
				<hint x="-0.19" y="0.03"/>
				<hint x="0.19" y="0.03"/>
				<hint x="-0.21" y="0.04"/>
				<hint x="0.21" y="0.03"/>
			</hints>
		</recoil>
		<spread>
			<param name="spread_reset_delay" value="250"/>
			<att_muls>
				<mul shot="0" value="-16"/>
				<mul shot="1" value="0.6"/>
			</att_muls>
		</spread>
	</fireparams>
</item>
