﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="smg31_ec02" net_policy="weapon" priority="49" view_settings="objects/weapons/smg31/smg31.xml">
  <skins>
    <material name="ec02" />
  </skins>
  <icons>
    <ui_icon name="smg31" />
    <combatlog icon="Smg31_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="smg31_ec02" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/SMG_31.xml">
    <param name="ammo_amount" value="30" />
    <param name="rpm" value="770" />
    <param name="damage" value="80" />
    <param name="damage_min" value="35" />
    <param name="damage_mul" value="1" />
    <param name="damage_drop_per_meter" value="3" />
    <param name="damage_drop_min_distance" value="9.5" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="1450" />
    <param name="recoil_att" value="75" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="0.75" />
      <stance name="zoomed_crouch" value="0.65" />
      <stance name="zoomed_prone" value="0.65" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="210" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_dec_delay" value="60" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="21" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="3" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.3" />
      <stance name="haste" value="7" />
      <stance name="jump" value="7" />
      <stance name="zoomed_stand" value="0.05" />
      <stance name="zoomed_crouch" value="0.05" />
      <stance name="zoomed_prone" value="0.05" />
      <stance name="zoomed_walk" value="0.05" />
      <stance name="zoomed_jump" value="0.75" />
    </param>
    <param name="spread_max" value="9" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.8" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1.3" />
      <stance name="jump" value="1.2" />
      <stance name="zoomed_stand" value="0.05" />
      <stance name="zoomed_crouch" value="0.05" />
      <stance name="zoomed_prone" value="0.05" />
      <stance name="zoomed_walk" value="0.05" />
      <stance name="zoomed_jump" value="0.75" />
    </param>
    <param name="spread_att" value="1.3" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="23" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="50" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0.4" />
      <stance name="zoomed_crouch" value="0.4" />
      <stance name="zoomed_prone" value="0.4" />
      <stance name="zoomed_walk" value="0.6" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="reload_duration" value="2300" />
    <param name="zoom_factor" value="1.1" />
    <param name="melee_duration" value="280" />
    <param name="melee_out_duration" value="500" />
    <param name="select_duration" value="200" />
    <param name="deselect_duration" value="200" />
    <param name="holster_in_duration" value="180" />
    <param name="bayonet_melee_duration" value="100" />
    <param name="bayonet_melee_out_duration" value="450" />
    <param name="zoom_in_duration" value="120" />
    <param name="zoom_out_duration" value="200" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.5" />
  </settings>
  <firemodes>
    <firemode icon="FireModeRapid" type="Rapid" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="0" name="scope" ui_helper="ui_scope">
      <support helper="smg31_is_d" name="smg31_ec02_is_d" />
      <support helper="top_small" name="as06" />
      <support helper="top_small" name="as05" />
      <support helper="top_small" name="as03" />
      <support helper="top_small" name="rds01" />
      <support helper="top_small" name="rds07" />
      <support helper="top_small" name="rds02" />
    </socket>
    <socket can_be_empty="0" name="underbarrel" ui_helper="ui_underbarrel">
      <support helper="smg31_gp_d" name="smg31_ec02_gp_d" />
      <support helper="underbarrel_middle" name="gp03" />
      <support helper="underbarrel_middle" name="gp01" />
      <support helper="underbarrel_middle" name="gpp02" />
    </socket>
    <socket can_be_empty="0" name="muzzle" ui_helper="ui_muzzle">
      <support helper="smg31_sp_d" name="smg31_ec02_sp_d" />
      <support helper="suppressor" name="sp02" />
      <support helper="silencer" name="sc02" />
      <support helper="silencer" name="sc01" />
      <support helper="silencer" name="bn03" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="150" />
      <param name="ammo_type" value="bullet_smg" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="recoil_reset_delay" value="200" />
      <rnd_muls>
        <mul shot="0" value="0" />
        <mul shot="5" value="1" />
        <mul shot="7" value="2" />
        <mul shot="9" value="3" />
        <mul shot="11" value="4" />
        <mul shot="13" value="5" />
        <mul shot="15" value="6" />
      </rnd_muls>
      <param name="hint_loop_start" value="1" />
      <hints>
        <hint x="0" y="0.05" />
        <hint x="0." y="0.09" />
        <hint x="0" y="0.12" />
        <hint x="0" y="0.14" />
        <hint x="-0.09" y="0.15" />
        <hint x="-0.09" y="0.18" />
        <hint x="-0.1" y="0.17" />
        <hint x="-0.1" y="0.18" />
        <hint x="-0.1" y="0.17" />
        <hint x="0.05" y="0.18" />
        <hint x="-0.11" y="0.17" />
        <hint x="-0.1" y="0.18" />
        <hint x="0.12" y="0.17" />
        <hint x="-0.12" y="0.18" />
        <hint x="0.13" y="0.17" />
        <hint x="-0.13" y="0.18" />
        <hint x="-0.1" y="0.17" />
        <hint x="-0.1" y="0.18" />
        <hint x="-0.1" y="0.17" />
        <hint x="-0.145" y="0.18" />
        <hint x="-0.145" y="0.19" />
      </hints>
    </recoil>
  </fireparams>
</item>