﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="smg42_mars02" net_policy="weapon" priority="26" view_settings="objects/weapons/smg42/smg42.xml">
  <skins>
    <material name="mars02" />
  </skins>
  <icons>
    <ui_icon name="smg42" />
    <combatlog icon="Smg42_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="smg42_mars02" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/SMG_42.xml">
    <param name="ammo_amount" value="36" />
    <param name="rpm" value="900" />
    <param name="damage" value="73" />
    <param name="damage_min" value="35" />
    <param name="damage_mul" value="1" />
    <param name="damage_drop_per_meter" value="2.5" />
    <param name="damage_drop_min_distance" value="10" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="350" />
    <param name="recoil_att" value="15" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="0.9" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.57" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="100" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_dec_delay" value="65" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="16" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="2.8" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.4" />
      <stance name="haste" value="2" />
      <stance name="jump" value="2.15" />
      <stance name="zoomed_stand" value="0.08" />
      <stance name="zoomed_crouch" value="0.06" />
      <stance name="zoomed_prone" value="0.09" />
      <stance name="zoomed_walk" value="0.13" />
      <stance name="zoomed_jump" value="0.6" />
    </param>
    <param name="spread_max" value="7" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1.3" />
      <stance name="jump" value="1.3" />
      <stance name="zoomed_stand" value="0.18" />
      <stance name="zoomed_crouch" value="0.16" />
      <stance name="zoomed_prone" value="0.16" />
      <stance name="zoomed_walk" value="0.17" />
      <stance name="zoomed_jump" value="0.65" />
    </param>
    <param name="spread_att" value="0.2">
      <stance name="stand" value="1" />
      <stance name="crouch" value="1" />
      <stance name="prone" value="1" />
      <stance name="run" value="1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="0.2" />
      <stance name="zoomed_crouch" value="0.19" />
      <stance name="zoomed_prone" value="0.18" />
      <stance name="zoomed_walk" value="0.22" />
      <stance name="zoomed_jump" value="0.4" />
    </param>
    <param name="spread_att_mul" value="0.45" />
    <param name="spread_dec" value="40" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="125" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="0">
      <stance name="zoomed_stand" value="0.4" />
      <stance name="zoomed_crouch" value="0.4" />
      <stance name="zoomed_prone" value="0.4" />
      <stance name="zoomed_walk" value="0.6" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_rest" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.5" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1.1" />
    <param name="select_duration" value="260" />
    <param name="deselect_duration" value="250" />
    <param name="reload_duration" value="2480" />
    <param name="bayonet_melee_duration" value="253" />
    <param name="bayonet_melee_out_duration" value="250" />
    <param name="melee_duration" value="320" />
    <param name="melee_out_duration" value="200" />
    <param name="holster_in_duration" value="300" />
    <param name="zoom_in_duration" value="120" />
    <param name="zoom_out_duration" value="150" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeRapid" type="Rapid" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="1" name="scope" ui_helper="ui_scope">
      <support helper="smg42_rds_d" name="smg42_mars02_rds_d" />
      <support helper="top_small" name="as06" />
      <support helper="top_small" name="as05" />
      <support helper="top_small" name="as03" />
      <support helper="top_small" name="rds01" />
      <support helper="top_small" name="rds07" />
      <support helper="top_small" name="rds02" />
    </socket>
    <socket can_be_empty="0" name="underbarrel" ui_helper="ui_underbarrel">
      <support helper="smg42_gp01_d" name="smg42_mars02_gp01_d" />
      <support helper="smg42_gp02_d" name="smg42_mars02_gp02_d" />
    </socket>
    <socket can_be_empty="0" name="muzzle" ui_helper="ui_muzzle">
      <support helper="smg42_sp01_d" name="smg42_mars02_sp01_d" />
      <support helper="smg42_sp02_d" name="smg42_mars02_sp02_d" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="200" />
      <param name="ammo_type" value="bullet_smg" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="recoil_reset_delay" value="250" />
      <rnd_muls>
        <mul shot="0" value="0" />
        <mul shot="2" value="1" />
        <mul shot="4" value="1" />
        <mul shot="5" value="2" />
        <mul shot="6" value="2" />
        <mul shot="7" value="3" />
        <mul shot="8" value="1" />
        <mul shot="9" value="3" />
        <mul shot="10" value="4" />
        <mul shot="11" value="4" />
        <mul shot="12" value="4" />
        <mul shot="13" value="4" />
        <mul shot="14" value="4" />
        <mul shot="15" value="4" />
        <mul shot="16" value="5" />
        <mul shot="17" value="6" />
      </rnd_muls>
      <param name="hint_loop_start" value="1" />
      <hints>
        <hint x="0.03" y="0.3" />
        <hint x="-0.06" y="0.4" />
        <hint x="0.06" y="0.5" />
        <hint x="-0.1" y="0.6" />
        <hint x="0.1" y="0.3" />
        <hint x="-0.11" y="0.2" />
        <hint x="0.12" y="0.16" />
        <hint x="-0.12" y="0.22" />
        <hint x="0.14" y="0.2" />
        <hint x="-0.17" y="0.21" />
        <hint x="0.17" y="0.22" />
        <hint x="-0.16" y="0.22" />
        <hint x="0.15" y="0.22" />
        <hint x="-0.2" y="0.23" />
        <hint x="0.19" y="0.23" />
        <hint x="-0.20" y="0.22" />
        <hint x="0.23" y="0.22" />
        <hint x="-0.23" y="0.21" />
        <hint x="0.24" y="0.21" />
        <hint x="-0.24" y="0.21" />
      </hints>
    </recoil>
    <spread>
      <param name="spread_reset_delay" value="250" />
      <att_muls>
        <mul shot="0" value="-2" />
        <mul shot="1" value="0.09" />
        <mul shot="2" value="0.1" />
        <mul shot="3" value="0.1" />
        <mul shot="4" value="0.7" />
      </att_muls>
    </spread>
  </fireparams>
</item>