﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="sr01" priority="65" view_settings="objects/weapons/sr01/sr01.xml">
  <tags>
    <tag name="russian" />
  </tags>
  <skins>
    <material name="default" />
    <material name="set01" />
  </skins>
  <icons>
    <ui_icon name="sr01" />
    <combatlog icon="Sr01_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="sr01" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/SR.xml">
    <param name="ammo_amount" value="10" />
    <param name="rpm" value="400" />
    <param name="damage" value="200" />
    <param name="damage_min" value="75" />
    <param name="damage_mul" value="1" />
    <param name="damage_drop_per_meter" value="2" />
    <param name="damage_drop_min_distance" value="70" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="600" />
    <param name="recoil_att" value="150" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="0.8" />
      <stance name="zoomed_prone" value="0.77" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="90" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="1" />
    <param name="recoil_smth" value="50" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="23" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.3" />
      <stance name="haste" value="7" />
      <stance name="jump" value="7" />
      <stance name="zoomed_stand" value="0.001" />
      <stance name="zoomed_crouch" value="0.001" />
      <stance name="zoomed_prone" value="0.001" />
      <stance name="zoomed_walk" value="0.001" />
      <stance name="zoomed_jump" value="0.1" />
    </param>
    <param name="spread_max" value="30" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.8" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.2" />
      <stance name="zoomed_stand" value="0.001" />
      <stance name="zoomed_crouch" value="0.001" />
      <stance name="zoomed_prone" value="0.001" />
      <stance name="zoomed_walk" value="0.001" />
      <stance name="zoomed_jump" value="0.1" />
    </param>
    <param name="spread_att" value="5" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="40" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="100" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
      <stance name="zoomed_rest" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.1" />
      <stance name="zoomed_crouch" value="0.1" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="1.5" />
      <stance name="zoomed_jump" value="2.5" />
      <stance name="zoomed_rest" value="0.1" />
    </param>
    <param name="sway_mul" value="1">
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="1" />
      <stance name="zoomed_prone" value="1" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
      <stance name="zoomed_rest" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="melee_duration" value="400" />
    <param name="melee_out_duration" value="200" />
    <param name="select_duration" value="500" />
    <param name="deselect_duration" value="300" />
    <param name="holster_in_duration" value="400" />
    <param name="bayonet_melee_duration" value="233" />
    <param name="bayonet_melee_out_duration" value="1000" />
    <param name="ai_sound_radius" value="250" />
    <param name="ai_light_radius" value="2.5" />
    <param name="reload_duration" value="2700" />
    <param name="zoom_in_duration" value="230" />
    <param name="zoom_out_duration" value="230" />
  </settings>
  <drop_params>
    <item name="sr01" type="weapon" />
  </drop_params>
  <firemodes>
    <firemode icon="FireModeRapid" type="Rapid" />
  </firemodes>
  <clipmode capacity="10" />
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="0" name="scope" ui_helper="ui_scope">
      <support helper="top_large" name="ss01" />
      <support helper="top_large" name="ss04" />
      <support helper="top_large" name="ss06" />
      <support helper="top_large" name="ss02" />
    </socket>
    <socket can_be_empty="1" name="underbarrel" ui_helper="ui_underbarrel">
      <support helper="underbarrel_small" name="bp01" />
      <support helper="underbarrel_small" name="bp03" />
    </socket>
    <socket can_be_empty="0" name="muzzle" ui_helper="ui_muzzle">
      <support helper="silencer" name="sr01_sc_d" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="50" />
      <param name="ammo_type" value="bullet_sr_p" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="0" />
      <hints>
        <hint x="0.3" y="0.22" />
        <hint x="0.3" y="0.25" />
        <hint x="-0.31" y="0.21" />
        <hint x="-0.34" y="0.27" />
        <hint x="0.39" y="0.27" />
        <hint x="0.36" y="0.21" />
        <hint x="0.23" y="0.28" />
        <hint x="0.31" y="0.23" />
        <hint x="0.35" y="0.29" />
        <hint x="0.3" y="0.2" />
        <hint x="0.45" y="0.32" />
      </hints>
    </recoil>
  </fireparams>
</item>
