﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="sr09_lava01" net_policy="weapon" priority="65" view_settings="objects/weapons/sr09/sr09.xml">
  <skins>
    <material name="lava01" />
  </skins>
  <icons>
    <ui_icon name="sr09" />
    <combatlog icon="Sr09_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="sr09_lava01" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/SR_09.xml">
    <param name="ammo_amount" value="10" />
    <param name="rpm" value="170" />
    <param name="damage" value="350" />
    <param name="damage_min" value="270" />
    <param name="damage_mul" value="1" />
    <param name="damage_drop_per_meter" value="2" />
    <param name="damage_drop_min_distance" value="70" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="400" />
    <param name="recoil_att" value="150" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="0.8" />
      <stance name="zoomed_prone" value="0.77" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="100" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="20" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="25" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.3" />
      <stance name="haste" value="7" />
      <stance name="jump" value="5" />
      <stance name="zoomed_stand" value="0.001" />
      <stance name="zoomed_crouch" value="0.001" />
      <stance name="zoomed_prone" value="0.001" />
      <stance name="zoomed_walk" value="0.001" />
      <stance name="zoomed_jump" value="0.01" />
    </param>
    <param name="spread_max" value="35" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.8" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.2" />
      <stance name="zoomed_stand" value="0.001" />
      <stance name="zoomed_crouch" value="0.001" />
      <stance name="zoomed_prone" value="0.001" />
      <stance name="zoomed_walk" value="0.001" />
      <stance name="zoomed_jump" value="0.01" />
    </param>
    <param name="spread_att" value="5" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="40" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="100" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
      <stance name="jump" value="0.8" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
      <stance name="jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.4" />
      <stance name="zoomed_crouch" value="0.4" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="1.5" />
      <stance name="zoomed_jump" value="2.5" />
      <stance name="jump" value="2.5" />
    </param>
    <param name="sway_mul" value="1">
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="1" />
      <stance name="zoomed_prone" value="1" />
      <stance name="zoomed_walk" value="2" />
      <stance name="zoomed_jump" value="8" />
      <stance name="jump" value="1" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="1" />
    <param name="knock_back_stamina_damage" value="0.01" />
    <param name="melee_duration" value="400" />
    <param name="melee_out_duration" value="200" />
    <param name="select_duration" value="300" />
    <param name="deselect_duration" value="300" />
    <param name="holster_in_duration" value="300" />
    <param name="reload_duration" value="3600" />
    <param name="zoom_in_duration" value="120" />
    <param name="zoom_out_duration" value="110" />
    <param name="bolt_action" value="1" />
    <param name="bolt_action_duration" value="750" />
    <param name="auto_zoom_in" value="0" />
    <param name="auto_zoom_out" value="1" />
    <param name="zoomed_bolt_action_duration" value="10" />
    <param name="ai_sound_radius" value="400" />
    <param name="ai_light_radius" value="2.3" />
    <param name="cyborg_damage_buff" value="2" />
  </settings>
  <firemodes>
    <firemode icon="FireModeSingle" type="Single" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="0" name="scope" ui_helper="ui_scope">
      <support helper="top_large" name="ss04" />
      <support helper="top_large" name="ss06" />
      <support helper="top_large" name="ss02" />
      <support helper="top_small" name="ss01" />
    </socket>
    <socket can_be_empty="0" name="muzzle" ui_helper="ui_muzzle">
      <support helper="suppressor" name="sr09_lava01_sp_d" />
	  <support helper="silencer" name="sr09_lava01_sc_d" />
      <support helper="silencer" name="sc02" />
      <support helper="silencer" name="sc06" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
    <socket can_be_empty="1" name="underbarrel" ui_helper="ui_underbarrel">
      <support helper="underbarrel_small" name="bp01" />
      <support helper="underbarrel_small" name="bp03" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="60" />
      <param name="ammo_type" value="bullet_sr" />
      <param name="bullet_chamber" value="1" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="20" />
      <hints>
        <hint x="1.2" y="1" />
        <hint x="1.5" y="0.8" />
        <hint x="0.5" y="1.4" />
        <hint x="1.3" y="1.8" />
        <hint x="1.1" y="2" />
      </hints>
    </recoil>
  </fireparams>
</item>