﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="sr11" priority="61" view_settings="objects/weapons/sr05/sr05.xml">
  <icons>
    <ui_icon name="sr11" />
    <combatlog icon="Sr05_combatLog" melee="Melee" />
  </icons>
  <drop_params>
    <item name="sr05" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/SR.xml">
    <param name="ammo_amount" value="10" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="rpm" value="320" />
    <param name="damage" value="200" />
    <param name="damage_mul" value="1" />
    <param name="damage_min" value="40" />
    <param name="recoil_max" value="750" />
    <param name="recoil_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.9" />
      <stance name="prone" value="0.8" />
      <stance name="walk" value="1.2" />
      <stance name="run" value="1.5" />
      <stance name="jump" value="1.5" />
      <stance name="rest" value="1" />
      <stance name="zoomed_stand" value="0.85" />
      <stance name="zoomed_crouch" value="0.8" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.9" />
      <stance name="zoomed_rest" value="0.8" />
      <stance name="zoomed_jump" value="1" />
      <stance name="transition" value="2" />
    </param>
    <param name="recoil_att" value="60" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="zoomed_stand" value="0.8" />
      <stance name="zoomed_crouch" value="0.8" />
      <stance name="zoomed_prone" value="0.8" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_rest" value="1" />
      <stance name="zoomed_jump" value="1.2" />
    </param>
    <param name="recoil_dec" value="90" />
    <param name="recoil_dec_delay" value="150" />
    <param name="recoil_dec_mul" value="1">
      <stance name="zoomed_stand" value="1" />
    </param>
    <param name="recoil_rnd" value="2" />
    <param name="recoil_smth" value="30" />
    <param name="recoil_smth_mul" value="1">
      <stance name="zoomed_stand" value="1.1" />
      <stance name="zoomed_crouch" value="1.15" />
      <stance name="zoomed_prone" value="1.2" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_rest" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="spread_min" value="25" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.9" />
      <stance name="prone" value="0.8" />
      <stance name="run" value="1.5" />
      <stance name="rest" value="1" />
      <stance name="haste" value="3" />
      <stance name="zoomed_stand" value="0.01" />
      <stance name="zoomed_jump" value="0.1" />
      <stance name="zoomed_walk" value="0.03" />
      <stance name="zoomed_crouch" value="0.01" />
      <stance name="zoomed_prone" value="0.01" />
      <stance name="zoomed_rest" value="0.01" />
    </param>
    <param name="spread_max" value="30" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="haste" value="4" />
      <stance name="crouch" value="0.9" />
      <stance name="prone" value="1" />
      <stance name="run" value="2" />
      <stance name="zoomed_stand" value="0.33" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_crouch" value="0.3" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_rest" value="0.5" />
      <stance name="zoomed_jump" value="0.1" />
    </param>
    <param name="spread_att" value="10" />
    <param name="spread_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="haste" value="3" />
      <stance name="crouch" value="0.95" />
      <stance name="prone" value="0.9" />
      <stance name="run" value="2" />
      <stance name="zoomed_stand" value="0.9" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_crouch" value="0.8" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_rest" value="1" />
      <stance name="zoomed_jump" value="1.2" />
    </param>
    <param name="spread_dec" value="30" />
    <param name="spread_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.8" />
      <stance name="zoomed_crouch" value="0.75" />
      <stance name="zoomed_prone" value="0.33" />
      <stance name="zoomed_walk" value="0.33" />
      <stance name="zoomed_rest" value="0.33" />
      <stance name="zoomed_jump" value="0.33" />
    </param>
    <param name="sway_dec" value="1">
      <stance name="transition" value="10" />
      <stance name="zoomed_stand" value="5" />
      <stance name="zoomed_crouch" value="5" />
      <stance name="zoomed_prone" value="5" />
      <stance name="zoomed_walk" value="7" />
      <stance name="zoomed_jump" value="9" />
      <stance name="zoomed_rest" value="4" />
      <stance name="jump" value="0.8" />
    </param>
    <param name="sway_speed_mult" value="0.4">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.45" />
      <stance name="zoomed_prone" value="0.2" />
      <stance name="zoomed_walk" value="1.5" />
      <stance name="zoomed_jump" value="1.5" />
      <stance name="zoomed_rest" value="0.15" />
      <stance name="jump" value="2.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="jump" value="0.25" />
    </param>
    <param name="sway_mul" value="1">
      <stance name="stand" value="0.33" />
      <stance name="crouch" value="0.33" />
      <stance name="prone" value="0.33" />
      <stance name="run" value="0.33" />
      <stance name="walk" value="0.33" />
      <stance name="jump" value="0.33" />
      <stance name="rest" value="0.33" />
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.4" />
      <stance name="zoomed_prone" value="0.2" />
      <stance name="zoomed_walk" value="1.5" />
      <stance name="zoomed_jump" value="1.5" />
      <stance name="zoomed_rest" value="0.15" />
      <stance name="jump" value="1" />
    </param>
    <param name="sway_min_x" value="0.02" />
    <param name="sway_min_y" value="0.01" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
      <stance name="zoomed_rest" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="0" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1" />
    <param name="select_duration" value="300" />
    <param name="deselect_duration" value="400" />
    <param name="reload_duration" value="2890" />
    <param name="melee_duration" value="250" />
    <param name="melee_out_duration" value="350" />
    <param name="toss_duration" value="600" />
    <param name="holster_in_duration" value="330" />
    <param name="zoom_in_duration" value="100" />
    <param name="zoom_out_duration" value="200" />
    <param name="ai_sound_radius" value="400" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeSingle" type="Single" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="0" name="scope" ui_helper="ui_scope">
      <support helper="top_large" name="ss" />
      <support helper="sr05_is" name="sr05_is" />
    </socket>
    <socket can_be_empty="0" name="camouflage">
      <support helper="sr05_camouflage" name="sr05_camouflage" />
    </socket>
    <socket can_be_empty="1" name="underbarrel" ui_helper="ui_underbarrel">
      <support helper="underbarrel_small" name="bp_sr" />
    </socket>
    <socket can_be_empty="1" name="muzzle" ui_helper="ui_muzzle">
      <support helper="suppressor" name="sp_sr" />
      <support helper="silencer" name="sp_sr" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="30" />
      <param name="ammo_type" value="bullet_sr" />
      <param name="bullet_chamber" value="0" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="hint_loop_start" value="10" />
      <hints>
        <hint x="-0.12" y="0.5" />
        <hint x="3.24" y="1.5" />
        <hint x="-0.36" y="2" />
        <hint x="-3.48" y="2.5" />
        <hint x="-0.6" y="2" />
        <hint x="-0.72" y="2.5" />
        <hint x="-0.84" y="3" />
        <hint x="3.96" y="2.5" />
        <hint x="-3.08" y="3" />
        <hint x="-1.2" y="2.5" />
      </hints>
    </recoil>
  </fireparams>
</item>