﻿<?xml version="1.0" encoding="utf-8"?>
<item category="heavy" class="K01_Item" name="sr43" net_policy="weapon" priority="65" view_settings="objects/weapons/sr43/sr43.xml">
  <icons>
    <ui_icon name="sr43" />
    <combatlog icon="Sr43_combatLog" melee="Melee" />
  </icons>
  <skins>
    <material name="default" />
    <material name="set12" />
    <material name="xmas04" />
  </skins>
  <drop_params>
    <item name="sr43" type="weapon" />
  </drop_params>
  <settings archetype="Items/Weapons/Archetypes/SR.xml">
    <param name="ammo_amount" value="5" />
    <param name="rpm" value="150" />
    <param name="damage" value="350" />
    <param name="damage_mul" value="1" />
    <param name="damage_min" value="70" />
    <param name="damage_drop_per_meter" value="2" />
    <param name="damage_drop_min_distance" value="60" />
    <param name="melee_damage" value="65" />
    <param name="melee_range" value="1.3" />
    <param name="melee_radius" value="0.2" />
    <param name="recoil_max" value="750" />
    <param name="recoil_att" value="650" />
    <param name="recoil_att_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.8" />
      <stance name="prone" value="0.77" />
      <stance name="run" value="1.1" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1" />
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="0.8" />
      <stance name="zoomed_prone" value="0.77" />
      <stance name="zoomed_walk" value="1" />
      <stance name="zoomed_jump" value="1" />
    </param>
    <param name="recoil_dec" value="350" />
    <param name="recoil_dec_mul" value="1" />
    <param name="recoil_rnd" value="0" />
    <param name="recoil_smth" value="30" />
    <param name="recoil_smth_mul" value="1" />
    <param name="spread_min" value="32" />
    <param name="spread_min_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.96" />
      <stance name="prone" value="0.95" />
      <stance name="run" value="1.3" />
      <stance name="haste" value="7" />
      <stance name="jump" value="7" />
      <stance name="zoomed_stand" value="0.001" />
      <stance name="zoomed_crouch" value="0.001" />
      <stance name="zoomed_prone" value="0.001" />
      <stance name="zoomed_walk" value="0.001" />
      <stance name="zoomed_jump" value="0.1" />
    </param>
    <param name="spread_max" value="33" />
    <param name="spread_max_mul" value="1">
      <stance name="stand" value="1" />
      <stance name="crouch" value="0.96" />
      <stance name="prone" value="0.95" />
      <stance name="run" value="1.2" />
      <stance name="haste" value="1" />
      <stance name="jump" value="1.2" />
      <stance name="zoomed_stand" value="0.001" />
      <stance name="zoomed_crouch" value="0.001" />
      <stance name="zoomed_prone" value="0.001" />
      <stance name="zoomed_walk" value="0.001" />
      <stance name="zoomed_jump" value="0.1" />
    </param>
    <param name="spread_att" value="5" />
    <param name="spread_att_mul" value="1" />
    <param name="spread_dec" value="40" />
    <param name="spread_dec_mul" value="1" />
    <param name="spread_dec_delay" value="100" />
    <param name="sway_dec" value="1">
      <stance name="zoomed_stand" value="0.5" />
      <stance name="zoomed_crouch" value="0.5" />
      <stance name="zoomed_prone" value="0.5" />
      <stance name="zoomed_walk" value="0.5" />
      <stance name="zoomed_jump" value="0.5" />
    </param>
    <param name="sway_dec_mul" value="1">
      <stance name="zoomed_stand" value="0.25" />
      <stance name="zoomed_crouch" value="0.25" />
      <stance name="zoomed_prone" value="0.25" />
      <stance name="zoomed_walk" value="0.25" />
      <stance name="zoomed_jump" value="0.25" />
    </param>
    <param name="sway_speed_mult" value="0.1">
      <stance name="zoomed_stand" value="0.4" />
      <stance name="zoomed_crouch" value="0.4" />
      <stance name="zoomed_prone" value="0.1" />
      <stance name="zoomed_walk" value="1.5" />
      <stance name="zoomed_jump" value="2.5" />
    </param>
    <param name="sway_mul" value="1">
      <stance name="zoomed_stand" value="1" />
      <stance name="zoomed_crouch" value="1" />
      <stance name="zoomed_prone" value="1" />
      <stance name="zoomed_walk" value="2" />
      <stance name="zoomed_jump" value="8" />
    </param>
    <param name="sway_min_x" value="0.025" />
    <param name="sway_min_y" value="0.035" />
    <param name="fov_mul" value="1">
      <stance name="zoomed_stand" value="0.7" />
      <stance name="zoomed_crouch" value="0.7" />
      <stance name="zoomed_prone" value="0.7" />
      <stance name="zoomed_walk" value="0.7" />
      <stance name="zoomed_jump" value="0.7" />
    </param>
    <param name="melee_knock_back_chance" value="1" />
    <param name="knock_back_chance" value="0" />
    <param name="zoom_factor" value="1" />
    <param name="select_duration" value="560" />
    <param name="deselect_duration" value="200" />
    <param name="reload_duration" value="3600" />
    <param name="melee_duration" value="350" />
    <param name="melee_out_duration" value="350" />
    <param name="holster_in_duration" value="330" />
    <param name="zoom_in_duration" value="220" />
    <param name="zoom_out_duration" value="200" />
    <param name="ai_sound_radius" value="400" />
    <param name="ai_light_radius" value="2.3" />
  </settings>
  <firemodes>
    <firemode icon="FireModeSingle" type="SingleSmoothed" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="20" />
    <param name="pierce" value="10" />
    <param name="no_ray_test" value="1" />
  </melee_params>
  <sockets>
    <socket can_be_empty="0" name="scope" ui_helper="ui_scope">
      <support helper="sr43_ss_d" name="sr43_ss_d" />
      <support helper="top_large" name="ss04" />
      <support helper="top_large" name="ss06" />
      <support helper="top_large" name="ss02" />
      <support helper="top_large" name="ss01" />
    </socket>
    <socket can_be_empty="1" name="underbarrel" ui_helper="ui_underbarrel">
      <support helper="underbarrel_small" name="bp01" />
      <support helper="underbarrel_small" name="bp03" />
    </socket>
    <socket can_be_empty="1" name="effects">
      <support helper="muzzle_flash_effect" name="muzzle_flash_effect" />
      <support helper="muzzle_flash_light" name="muzzle_flash_light" />
    </socket>
  </sockets>
  <fireparams>
    <fire>
      <param name="extra_ammo" value="30" />
      <param name="ammo_type" value="bullet_sr" />
      <param name="bullet_chamber" value="0" />
      <param name="helper_tp" value="weapon_term" />
      <param name="helper_fp" value="weapon_term" />
      <param name="nearmiss_signal" value="OnNearMiss" />
    </fire>
    <recoil>
      <param name="recoil_reset_delay" value="520" />
      <rnd_muls>
        <mul shot="0" value="40" />
        <mul shot="1" value="80" />
        <mul shot="2" value="320" />
        <mul shot="3" value="400" />
        <mul shot="4" value="600" />
      </rnd_muls>
      <param name="hint_loop_start" value="1" />
      <hints>
        <hint x="0.03" y="0.001" />
        <hint x="-0.01" y="0.05" />
        <hint x="0.01" y="0.05" />
        <hint x="-0.01" y="0.06" />
        <hint x="0.01" y="0.07" />
      </hints>
    </recoil>
  </fireparams>
</item>