﻿<?xml version="1.0" encoding="utf-8"?>
<item category="small" class="K01_Item" name="kn07_af_ai_n" net_policy="weapon_ai" priority="3" type="weapon" view_settings="objects/weapons/kn07/kn07_ai.xml">
  <ai_descriptor burstBulletCountMax="1" burstBulletCountMin="1" burstPauseTimeMax="3.5" burstPauseTimeMin="0.8" coverFireTime="0" draw_time="1.0" handler="instant" singleFireTriggerTime="-1" sweep_frequency="2.5" sweep_width="1.5" />
  <icons>
    <combatlog melee="Kn07_combatLog" />
  </icons>
  <settings>
    <param name="melee_damage" value="25" />
    <param name="melee_range" value="2.1" />
    <param name="melee_radius" value="0.4" />
    <param name="select_duration" value="150" />
    <param name="deselect_duration" value="150" />
    <param name="melee_out_duration" value="700" />
    <param name="melee_duration" value="100" />
    <param name="melee_knock_back_chance" value="0" />
  </settings>
  <firemodes>
    <firemode icon="FireModeMelee" type="Melee" />
  </firemodes>
  <melee_params>
    <param name="impulse" value="80" />
  </melee_params>
</item>