<SubMissionConfig>
	<ParameterSet difficulty="easy" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="afghan_path06_start_F" finish_teleport="afghan_path06_end_F" win_pool="100" lose_pool="40" draw_pool="70" score_pool="0"><CrownRewardsThresholds><Time bronze="410" silver="260" gold="220"/><TotalPerformance bronze="10000" silver="18500" gold="25500"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="afghan_path06_start_F" finish_teleport="afghan_path06_end_F" win_pool="160" lose_pool="80" draw_pool="120" score_pool="0"><CrownRewardsThresholds><Time bronze="430" silver="280" gold="240"/><TotalPerformance bronze="9000" silver="17000" gold="23500"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="afghan_path06_start_F" finish_teleport="afghan_path06_end_F" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="540" silver="320" gold="270"/><TotalPerformance bronze="8000" silver="13000" gold="20000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="easy" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="afghan_path06_b_start" finish_teleport="afghan_path06_B_end" win_pool="100" lose_pool="40" draw_pool="70" score_pool="0"><CrownRewardsThresholds><Time bronze="330" silver="200" gold="180"/><TotalPerformance bronze="6000" silver="9500" gold="14500"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="afghan_path06_b_start" finish_teleport="afghan_path06_B_end" win_pool="160" lose_pool="80" draw_pool="120" score_pool="0"><CrownRewardsThresholds><Time bronze="320" silver="200" gold="170"/><TotalPerformance bronze="6000" silver="9000" gold="13500"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="afghan_path06_b_start" finish_teleport="afghan_path06_B_end" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="360" silver="220" gold="180"/><TotalPerformance bronze="5500" silver="9000" gold="13000"/></CrownRewardsThresholds></ParameterSet>
</SubMissionConfig>
