<EntityPrototypeLibrary Name="ZSD" SandboxVersion="1.1.1.1">
 <EntityPrototype Name="Truck.Turret" Id="{8461B4CF-9E08-403C-98C4-4F470061FD88}" Library="ZSD" Class="Turret" Description="">
  <Properties ai_anim_class="" AnimPack="" bonusScore="400" aicharacter_character="Turret" eiColliderMode="4" commrange="100" bDisableForceNoIK="0" displayName="AutomatedZombieHater" equip_EquipmentPack="Turret" esFaction="Players" bIsHideSpot="0" fileModel="objects/characters/presets/zsd/zsd_turret.cpf" nModelVariations="1" physicMassMult="1" bRagdoll="0" ragdollPersistence="0" soclasses_SmartObjectClass="Actor" SoundPack="" bTeamWideScore="1" bUseMountedWeapons="0" nVoiceID="0">
   <AITargetPerception bIgnore="1" bSoundPriority="1" bVisualPriority="1"/>
   <Damage health="3400" bIgnoreExplosion="1"/>
   <Perception FOVPrimary="360" FOVSecondary="360" sightrange="200" sightrangeSecondary="40"/>
   <RateOfDeath attackrange="200"/>
   <AdditionalArchetypeProperties PrototypeMaterial=""/>
  </Properties>
  <ObjectVars OutdoorOnly="0" CastShadow="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0"/>
 </EntityPrototype>
</EntityPrototypeLibrary>
