<shop_item name="contract_25_hard" type="contract">
	<mmo_stats>
		<param name="item_category" value="contract"/>
		<param name="shopcontent" value="1"/>
		<param name="classes" value="RESM"/>
	</mmo_stats>

	<UI_stats>
		<param name="name" value=""/>
		<param name="description" value="@ui_contract_descr_25h"/>
		<param name="icon" value=""/>
	</UI_stats>
	<contract diff="hard" amount="20" id="25" kind="kills">
		<Filters>
		<Filter kind="to_head" param="1"/>
  		<Filter kind="player" param="1"/>
  		<Filter kind="enemy" param="1"/>
		<Filter kind="victory_condition" param="5"/>
		<Filter kind="weapon_slot" param="pistol"/>
  		<Filter kind="claymore" param="0"/>
  		<Filter kind="grenade" param="0"/>
  		<Filter kind="melee" param="0"/>
		</Filters>
		<Reward name="crown_money_item_01" amount="50"/>
	</contract>
</shop_item>
