<shop_item name="contract_18_easy" type="contract">
	<mmo_stats>
		<param name="item_category" value="contract"/>
		<param name="shopcontent" value="1"/>
		<param name="classes" value="RESM"/>
	</mmo_stats>

	<UI_stats>
		<param name="name" value=""/>
		<param name="description" value="@ui_contract_descr_18e"/>
		<param name="icon" value=""/>
	</UI_stats>
	<contract diff="easy" amount="5" id="18" kind="kills">
		<Filters>
		<Filter kind="ai_archetype" param="Specop"/>
  		<Filter kind="enemy" param="1"/>
		<Filter kind="player" param="0"/>		
		</Filters>
		<Reward name="game_money_item_01" amount="300"/>
	</contract>
</shop_item>
