<MissionObjectives>
	<Objective id="africa_path09_Checkpoint1" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="africa_path09_Checkpoint2" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="africa_path09_Checkpoint3" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="africa_path09_Checkpoint4-1" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="africa_path09_Checkpoint4-2" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="africa_path09b_Checkpoint1" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="africa_path09b_Checkpoint2" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	<Objective id="africa_path09b_Checkpoint3" name="@Checkpoint" description="@Checkpoint" type="checkpoint" team="tan"/>
	
	<Objective id="africa_path09_d1" name="@africa_path09_d1" description="Danger" type="danger" team="tan"/> 
	<Objective id="africa_path09_d2" name="@africa_path09_d2" description="Danger" type="danger" team="tan"/> 
	<Objective id="africa_path09_d3" name="@africa_path09_d3" description="Danger" type="danger" team="tan"/> 
	<Objective id="africa_path09_d4" name="@africa_path09_d4" description="Danger" type="danger" team="tan"/> 

	<Objective id="africa_path09_r1" name="@africa_path09_r1" description="Regroup" type="regroup" team="tan"/>
	<Objective id="africa_path09_r2" name="@africa_path09_r2" description="Regroup" type="regroup" team="tan"/>
	<Objective id="africa_path09_r3" name="@africa_path09_r3" description="Regroup" type="regroup" team="tan"/>
	<Objective id="africa_path09_r4" name="@africa_path09_r4" description="Regroup" type="regroup" team="tan"/>	
	
	<Objective id="africa_path09b_r1" name="@africa_path09b_r1" description="Regroup" type="regroup" team="tan"/>
	<Objective id="africa_path09b_r2" name="@africa_path09b_r2" description="Regroup" type="regroup" team="tan"/>
	<Objective id="africa_path09b_r3" name="@africa_path09b_r3" description="Regroup" type="regroup" team="tan"/>
	<Objective id="africa_path09b_r4" name="@africa_path09b_r4" description="Regroup" type="regroup" team="tan"/>
	<Objective id="africa_path09b_r5" name="@africa_path09b_r5" description="Regroup" type="regroup" team="tan"/>		
	
	<Objective id="africa_path09_a1" name="@africa_path09_a1" description="Activate" type="activate" team="tan"/>
	<Objective id="africa_path09_a2" name="@africa_path09_a2" description="Activate" type="activate" team="tan"/>

	<Objective id="africa_path09_push1" name="@africa_path09_push1" description="Push" type="push" team="tan"/>	
	<Objective id="africa_path09_push2" name="@africa_path09_push2" description="Push" type="push" team="tan"/>	
			
	<Objective id="africa_path09_p1" name="@africa_path09_p1" description="Plant" type="detonate" team="tan"/>
	<Objective id="africa_path09_p2" name="@africa_path09_p2" description="Plant" type="detonate" team="tan"/>
	<Objective id="africa_path09_p3" name="@africa_path09_p3" description="Plant" type="detonate" team="tan"/>

	<Objective id="africa_path09_pr3" name="@africa_path09_pr3" description="Protect" type="protect" team="tan"/>	
	
	<Objective id="africa_path09_e" name="@africa_path09_e" description="Evacuation" type="evacuation" team="tan"/>   

	<Objective id="africa_path09_pickup" name="@africa_path09_pickup" description="resupply" type="resupply" team="tan"/>
 
</MissionObjectives>