<GameTokensLibrary Name="africa_path08">
 <GameToken Name="AB1_elevator.Elevator_state" Type="String" Value="stop" LocalOnly="1"/>
 <GameToken Name="AB1_elevator.Elevator_activation_first" Type="Bool" Value="false" LocalOnly="1"/>
 <GameToken Name="AB1_elevator.elevator_health" Type="Int" Value="0" LocalOnly="1"/>
</GameTokensLibrary>
