<MissionObjectives> 
<Objective id="Anubis_Checkpoint_01" name="@Anubis_Checkpoint_01" description="Checkpoint" type="checkpoint" team="tan" />
<Objective id="Anubis_Checkpoint_02" name="@Anubis_Checkpoint_02" description="Checkpoint" type="checkpoint" team="tan" />
<Objective id="Anubis_Checkpoint_03" name="@Anubis_Checkpoint_03" description="Checkpoint" type="checkpoint" team="tan" />
<Objective id="Anubis_Danger01" name="@Anubis_Danger01" description="Danger" type="danger" team="tan" /> 
<Objective id="Anubis_Danger02" name="@Anubis_Danger02" description="Danger" type="danger" team="tan" />
<Objective id="Anubis_Danger03" name="@Anubis_Danger03" description="Danger" type="danger" team="tan" /> 
<Objective id="Anubis_Danger04" name="@Anubis_Danger04" description="Danger" type="danger" team="tan" />
<Objective id="Anubis_Danger05" name="@Anubis_Danger05" description="Danger" type="danger" team="tan" />
<Objective id="Anubis_Activate_01"  name="@Anubis_Activate_01" description="Activate" type="activate" team="tan" />
<Objective id="Anubis_Activate_02 " name="@Anubis_Activate_02" description="Activate" type="activate" team="tan" />
<Objective id="Anubis_Activate_03 " name="@Anubis_Activate_03" description="Activate" type="activate" team="tan" />
<Objective id="Anubis_Activate_04 " name="@Anubis_Activate_04" description="Activate" type="activate" team="tan" />
<Objective id="Anubis_Activate_05 " name="@Anubis_Activate_05" description="Activate" type="activate" team="tan" />
<Objective id="Anubis_Regroup_01" name="@Anubis_Regroup_01" description="Regroup" type="regroup" team="tan"/>
<Objective id="Anubis_Regroup_02" name="@Anubis_Regroup_02" description="Regroup" type="regroup" team="tan"/>
<Objective id="Anubis_Regroup_03" name="@Anubis_Regroup_03" description="Regroup" type="regroup" team="tan"/>
<Objective id="Anubis_Regroup_04" name="@Anubis_Regroup_04" description="Regroup" type="regroup" team="tan"/>
<Objective id="Anubis_Deactivate" name="@Anubis_Deactivate_01" description="Deactivate" type="deactivate" team="tan" />  
<Objective id="Anubis_Evacuation" name="@Anubis_Evacuation_01" description="Evacuation" type="evacuation" team="tan"/>
</MissionObjectives>