<SubMissionConfig>

	<ParameterSet difficulty="easy" difficulty_cfg="anubis_easy.cfg" kind="junction" mission_type="arena" mission_flow="arena_flow" time_limit="3400" score="0" start_teleport="anubis_act3_start" finish_teleport="anubis_act3_end" win_pool="150"  lose_pool="50" draw_pool="55" score_pool="150">
		<RewardPools>
			<Pool name="0" value="150"/>
			<Pool name="1" value="175"/>
			<Pool name="2" value="200"/>
			<Pool name="3" value="250"/>
		</RewardPools>
		<CrownRewardsThresholds><Time bronze="1050" silver="900" gold="810"/><TotalPerformance bronze="178000" silver="280000" gold="346000"/></CrownRewardsThresholds>
	</ParameterSet>	
	
	<ParameterSet difficulty="normal" difficulty_cfg="anubis_normal.cfg" kind="junction" mission_type="arena" mission_flow="arena_flow" time_limit="3400" score="0" start_teleport="anubis_act3_start" finish_teleport="anubis_act3_end" win_pool="150"  lose_pool="50" draw_pool="55" score_pool="150">
		<RewardPools>
			<Pool name="0" value="150"/>
			<Pool name="1" value="225"/>
			<Pool name="2" value="275"/>
			<Pool name="3" value="350"/>
		</RewardPools>
		<CrownRewardsThresholds><Time bronze="1020" silver="840" gold="810"/><TotalPerformance bronze="236000" silver="320000" gold="366000"/></CrownRewardsThresholds>
	</ParameterSet>	
	
	<ParameterSet difficulty="hard" difficulty_cfg="anubis_hard.cfg" kind="junction" mission_type="arena" mission_flow="arena_flow" time_limit="3400" score="0" start_teleport="anubis_act3_start" finish_teleport="anubis_act3_end" win_pool="150"  lose_pool="50" draw_pool="55" score_pool="150">
		<RewardPools>
			<Pool name="0" value="175"/>
			<Pool name="1" value="250"/>
			<Pool name="2" value="400"/>
			<Pool name="3" value="450"/>
		</RewardPools>
		<CrownRewardsThresholds><Time bronze="1680" silver="1080" gold="840"/><TotalPerformance bronze="183000" silver="400000" gold="1264000"/></CrownRewardsThresholds>
	</ParameterSet>	
	
</SubMissionConfig>
