 <images>
	<image_set file="Libs\Icons\CombatLogIcons.tif" offset_x="0" offset_y="0" size_x="192" size_y="96">
	
		<image name ="defaultMeanOfDeath"			pos="2,0"	/>
		
		<image name ="Ar01" 						pos="3,7"	/>
		<image name ="Ar02" 						pos="1,1"	/>
		<image name ="Ar03"   						pos="9,6"	/>
		<image name ="Ar04"  						pos="0,0"	/>
		<image name ="Ar05"  						pos="2,1"	/>
		<image name ="Ar06"  						pos="3,8"	/>
		<image name ="Ar07"  						pos="7,2"	/>
		<image name ="Ar09"  						pos="8,3"	/>
		<image name ="Ar10"  						pos="8,1"	/>
		<image name ="Ar15"  						pos="6,12"	/>
		<image name ="Ar16"  						pos="1,4"	/>
		<image name ="Ar20"  						pos="6,0"	/>
		<image name ="Ar22"  						pos="1,11"	/>
		<image name ="Ar23"  						pos="6,13"	/>
		<image name ="Ar41"  						pos="9,14"	/>
		
		<image name ="Shg01" 						pos="1,5"	/>
		<image name ="Shg02"  						pos="0,2"	/>
		<image name ="Shg03"  						pos="4,7"	/>
		<image name ="Shg04"  						pos="4,8"	/>
		<image name ="Shg05"  						pos="3,9"	/>
		<image name ="Shg06"  						pos="6,5"	/>
		<image name ="Shg10"  						pos="5,5"	/>
		<image name ="Shg11"  						pos="7,5"	/>
		<image name ="Shg12"  						pos="8,5"	/>
		<image name ="Shg21"  						pos="3,11"	/>
		<image name ="Shg15"  						pos="4,11"	/>
		<image name ="Shg30"  						pos="7,12"	/>
		<image name ="Shg08"  						pos="4,13"	/>
		<image name ="Shg26"  						pos="3,14"	/>
		<image name ="Shg27"  						pos="4,14"	/>
		<image name ="Shg28"  						pos="1,15"	/>
		<image name ="Shg31"  						pos="8,14"	/>
		
		<image name ="Smg01"  						pos="4,4"	/>
		<image name ="Smg02"  						pos="0,4"	/>
		<image name ="Smg03" 						pos="1,2"	/>
		<image name ="Smg04"  						pos="3,2"	/>
		<image name ="Smg05"  						pos="4,2"	/>
		<image name ="Smg06"  						pos="4,5"	/>
		<image name ="Smg07"  						pos="0,8"	/>
		<image name ="Smg08"  						pos="3,1"	/>
		<image name ="Smg09"  						pos="9,5"	/>
		<image name ="Smg10"  						pos="7,0"	/>
		<image name ="Smg12"  						pos="7,3"	/>
		<image name ="Smg13"  						pos="9,2"	/>
		<image name ="Smg14"  						pos="5,11"	/>
		<image name ="Smg15"  						pos="4,12"	/>
		<image name ="Smg16"  						pos="5,13"	/>
		<image name ="Smg18"  						pos="7,14"	/>
		<image name ="Smg25"  						pos="8,0"	/>
		<image name ="Smg24"  						pos="2,13"	/>
		<image name ="Smg30"  						pos="6,11"	/>
		<image name ="Smg41_ww2"  					pos="8,9"	/>
		
		<image name ="Shotgun"  					pos="1,5"	/>
		<image name ="Grenade"  					pos="3,5"	/>
		<image name ="GrenadeLauncher" 				pos="0,3"	/>

		<image name ="Pt02"  						pos="0,6"	/>
		<image name ="Pt04"  						pos="8,2"	/>
		<image name ="Pt06"  						pos="2,5"	/>
		<image name ="Pt07"  						pos="6,3"	/>
		<image name ="Sg01"  						pos="3,3"	/>
		<image name ="killed"  						pos="2,0"	/>
		<image name ="headshot"  					pos="2,4"	/>
		<image name ="grenade"  					pos="3,5"	/>
		<image name ="Fg01"  						pos="3,5"	/>
		<image name ="sniper"  						pos="2,4"	/>
		<image name ="ricochet"  					pos="3,0"	/>
		<image name ="pierce"  						pos="3,1"	/>
		<image name ="rocket"  						pos="2,5"	/>
		<image name ="Suicide"  					pos="2,6"	/>
		<image name ="Claymore"  					pos="4,0"	/>
		<image name ="OffHand" 						pos="2,1"	/>
		<image name ="Fl01" 						pos="3,4"	/>
		<image name ="Pt01"  						pos="1,7"	/>
		<image name ="Pt21"  						pos="0,12"	/>		
		<image name ="Sr01" 						pos="1,0"	/>
		<image name ="Sr02"  						pos="1,3"	/>
		<image name ="Sr03" 						pos="3,6"	/>
		<image name ="Sr04"  						pos="0,1"	/>
		<image name ="Sr05"  						pos="2,6"	/>
		<image name ="Sr06"  						pos="2,8"	/>
		<image name ="Sr07"  						pos="6,2"	/>
		<image name ="Sr25"  						pos="9,0"	/>
		<image name ="Sr12"  						pos="6,1"	/>
		<image name ="Sr23"  						pos="7,1"	/>
		<image name ="Sr14"  						pos="2,10"	/>
		<image name ="Sr30"  						pos="4,10"	/>	
		<image name ="Sr15"  						pos="7,11"	/>	
		<image name ="Sr26"  						pos="9,11"	/>	
		<image name ="Sr41"  						pos="2,12"	/>	
		<image name ="Sr13"  						pos="5,12"	/>	
		<image name ="Sr16"  						pos="3,13"	/>
		<image name ="Sr09"  						pos="6,14"	/>			
		
		<image name ="Mg01" 						pos="5,3"	/>
		<image name ="Mg02" 						pos="1,6"	/>
		<image name ="Mg03"  						pos="9,3"	/>
		<image name ="Mg04"  						pos="4,6"	/>
		<image name ="Mg05" 						pos="2,2"	/>
		<image name ="Mg06"  						pos="1,8"	/>
		<image name ="Mg07"  						pos="0,13"	/>
		<image name ="Mg12"  						pos="1,13"	/>
		<image name ="Mg21"  						pos="9,1"	/>
		
		<image name ="Kn01" 						pos="2,7"	/>
		<image name ="Kn02"  						pos="1,9"	/>
		<image name ="Kn03"  						pos="4,9"	/>
		<image name ="Kn04"  						pos="5,9"	/>
		<image name ="Kn03_xmas"  					pos="6,9"	/>
		<image name ="Kn02_xmas"  					pos="7,9"	/>
		<image name ="Kn05"  						pos="5,8"	/>
		<image name ="Kn43_vdv"  					pos="0,5"	/>
		<image name ="Kn06"  						pos="8,12"	/>
		<image name ="Kn07"  						pos="9,12"	/>
		<image name ="Kn14"  						pos="7,13"	/>
		<image name ="Kn13"  						pos="0,14"	/>
		<image name ="Kn10"  						pos="2,14"	/>
		
		<image name ="Rl01_ai"  					pos="3,10"	/>
		<image name ="Ugl01" 						pos="0,3"	/>
		<image name ="Melee" 						pos="3,0"	/>
		<image name ="Cm01" 						pos="4,0"	/>
		<image name ="Df01" 						pos="4,1"	/>
		<image name ="Mech2300"  					pos="4,3"	/>
		<image name ="Pt03"  						pos="0,9"	/>
		<image name ="Pt08"  						pos="5,6"	/>
		<image name ="Ar08"  						pos="6,6"	/>
		<image name ="Sr08"  						pos="6,7"	/>
		<image name ="Mg03_ai"  					pos="7,7"	/>
		<image name ="Mg09"  						pos="8,7"	/>
		<image name ="Shg13"  						pos="9,7"	/>
		<image name ="Sr22"  						pos="7,6"	/>
		<image name ="Smg23"  						pos="8,6"	/>
		<image name ="Resurrect"  					pos="2,9"	/>
		<image name ="WP_AmmoPack"  				pos="5,1"	/>
		<image name ="WP_Medkit"  					pos="5,0"	/>
		<image name ="WP_AK"  						pos="5,2"	/>
		
		<image name ="Arl01"  						pos="5,7"	/>
		<image name ="KA52"  						pos="5,4"	/>
		<image name ="Smg11"  						pos="6,4"	/>
		<image name ="Mg08"  						pos="7,4"	/>
		<image name ="Shg09"  						pos="8,4"	/>
		<image name ="Shg07"  						pos="9,4"	/>
		<image name ="Cm02" 						pos="6,8"	/>
		<image name ="Ar11" 						pos="7,8"	/>
		<image name ="Smg17" 						pos="8,8"	/>
		<image name ="Pt23" 						pos="9,8"	/>
		<image name ="Kn41_ww2" 					pos="0,10"	/>
		<image name ="Kn42_ww2" 					pos="1,10"	/>
		<image name ="Pt41_ww2" 					pos="5,10"	/>
		<image name ="Fg05_zong" 					pos="6,10"	/>
		<image name ="Ar12" 						pos="7,10"	/>
		<image name ="Ar13" 						pos="8,10"	/>
		<image name ="Pt05" 						pos="9,9"	/>
		<image name ="Pt01_camo01" 					pos="0,7"	/>
		<image name ="Pt10" 						pos="9,10"	/>
		<image name ="Ar17" 						pos="0,11"	/>
		<image name ="Shg22" 						pos="2,11"	/>
		<image name ="Pt66" 						pos="8,11"	/>
		<image name ="Pt15" 						pos="1,12"	/>
		<image name ="Pt24" 						pos="3,12"	/>
		<image name ="Pt25" 						pos="9,13"	/>
		<image name ="Pt16" 						pos="8,13"	/>
		<image name ="Pt22" 						pos="1,14"	/>
		<image name ="Pt26" 						pos="5,14"	/>

		<image name ="Shg07_zsd01" 					pos="2,15"	/>
		<image name ="Gl01_zsd01" 					pos="3,15"	/>
		<image name ="Smg30_zsd01" 					pos="4,15"	/>
		<image name ="Mg12_zsd01" 					pos="5,15"	/>
		<image name ="Sr13_zsd01" 					pos="7,15"	/>
		<image name ="Mg03_zsd01_boss" 				pos="6,15"	/>
		<image name ="Rg01_zsd01" 					pos="8,15"	/>
		
		<image name ="Tank_Turret" 					pos="9,15"	/>
		<image name ="Sentry_Turret" 				pos="0,16"	/>
		
	</image_set>
</images>
                              
