<SubMissionConfig>
	<ParameterSet difficulty="easy" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="FP04_start_f" finish_teleport="FP04_end_f" win_pool="100" lose_pool="40" draw_pool="70" score_pool="0"><CrownRewardsThresholds><Time bronze="390" silver="260" gold="220"/><TotalPerformance bronze="16000" silver="38000" gold="48000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="pass" mission_type="default" mission_flow="passage" time_limit="1000" score="0" start_teleport="FP04_start_f" finish_teleport="FP04_end_f" win_pool="160" lose_pool="80" draw_pool="120" score_pool="0"><CrownRewardsThresholds><Time bronze="600" silver="350" gold="280"/><TotalPerformance bronze="12600" silver="30000" gold="42000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="pass" mission_type="default" mission_flow="passage" time_limit="2000" score="0" start_teleport="FP04_start_f" finish_teleport="FP04_end_f" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="720" silver="430" gold="350"/><TotalPerformance bronze="12000" silver="25000" gold="37000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="easy" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="FP04_start_b" finish_teleport="FP04_end_b" win_pool="100" lose_pool="40" draw_pool="70" score_pool="0"><CrownRewardsThresholds><Time bronze="350" silver="230" gold="200"/><TotalPerformance bronze="9000" silver="20000" gold="32000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="normal" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="FP04_start_b" finish_teleport="FP04_end_b" win_pool="160" lose_pool="80" draw_pool="120" score_pool="0"><CrownRewardsThresholds><Time bronze="460" silver="300" gold="250"/><TotalPerformance bronze="11500" silver="26000" gold="36000"/></CrownRewardsThresholds></ParameterSet>
	<ParameterSet difficulty="hard" kind="pass" mission_type="default" mission_flow="passage_backward" time_limit="1000" score="0" start_teleport="FP04_start_b" finish_teleport="FP04_end_b" win_pool="350" lose_pool="200" draw_pool="275" score_pool="0"><CrownRewardsThresholds><Time bronze="530" silver="350" gold="290"/><TotalPerformance bronze="9300" silver="17000" gold="30000"/></CrownRewardsThresholds></ParameterSet>
</SubMissionConfig>
