<items>
 <item id="778862" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778863" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778864" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778865" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778866" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778867" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778868" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778869" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778870" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778871" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778872" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778873" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778874" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778875" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778876" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778877" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778878" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778879" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778880" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778881" type="decal" name="DecalItem" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778882" type="decal" name="DecalRoot" equipped="0" attached_to="0" config="dm=0;material=default;slot=0;decal_part=;decal_flags=1997636705;decal_pos=1.786493,483899168.000000,0.000000;decal_scalerot=1.951540,0.000000,-0.090726"/>
 <item id="778883" type="armor" name="medic_helmet_03" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778884" type="armor" name="medic_helmet_02" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778885" type="armor" name="soldier_helmet_02" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778886" type="armor" name="soldier_helmet_01" equipped="1" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778887" type="armor" name="scout_hands_01" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778888" type="armor" name="medic_vest_02" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778889" type="armor" name="shared_vest_09" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778890" type="armor" name="shared_vest_08" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778891" type="armor" name="shared_vest_04" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778892" type="armor" name="shared_vest_03" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778893" type="armor" name="shared_vest_02" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778894" type="armor" name="shared_vest_01" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778895" type="armor" name="medic_shoes_03" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778896" type="armor" name="medic_shoes_02" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778897" type="armor" name="shared_shoes_04" equipped="1" attached_to="0" config="dm=0;material=shared_shoes_04;slot=0"/>
 <item id="778898" type="armor" name="shared_shoes_01" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778899" type="attachment" name="smg01_grip" equipped="24" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778900" type="attachment" name="gl_is_01" equipped="1" attached_to="779004" config="dm=0;material=default;slot=0"/>
 <item id="778901" type="attachment" name="bn01" equipped="7" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778902" type="attachment" name="ugl01" equipped="1" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778903" type="attachment" name="bp01" equipped="6" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778904" type="attachment" name="gp01" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778905" type="attachment" name="sc02" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778906" type="attachment" name="sc01" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778907" type="attachment" name="sp03" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778908" type="attachment" name="sp02" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778909" type="attachment" name="sp01" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778910" type="attachment" name="ps01" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778911" type="attachment" name="rds02" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778912" type="attachment" name="rds01" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778913" type="attachment" name="ss06" equipped="4" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778914" type="attachment" name="ss04" equipped="4" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778915" type="attachment" name="ss01" equipped="4" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778916" type="attachment" name="as04" equipped="1" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778917" type="attachment" name="as03" equipped="1" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778918" type="attachment" name="as02" equipped="1" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778919" type="attachment" name="as01" equipped="1" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778920" type="attachment" name="sr04_clip_10" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778921" type="attachment" name="sr04_bp_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778922" type="attachment" name="sr04_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778923" type="attachment" name="sr04_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778924" type="attachment" name="sr04_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778925" type="attachment" name="sr03_butt_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778926" type="attachment" name="sr03_barrel_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778927" type="attachment" name="sr03_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778928" type="attachment" name="sr03_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778929" type="attachment" name="sr03_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778930" type="attachment" name="sr01_is_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778931" type="attachment" name="sr01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778932" type="attachment" name="sr01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778933" type="attachment" name="sr01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778934" type="attachment" name="ar03_is_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778935" type="attachment" name="ar03_clip_d" equipped="1" attached_to="779004" config="dm=0;material=default;slot=0"/>
 <item id="778936" type="attachment" name="ar03_clip_d" equipped="1" attached_to="779004" config="dm=0;material=default;slot=0"/>
 <item id="778937" type="attachment" name="ar03_clip_d" equipped="1" attached_to="779004" config="dm=0;material=default;slot=0"/>
 <item id="778938" type="attachment" name="ar03_clip_d" equipped="1" attached_to="779004" config="dm=0;material=default;slot=0"/>
 <item id="778939" type="attachment" name="ar03_clip_d" equipped="1" attached_to="779004" config="dm=0;material=default;slot=0"/>
 <item id="778940" type="attachment" name="ar03_clip_d" equipped="1" attached_to="779004" config="dm=0;material=default;slot=0"/>
 <item id="778941" type="attachment" name="ar02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778942" type="attachment" name="ar02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778943" type="attachment" name="ar02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778944" type="attachment" name="ar02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778945" type="attachment" name="ar02_butt_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778946" type="attachment" name="ar02_is_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778947" type="attachment" name="ar02_barrel_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778948" type="attachment" name="ar01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778949" type="attachment" name="ar01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778950" type="attachment" name="ar01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778951" type="attachment" name="ar01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778952" type="attachment" name="ar01_is_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778953" type="attachment" name="ar01_barrel_sm" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778954" type="attachment" name="ar01_barrel_md" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778955" type="attachment" name="ar01_barrel_lg" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778956" type="attachment" name="smg05_clip_100" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778957" type="attachment" name="smg05_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778958" type="attachment" name="smg05_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778959" type="attachment" name="smg05_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778960" type="attachment" name="smg05_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778961" type="attachment" name="smg05_butt_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778962" type="attachment" name="smg05_barrel_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778963" type="attachment" name="smg04_is_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778964" type="attachment" name="smg04_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778965" type="attachment" name="smg04_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778966" type="attachment" name="smg04_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778967" type="attachment" name="smg04_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778968" type="attachment" name="smg04_butt_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778969" type="attachment" name="smg04_barrel_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778970" type="attachment" name="smg02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778971" type="attachment" name="smg02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778972" type="attachment" name="smg02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778973" type="attachment" name="smg02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778974" type="attachment" name="smg01_is_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778975" type="attachment" name="smg01_grip" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778976" type="attachment" name="smg01_butt_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778977" type="attachment" name="smg01_barrel_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778978" type="attachment" name="smg01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778979" type="attachment" name="smg01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778980" type="attachment" name="smg01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778981" type="attachment" name="smg01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778982" type="attachment" name="shg02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778983" type="attachment" name="shg02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778984" type="attachment" name="shg02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778985" type="attachment" name="shg02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778986" type="attachment" name="shg02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778987" type="attachment" name="shg01_is_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778988" type="attachment" name="shg01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778989" type="attachment" name="shg01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778990" type="attachment" name="shg01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778991" type="attachment" name="shg01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778992" type="attachment" name="shg01_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778993" type="attachment" name="pt02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778994" type="attachment" name="pt02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778995" type="attachment" name="pt02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778996" type="attachment" name="pt02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778997" type="attachment" name="pt02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778998" type="attachment" name="pt02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="778999" type="attachment" name="pt02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779000" type="attachment" name="pt02_clip_d" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779001" type="weapon" name="sr04" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779002" type="weapon" name="sr03" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779003" type="weapon" name="sr01" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779004" type="weapon" name="ar03" equipped="1" attached_to="0" config="dm=0;material=default;slot=1"/>
 <item id="779005" type="weapon" name="ar02" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779006" type="weapon" name="ar01" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779007" type="weapon" name="smg05" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779008" type="weapon" name="smg04" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779009" type="weapon" name="smg02" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779010" type="weapon" name="smg01" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779011" type="weapon" name="shg02" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779012" type="weapon" name="shg01" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779013" type="weapon" name="pt02" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779014" type="armor" name="scout_helmet_01" equipped="4" attached_to="0" config="dm=0;material=scout_helmet_01;slot=0"/>
 <item id="779015" type="armor" name="scout_pants_01" equipped="4" attached_to="0" config="dm=0;material=scout_pants_01;slot=0"/>
 <item id="779016" type="armor" name="scout_jacket_01" equipped="4" attached_to="0" config="dm=0;material=scout_jacket_01;slot=0"/>
 <item id="779017" type="armor" name="shared_vest_06" equipped="1" attached_to="0" config="dm=0;material=shared_vest_06;slot=0"/>
 <item id="779018" type="armor" name="shared_vest_05" equipped="16" attached_to="0" config="dm=0;material=shared_vest_05;slot=0"/>
 <item id="779019" type="armor" name="shared_vest_07" equipped="4" attached_to="0" config="dm=0;material=shared_vest_07;slot=0"/>
 <item id="779020" type="armor" name="medic_vest_01" equipped="8" attached_to="0" config="dm=0;material=medic_vest_01;slot=0"/>
 <item id="779021" type="armor" name="medic_shoes_01" equipped="8" attached_to="0" config="dm=0;material=medic_shoes_01;slot=0"/>
 <item id="779022" type="armor" name="medic_helmet_01" equipped="8" attached_to="0" config="dm=0;material=medic_helmet_01;slot=0"/>
 <item id="779023" type="armor" name="medic_jacket_01" equipped="8" attached_to="0" config="dm=0;material=medic_jacket_01;slot=0"/>
 <item id="779024" type="armor" name="heavy_vest_01" equipped="2" attached_to="0" config="dm=0;material=heavy_vest_01;slot=0"/>
 <item id="779025" type="armor" name="heavy_jacket_01" equipped="2" attached_to="0" config="dm=0;material=heavy_jacket_01;slot=0"/>
 <item id="779026" type="armor" name="heavy_pants_01" equipped="2" attached_to="0" config="dm=0;material=heavy_pants_01;slot=0"/>
 <item id="779027" type="armor" name="heavy_shoes_01" equipped="2" attached_to="0" config="dm=0;material=heavy_shoes_01;slot=0"/>
 <item id="779028" type="armor" name="soldier_pants_01" equipped="17" attached_to="0" config="dm=0;material=soldier_pants_01;slot=0"/>
 <item id="779029" type="grenade" name="smokegrenade" equipped="2" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779030" type="grenade" name="smokegrenade" equipped="2" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779031" type="grenade" name="flashbang" equipped="4" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779032" type="grenade" name="flashbang" equipped="4" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779033" type="grenade" name="explosivegrenade" equipped="1" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779034" type="grenade" name="explosivegrenade" equipped="1" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779035" type="item" name="claymoreexplosive" equipped="16" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779036" type="item" name="claymoreexplosive" equipped="16" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779037" type="item" name="ak01" equipped="16" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779038" type="item" name="ap01" equipped="16" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779039" type="weapon" name="df01" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779040" type="item" name="mk01" equipped="0" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779041" type="weapon" name="smg03" equipped="24" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779042" type="attachment" name="smg03_clip_d" equipped="24" attached_to="779041" config="dm=0;material=default;slot=0"/>
 <item id="779043" type="attachment" name="smg03_clip_d" equipped="24" attached_to="779041" config="dm=0;material=default;slot=0"/>
 <item id="779044" type="attachment" name="smg03_clip_d" equipped="24" attached_to="779041" config="dm=0;material=default;slot=0"/>
 <item id="779045" type="attachment" name="smg03_clip_d" equipped="24" attached_to="779041" config="dm=0;material=default;slot=0"/>
 <item id="779046" type="attachment" name="smg03_butt_d" equipped="24" attached_to="779041" config="dm=0;material=default;slot=0"/>
 <item id="779047" type="weapon" name="mg02" equipped="2" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779048" type="attachment" name="mg02_clip_d" equipped="2" attached_to="779047" config="dm=0;material=default;slot=0"/>
 <item id="779049" type="attachment" name="mg02_clip_d" equipped="2" attached_to="779047" config="dm=0;material=default;slot=0"/>
 <item id="779050" type="weapon" name="sr02" equipped="4" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779051" type="attachment" name="sr02_is_d" equipped="4" attached_to="779050" config="dm=0;material=default;slot=0"/>
 <item id="779052" type="attachment" name="sr02_clip_d" equipped="4" attached_to="779050" config="dm=0;material=default;slot=0"/>
 <item id="779053" type="attachment" name="sr02_clip_d" equipped="4" attached_to="779050" config="dm=0;material=default;slot=0"/>
 <item id="779054" type="attachment" name="sr02_clip_d" equipped="4" attached_to="779050" config="dm=0;material=default;slot=0"/>
 <item id="779055" type="weapon" name="ar04" equipped="1" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779056" type="attachment" name="ar04_clip_d" equipped="1" attached_to="779055" config="dm=0;material=default;slot=0"/>
 <item id="779057" type="attachment" name="ar04_clip_d" equipped="1" attached_to="779055" config="dm=0;material=default;slot=0"/>
 <item id="779058" type="attachment" name="ar04_clip_d" equipped="1" attached_to="779055" config="dm=0;material=default;slot=0"/>
 <item id="779059" type="attachment" name="ar04_clip_d" equipped="1" attached_to="779055" config="dm=0;material=default;slot=0"/>
 <item id="779060" type="attachment" name="ar04_clip_d" equipped="1" attached_to="779055" config="dm=0;material=default;slot=0"/>
 <item id="779061" type="attachment" name="ar04_clip_d" equipped="1" attached_to="779055" config="dm=0;material=default;slot=0"/>
 <item id="779062" type="attachment" name="ar04_butt_wooden" equipped="1" attached_to="779055" config="dm=0;material=default;slot=0"/>
 <item id="779063" type="attachment" name="ar04_barrel_d" equipped="1" attached_to="779055" config="dm=0;material=default;slot=0"/>
 <item id="779064" type="weapon" name="kn01" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779065" type="weapon" name="pt01" equipped="31" attached_to="0" config="dm=0;material=default;slot=0"/>
 <item id="779066" type="attachment" name="pt01_clip_d" equipped="31" attached_to="779065" config="dm=0;material=default;slot=0"/>
 <item id="779067" type="attachment" name="pt01_clip_d" equipped="31" attached_to="779065" config="dm=0;material=default;slot=0"/>
 <item id="779068" type="attachment" name="pt01_clip_d" equipped="31" attached_to="779065" config="dm=0;material=default;slot=0"/>
 <item id="779069" type="attachment" name="pt01_clip_d" equipped="31" attached_to="779065" config="dm=0;material=default;slot=0"/>
 <item id="779070" type="attachment" name="pt01_clip_d" equipped="31" attached_to="779065" config="dm=0;material=default;slot=0"/>
 <item id="779071" type="attachment" name="pt01_clip_d" equipped="31" attached_to="779065" config="dm=0;material=default;slot=0"/>
 <item id="779072" type="attachment" name="pt01_clip_d" equipped="31" attached_to="779065" config="dm=0;material=default;slot=0"/>
 <item id="779073" type="attachment" name="pt01_clip_d" equipped="31" attached_to="779065" config="dm=0;material=default;slot=0"/>
</items>
